CAVL_SERV_PROVIDER|TRIP NO|Carrier No|Exit Date & time|DELIVERY DATE & TIME|CLOSURE LOCATION|CLOSURE TYPE
EFKON|4599571|HR55N5932||17-AUG-2015 17:05|MANESAR PLANT|A
EFKON|4600488|HR55Q1339|16-AUG-2015 23:10|17-AUG-2015 00:15|MANESAR PLANT|A
EFKON|4600489|HR55N5936|16-AUG-2015 23:15|17-AUG-2015 00:38|MANESAR PLANT|A
EFKON|4600490|NL01L9206|16-AUG-2015 23:13|17-AUG-2015 00:08|MANESAR PLANT|A
EFKON|4600495|HR55L4033|16-AUG-2015 23:44|17-AUG-2015 00:10|MANESAR PLANT|A
EFKON|4600496|HR55Q1736|16-AUG-2015 23:54|17-AUG-2015 00:09|MANESAR PLANT|A
EFKON|4600497|NL01L9211|17-AUG-2015 00:23|17-AUG-2015 02:12|MANESAR PLANT|A
EFKON|4600498|HR55N0645|17-AUG-2015 00:44|17-AUG-2015 01:09|MANESAR PLANT|A
EFKON|4600499|HR55Q1734|17-AUG-2015 00:45|17-AUG-2015 01:10|MANESAR PLANT|A
EFKON|4600501|HR55V5253|17-AUG-2015 01:07|17-AUG-2015 02:30|MANESAR PLANT|A
EFKON|4600502|HR55U5818|17-AUG-2015 01:15|17-AUG-2015 02:09|MANESAR PLANT|A
EFKON|4600503|NL01L9204|17-AUG-2015 01:17|17-AUG-2015 02:07|MANESAR PLANT|A
EFKON|4600505|HR55T6803|17-AUG-2015 01:57|17-AUG-2015 02:10|MANESAR PLANT|A
EFKON|4600506|HR55V6992|17-AUG-2015 02:26|17-AUG-2015 03:06|MANESAR PLANT|A
EFKON|4600507|HR55R8943|17-AUG-2015 03:05|17-AUG-2015 03:30|MANESAR PLANT|A
EFKON|4600508|HR55N0894|17-AUG-2015 03:12|17-AUG-2015 04:07|MANESAR PLANT|A
EFKON|4600509|HR55R8942|17-AUG-2015 03:19|17-AUG-2015 03:49|MANESAR PLANT|A
EFKON|4600510|HR55N0892|17-AUG-2015 03:45|17-AUG-2015 04:08|MANESAR PLANT|A
EFKON|4600511|NL01L9206|17-AUG-2015 03:47|17-AUG-2015 04:09|MANESAR PLANT|A
EFKON|4600512|HR55N2463|17-AUG-2015 03:54|17-AUG-2015 04:14|MANESAR PLANT|A
EFKON|4600513|NL01L9209|17-AUG-2015 04:00|17-AUG-2015 04:18|MANESAR PLANT|A
EFKON|4600514|HR55Q1346|17-AUG-2015 04:03|17-AUG-2015 04:23|MANESAR PLANT|A
EFKON|4600515|NL01L9202|17-AUG-2015 03:54|17-AUG-2015 04:16|MANESAR PLANT|A
EFKON|4600516|HR55Q6066|17-AUG-2015 04:05|17-AUG-2015 04:23|MANESAR PLANT|A
EFKON|4600517|HR55E5668|17-AUG-2015 04:13|17-AUG-2015 04:48|MANESAR PLANT|A
EFKON|4600518|HR55M9346|17-AUG-2015 04:06|17-AUG-2015 04:26|MANESAR PLANT|A
EFKON|4600519|NL01L9212|17-AUG-2015 04:07|17-AUG-2015 04:25|MANESAR PLANT|A
EFKON|4600521|HR55N1440|17-AUG-2015 04:06|17-AUG-2015 04:26|MANESAR PLANT|A
EFKON|4600522|HR55M9611|17-AUG-2015 04:10|17-AUG-2015 04:35|MANESAR PLANT|A
EFKON|4600523|HR55Q5830|17-AUG-2015 04:21|17-AUG-2015 05:06|MANESAR PLANT|A
EFKON|4600524|HR55N5937|17-AUG-2015 04:32|17-AUG-2015 05:07|MANESAR PLANT|A
EFKON|4600539|HR55N2465|17-AUG-2015 05:21|17-AUG-2015 06:06|MANESAR PLANT|A
EFKON|4600542|HR55Q1351|17-AUG-2015 06:09|17-AUG-2015 07:09|MANESAR PLANT|A
EFKON|4600639|HR55R8941|17-AUG-2015 12:04|17-AUG-2015 12:34|MANESAR PLANT|A
EFKON|4600649|HR55L2688|17-AUG-2015 12:06|17-AUG-2015 12:26|MANESAR PLANT|A
EFKON|4600650|HR55Q1732|17-AUG-2015 12:14|17-AUG-2015 13:09|MANESAR PLANT|A
EFKON|4600652|HR55V2850|17-AUG-2015 12:19|17-AUG-2015 13:04|MANESAR PLANT|A
EFKON|4600653|HR55V6991|17-AUG-2015 12:31|17-AUG-2015 13:07|MANESAR PLANT|A
EFKON|4600654|HR55U5356|17-AUG-2015 12:31|17-AUG-2015 13:08|MANESAR PLANT|A
EFKON|4600655|HR55T7398|17-AUG-2015 12:32|17-AUG-2015 13:08|MANESAR PLANT|A
EFKON|4600656|HR55U7069|17-AUG-2015 12:29|17-AUG-2015 13:04|MANESAR PLANT|A
EFKON|4600657|HR55Q1353|17-AUG-2015 12:37|17-AUG-2015 13:07|MANESAR PLANT|A
EFKON|4600659|HR55V7828|17-AUG-2015 12:44|17-AUG-2015 13:08|MANESAR PLANT|A
EFKON|4600660|HR55Q1730|17-AUG-2015 12:50|17-AUG-2015 13:17|MANESAR PLANT|A
EFKON|4600661|HR55Q6067|17-AUG-2015 13:01|17-AUG-2015 13:26|MANESAR PLANT|A
EFKON|4600662|HR55R8940|17-AUG-2015 13:02|17-AUG-2015 13:32|MANESAR PLANT|A
EFKON|4600663|HR55M1811|17-AUG-2015 13:06|17-AUG-2015 13:36|MANESAR PLANT|A
EFKON|4600664|HR55V6830|17-AUG-2015 13:15|17-AUG-2015 19:29|MANESAR PLANT|A
EFKON|4600665|HR55G1768|17-AUG-2015 13:33|17-AUG-2015 14:08|MANESAR PLANT|A
EFKON|4600694|HR55Q1735|17-AUG-2015 14:05|17-AUG-2015 14:35|MANESAR PLANT|A
EFKON|4600695|HR55M9613|17-AUG-2015 14:13|17-AUG-2015 14:58|MANESAR PLANT|A
EFKON|4600706|HR55N1442|17-AUG-2015 14:23|17-AUG-2015 15:03|MANESAR PLANT|A
EFKON|4600707|NL01L9203|17-AUG-2015 14:21|17-AUG-2015 15:06|MANESAR PLANT|A
EFKON|4600709|HR55N5938|17-AUG-2015 14:27|17-AUG-2015 15:08|MANESAR PLANT|A
EFKON|4600710|HR55N2464|17-AUG-2015 14:57|17-AUG-2015 15:12|MANESAR PLANT|A
EFKON|4600721|HR55N2462|17-AUG-2015 15:00|17-AUG-2015 15:20|MANESAR PLANT|A
EFKON|4600761|NL01L9211|17-AUG-2015 15:37|17-AUG-2015 16:02|MANESAR PLANT|A
