Service Provider|Creation Date|VEHICLE NO|TRANSPORTER CODE|PLANT NAME|TIME IN|TIME OUT|TITO
EFKON|18-Aug-2015 14:53|RJ14GB0637|T190|MANESAR|17-Aug-2015 11:56|17-Aug-2015 13:51|1:55:50
EFKON|18-Aug-2015 14:47|RJ14GE8745|T190|MANESAR|17-Aug-2015 08:08|17-Aug-2015 10:02|1:54:0
EFKON|18-Aug-2015 14:53|RJ29GA0862|T190|GURGAON|17-Aug-2015 23:17|18-Aug-2015 00:35|1:18:6
EFKON|18-Aug-2015 14:50|RJ29GA0863|T190|MANESAR|17-Aug-2015 17:13|17-Aug-2015 19:15|2:1:58
EFKON|18-Aug-2015 14:46|HR55M9743|T139|GURGAON|18-Aug-2015 00:20|18-Aug-2015 02:13|1:53:9
EFKON|18-Aug-2015 14:44|NL01L2782|T139|MANESAR|17-Aug-2015 14:38|17-Aug-2015 16:39|2:0:37
EFKON|18-Aug-2015 14:54|NL01L2784|T139|GURGAON|17-Aug-2015 23:11|18-Aug-2015 01:06|1:55:10
EFKON|18-Aug-2015 14:38|NL01L7237|T139|MANESAR|17-Aug-2015 20:49|17-Aug-2015 23:15|2:26:7
EFKON|18-Aug-2015 14:48|NL01N0513|T139|MANESAR|17-Aug-2015 23:41|18-Aug-2015 02:11|2:30:7
EFKON|18-Aug-2015 14:52|RJ14GB0878|T233|GURGAON|17-Aug-2015 21:33|17-Aug-2015 23:44|2:11:25
EFKON|18-Aug-2015 14:38|RJ14GC1397|T233|MANESAR|17-Aug-2015 20:19|17-Aug-2015 22:53|2:33:7
EFKON|18-Aug-2015 14:47|RJ14GC3238|T233|MANESAR|17-Aug-2015 22:18|18-Aug-2015 00:14|1:56:20
EFKON|18-Aug-2015 14:36|RJ14GD2516|T233|MANESAR|17-Aug-2015 20:22|17-Aug-2015 21:54|1:31:40
EFKON|18-Aug-2015 14:48|RJ14GD2521|T233|MANESAR|17-Aug-2015 20:38|17-Aug-2015 22:05|1:27:9
EFKON|18-Aug-2015 14:44|RJ14GD2590|T233|MANESAR|17-Aug-2015 16:03|17-Aug-2015 17:25|1:22:0
EFKON|18-Aug-2015 14:53|NL01G4391|T165|MANESAR|17-Aug-2015 11:16|17-Aug-2015 11:42|0:25:56
EFKON|18-Aug-2015 14:34|NL01G4819|T165|GURGAON|18-Aug-2015 01:29|18-Aug-2015 03:14|1:45:20
EFKON|18-Aug-2015 14:36|NL01G5619|T165|GURGAON|18-Aug-2015 03:01|18-Aug-2015 05:00|1:59:42
EFKON|18-Aug-2015 14:39|NL01G5804|T165|MANESAR|17-Aug-2015 22:26|17-Aug-2015 23:29|1:3:30
EFKON|18-Aug-2015 14:36|NL01G5805|T165|GURGAON|18-Aug-2015 03:30|18-Aug-2015 05:29|1:59:3
EFKON|18-Aug-2015 14:33|NL01K2904|T165|MANESAR|17-Aug-2015 19:52|17-Aug-2015 22:03|2:10:50
EFKON|18-Aug-2015 14:44|NL01K7609|T165|GURGAON|18-Aug-2015 00:30|18-Aug-2015 02:01|1:30:54
EFKON|18-Aug-2015 14:42|NL02G0130|T215|MANESAR|18-Aug-2015 04:11|18-Aug-2015 05:44|1:33:27
EFKON|18-Aug-2015 14:33|NL02G1531|T215|GURGAON|18-Aug-2015 02:09|18-Aug-2015 03:51|1:41:57
EFKON|18-Aug-2015 14:41|NL02G3209|T215|GURGAON|18-Aug-2015 00:25|18-Aug-2015 01:43|1:18:6
EFKON|18-Aug-2015 14:41|NL02G3238|T215|GURGAON|18-Aug-2015 04:00|18-Aug-2015 05:38|1:38:47
EFKON|18-Aug-2015 14:37|NL02G7551|T215|GURGAON|18-Aug-2015 01:21|18-Aug-2015 02:46|1:24:54
EFKON|18-Aug-2015 14:47|NL02G7561|T215|MANESAR|17-Aug-2015 11:28|17-Aug-2015 13:07|1:38:36
EFKON|18-Aug-2015 14:40|NL01L9658|T192|MANESAR|17-Aug-2015 08:36|17-Aug-2015 11:10|2:34:14
EFKON|18-Aug-2015 14:39|UP17T1402|T192|MANESAR|17-Aug-2015 12:10|17-Aug-2015 12:37|0:26:19
EFKON|18-Aug-2015 14:35|HR55J8154|T237|GURGAON|18-Aug-2015 04:27|18-Aug-2015 05:49|1:21:59
EFKON|18-Aug-2015 14:53|HR55K3248|T237|GURGAON|17-Aug-2015 22:42|18-Aug-2015 00:29|1:46:32
EFKON|18-Aug-2015 14:52|MH04EL3075|T237|MANESAR|17-Aug-2015 12:58|17-Aug-2015 14:16|1:18:1
EFKON|18-Aug-2015 14:48|NL01G7294|T237|GURGAON|18-Aug-2015 04:19|18-Aug-2015 05:59|1:40:33
EFKON|18-Aug-2015 14:50|NL01K5213|T237|GURGAON|18-Aug-2015 04:23|18-Aug-2015 06:01|1:38:49
EFKON|18-Aug-2015 14:45|NL01K5847|T237|GURGAON|18-Aug-2015 02:36|18-Aug-2015 04:16|1:40:32
EFKON|18-Aug-2015 14:33|HR55P8287|T270|GURGAON|18-Aug-2015 01:49|18-Aug-2015 03:30|1:40:27
EFKON|18-Aug-2015 14:33|HR55Q1178|T270|GURGAON|18-Aug-2015 01:50|18-Aug-2015 03:20|1:29:33
EFKON|18-Aug-2015 14:36|OD07B7795|T197|MANESAR|18-Aug-2015 00:29|18-Aug-2015 03:40|3:10:23
EFKON|18-Aug-2015 14:42|OR05AA3851|T197|MANESAR|18-Aug-2015 00:41|18-Aug-2015 03:47|3:6:18
EFKON|18-Aug-2015 14:34|OR07Z5082|T197|MANESAR|18-Aug-2015 00:34|18-Aug-2015 03:18|2:43:31
EFKON|18-Aug-2015 14:34|OR07Z5282|T197|MANESAR|17-Aug-2015 10:13|17-Aug-2015 12:23|2:10:15
EFKON|18-Aug-2015 14:54|HR55K8923|T273|GURGAON|17-Aug-2015 23:19|18-Aug-2015 01:46|2:26:39
EFKON|18-Aug-2015 14:44|HR55L2502|T273|GURGAON|18-Aug-2015 00:27|18-Aug-2015 02:14|1:46:23
EFKON|18-Aug-2015 14:38|HR55L2505|T273|GURGAON|17-Aug-2015 23:20|18-Aug-2015 01:08|1:47:31
EFKON|18-Aug-2015 14:46|HR55M1620|T273|MANESAR|17-Aug-2015 11:50|17-Aug-2015 13:35|1:45:19
EFKON|18-Aug-2015 14:51|RJ09GB0774|T271|MANESAR|17-Aug-2015 23:41|18-Aug-2015 01:33|1:52:28
EFKON|18-Aug-2015 14:42|RJ09GB1437|T271|MANESAR|17-Aug-2015 21:26|17-Aug-2015 22:59|1:32:54
EFKON|18-Aug-2015 14:33|RJ14GB9249|T271|MANESAR|18-Aug-2015 03:50|18-Aug-2015 06:19|2:29:22
EFKON|18-Aug-2015 14:37|RJ14GC3740|T271|MANESAR|18-Aug-2015 03:42|18-Aug-2015 06:27|2:44:48
EFKON|18-Aug-2015 14:33|RJ14GC5206|T271|MANESAR|17-Aug-2015 16:59|17-Aug-2015 18:43|1:44:4
EFKON|18-Aug-2015 14:35|RJ14GC8412|T271|GURGAON|18-Aug-2015 01:57|18-Aug-2015 03:24|1:27:30
EFKON|18-Aug-2015 14:50|RJ14GC9077|T271|MANESAR|17-Aug-2015 22:46|18-Aug-2015 00:51|2:5:25
EFKON|18-Aug-2015 14:46|RJ14GD6125|T271|MANESAR|18-Aug-2015 03:40|18-Aug-2015 06:03|2:22:42
EFKON|18-Aug-2015 14:38|RJ14GD6327|T271|MANESAR|17-Aug-2015 16:59|17-Aug-2015 18:36|1:36:37
EFKON|18-Aug-2015 14:35|RJ14GD6328|T271|MANESAR|17-Aug-2015 19:12|17-Aug-2015 20:55|1:43:14
EFKON|18-Aug-2015 14:53|RJ14GE1390|T271|MANESAR|18-Aug-2015 01:28|18-Aug-2015 03:50|2:22:51
EFKON|18-Aug-2015 14:35|RJ14GE1395|T271|MANESAR|18-Aug-2015 01:27|18-Aug-2015 03:49|2:22:15
EFKON|18-Aug-2015 14:40|RJ14GE1419|T271|MANESAR|18-Aug-2015 01:13|18-Aug-2015 04:16|3:2:54
EFKON|18-Aug-2015 14:50|RJ14GG4736|T271|MANESAR|17-Aug-2015 20:40|17-Aug-2015 22:36|1:56:17
EFKON|18-Aug-2015 14:49|RJ14GG5036|T271|MANESAR|17-Aug-2015 17:29|17-Aug-2015 19:44|2:15:21
EFKON|18-Aug-2015 14:39|NL01D2666|T207|GURGAON|17-Aug-2015 22:46|18-Aug-2015 00:20|1:33:37
EFKON|18-Aug-2015 14:40|NL01G0577|T207|MANESAR|17-Aug-2015 19:54|17-Aug-2015 21:24|1:29:24
EFKON|18-Aug-2015 14:36|NL01G1555|T207|MANESAR|17-Aug-2015 18:09|17-Aug-2015 19:29|1:19:32
EFKON|18-Aug-2015 14:35|NL01G4755|T207|MANESAR|17-Aug-2015 21:18|17-Aug-2015 22:48|1:30:3
EFKON|18-Aug-2015 14:33|NL01G7199|T207|GURGAON|18-Aug-2015 03:49|18-Aug-2015 05:00|1:11:54
EFKON|18-Aug-2015 14:50|NL01K2233|T207|MANESAR|17-Aug-2015 08:50|17-Aug-2015 10:41|1:51:25
EFKON|18-Aug-2015 14:49|NL01K3922|T207|GURGAON|18-Aug-2015 01:45|18-Aug-2015 02:48|1:3:46
EFKON|18-Aug-2015 14:40|NL01L3283|T207|GURGAON|17-Aug-2015 22:50|18-Aug-2015 00:20|1:29:52
EFKON|18-Aug-2015 14:33|NL01L3341|T207|MANESAR|17-Aug-2015 08:46|17-Aug-2015 10:49|2:3:5
EFKON|18-Aug-2015 14:48|NL01L9561|T207|MANESAR|17-Aug-2015 21:13|17-Aug-2015 23:08|1:55:40
EFKON|18-Aug-2015 14:40|NL01L9722|T207|GURGAON|18-Aug-2015 01:41|18-Aug-2015 03:23|1:42:2
EFKON|18-Aug-2015 14:46|HR46C5723|T265|MANESAR|17-Aug-2015 16:07|17-Aug-2015 17:28|1:21:7
EFKON|18-Aug-2015 14:51|HR55N7530|T265|MANESAR|17-Aug-2015 16:10|17-Aug-2015 17:32|1:21:55
EFKON|18-Aug-2015 14:48|HR55P1162|T265|MANESAR|17-Aug-2015 21:46|17-Aug-2015 22:49|1:3:1
EFKON|18-Aug-2015 14:39|HR55P1430|T265|MANESAR|17-Aug-2015 11:50|17-Aug-2015 14:34|2:44:8
EFKON|18-Aug-2015 14:48|NL01D1552|T223|GURGAON|18-Aug-2015 00:33|18-Aug-2015 02:11|1:37:48
EFKON|18-Aug-2015 14:40|NL01L6954|T223|GURGAON|18-Aug-2015 02:00|18-Aug-2015 03:16|1:15:7
EFKON|18-Aug-2015 14:33|HR55K9001|T048|MANESAR|17-Aug-2015 19:29|17-Aug-2015 21:26|1:56:43
EFKON|18-Aug-2015 14:49|HR55M7530|T048|MANESAR|17-Aug-2015 22:47|18-Aug-2015 01:00|2:12:57
EFKON|18-Aug-2015 14:41|UP82Q9986|T048|GURGAON|18-Aug-2015 03:46|18-Aug-2015 04:36|0:49:25
EFKON|18-Aug-2015 14:42|UP84F9004|T048|MANESAR|17-Aug-2015 19:32|17-Aug-2015 20:56|1:24:24
EFKON|18-Aug-2015 14:45|HR55L9870|T272|MANESAR|17-Aug-2015 19:06|17-Aug-2015 20:18|1:11:39
EFKON|18-Aug-2015 14:40|HR55N0893|T272|GURGAON|18-Aug-2015 00:15|18-Aug-2015 01:24|1:8:35
EFKON|18-Aug-2015 14:36|HR55G1765|T266|GURGAON|17-Aug-2015 15:01|18-Aug-2015 01:17|10:15:50
EFKON|18-Aug-2015 14:41|HR55G1768|T266|GURGAON|17-Aug-2015 12:17|17-Aug-2015 13:33|1:16:41
EFKON|18-Aug-2015 14:37|HR55K4694|T266|GURGAON|18-Aug-2015 02:24|18-Aug-2015 04:29|2:5:6
EFKON|18-Aug-2015 14:37|HR55L9728|T266|GURGAON|17-Aug-2015 23:05|18-Aug-2015 00:00|0:54:32
EFKON|18-Aug-2015 14:44|HR55M9346|T266|MANESAR|18-Aug-2015 01:53|18-Aug-2015 04:03|2:9:51
EFKON|18-Aug-2015 14:42|HR55M9611|T266|MANESAR|18-Aug-2015 02:00|18-Aug-2015 03:45|1:45:2
EFKON|18-Aug-2015 14:52|HR55M9613|T266|GURGAON|17-Aug-2015 13:30|17-Aug-2015 14:13|0:43:7
EFKON|18-Aug-2015 14:50|HR55N0459|T266|GURGAON|18-Aug-2015 00:57|18-Aug-2015 02:30|1:33:10
EFKON|18-Aug-2015 14:36|HR55N0645|T266|MANESAR|17-Aug-2015 19:17|17-Aug-2015 19:56|0:39:23
EFKON|18-Aug-2015 14:36|HR55N0645|T266|GURGAON|17-Aug-2015 23:37|18-Aug-2015 00:13|0:35:47
EFKON|18-Aug-2015 14:46|HR55N0646|T266|MANESAR|17-Aug-2015 11:16|17-Aug-2015 12:08|0:52:10
EFKON|18-Aug-2015 14:46|HR55N0646|T266|GURGAON|17-Aug-2015 23:24|18-Aug-2015 00:22|0:58:12
EFKON|18-Aug-2015 14:52|HR55N0892|T266|MANESAR|18-Aug-2015 02:04|18-Aug-2015 05:00|2:55:59
EFKON|18-Aug-2015 14:34|HR55N0894|T266|GURGAON|18-Aug-2015 04:29|18-Aug-2015 05:53|1:23:25
EFKON|18-Aug-2015 14:52|HR55N1039|T266|MANESAR|17-Aug-2015 16:09|17-Aug-2015 18:21|2:11:42
EFKON|18-Aug-2015 14:52|HR55N1039|T266|GURGAON|17-Aug-2015 23:39|18-Aug-2015 00:59|1:20:16
EFKON|18-Aug-2015 14:37|HR55N1440|T266|GURGAON|17-Aug-2015 23:35|18-Aug-2015 00:30|0:54:48
EFKON|18-Aug-2015 14:36|HR55N1442|T266|GURGAON|17-Aug-2015 13:29|17-Aug-2015 14:23|0:54:1
EFKON|18-Aug-2015 14:32|HR55N2462|T266|GURGAON|17-Aug-2015 14:22|17-Aug-2015 15:00|0:37:48
EFKON|18-Aug-2015 14:49|HR55N2464|T266|GURGAON|17-Aug-2015 13:59|17-Aug-2015 14:57|0:58:8
EFKON|18-Aug-2015 14:35|HR55N2465|T266|MANESAR|18-Aug-2015 02:03|18-Aug-2015 02:49|0:46:10
EFKON|18-Aug-2015 14:34|HR55N2479|T266|MANESAR|17-Aug-2015 16:00|17-Aug-2015 17:08|1:7:30
EFKON|18-Aug-2015 14:37|HR55N3469|T266|MANESAR|18-Aug-2015 05:59|18-Aug-2015 07:22|1:22:36
EFKON|18-Aug-2015 14:35|HR55N5041|T266|MANESAR|17-Aug-2015 10:22|17-Aug-2015 12:07|1:44:52
EFKON|18-Aug-2015 14:42|HR55N5932|T266|GURGAON|18-Aug-2015 04:24|18-Aug-2015 05:36|1:11:27
EFKON|18-Aug-2015 14:46|HR55N5933|T266|MANESAR|17-Aug-2015 16:18|17-Aug-2015 18:31|2:13:4
EFKON|18-Aug-2015 14:46|HR55N5933|T266|GURGAON|17-Aug-2015 23:52|18-Aug-2015 01:09|1:17:40
EFKON|18-Aug-2015 14:36|HR55N5935|T266|MANESAR|17-Aug-2015 11:08|17-Aug-2015 12:08|0:59:29
EFKON|18-Aug-2015 14:36|HR55N5935|T266|GURGAON|17-Aug-2015 23:06|17-Aug-2015 23:59|0:52:52
EFKON|18-Aug-2015 14:40|HR55N5936|T266|MANESAR|17-Aug-2015 18:15|17-Aug-2015 18:51|0:36:4
EFKON|18-Aug-2015 14:40|HR55N5936|T266|GURGAON|17-Aug-2015 23:05|17-Aug-2015 23:35|0:30:4
EFKON|18-Aug-2015 14:37|HR55N5938|T266|GURGAON|17-Aug-2015 13:40|17-Aug-2015 14:30|0:49:36
EFKON|18-Aug-2015 14:46|NL01L9202|T266|MANESAR|18-Aug-2015 07:21|18-Aug-2015 07:55|0:34:47
EFKON|18-Aug-2015 14:42|NL01L9203|T266|GURGAON|17-Aug-2015 13:29|17-Aug-2015 14:21|0:52:6
EFKON|18-Aug-2015 14:47|NL01L9204|T266|MANESAR|17-Aug-2015 19:26|17-Aug-2015 19:54|0:28:12
EFKON|18-Aug-2015 14:35|NL01L9206|T266|MANESAR|17-Aug-2015 20:55|17-Aug-2015 22:19|1:24:15
EFKON|18-Aug-2015 14:35|NL01L9206|T266|GURGAON|17-Aug-2015 23:17|18-Aug-2015 00:07|0:49:31
EFKON|18-Aug-2015 14:36|NL01L9208|T266|MANESAR|17-Aug-2015 15:48|17-Aug-2015 17:09|1:21:25
EFKON|18-Aug-2015 14:36|NL01L9208|T266|GURGAON|17-Aug-2015 23:11|18-Aug-2015 00:23|1:11:26
EFKON|18-Aug-2015 14:44|NL01L9209|T266|MANESAR|18-Aug-2015 02:04|18-Aug-2015 05:05|3:0:42
EFKON|18-Aug-2015 14:44|NL01L9210|T266|MANESAR|17-Aug-2015 16:01|17-Aug-2015 17:07|1:6:34
EFKON|18-Aug-2015 14:53|NL01L9211|T266|GURGAON|17-Aug-2015 14:57|17-Aug-2015 15:37|0:40:12
EFKON|18-Aug-2015 14:33|NL01L9212|T266|MANESAR|18-Aug-2015 01:55|18-Aug-2015 04:01|2:6:33
EFKON|18-Aug-2015 14:40|NL01N9201|T266|MANESAR|17-Aug-2015 20:45|17-Aug-2015 21:44|0:58:19
EFKON|18-Aug-2015 14:40|HR55L4683|T248|GURGAON|18-Aug-2015 04:04|18-Aug-2015 06:05|2:1:14
EFKON|18-Aug-2015 14:54|HR47A3620|T234|MANESAR|17-Aug-2015 19:36|17-Aug-2015 21:34|1:58:9
EFKON|18-Aug-2015 14:47|HR55J9962|T234|MANESAR|17-Aug-2015 23:45|18-Aug-2015 01:37|1:52:1
EFKON|18-Aug-2015 14:47|HR55L5756|T234|MANESAR|17-Aug-2015 21:06|17-Aug-2015 23:02|1:55:13
EFKON|18-Aug-2015 14:52|HR55M8169|T234|GURGAON|17-Aug-2015 22:20|17-Aug-2015 23:55|1:34:14
EFKON|18-Aug-2015 14:36|HR55Q3010|T234|GURGAON|18-Aug-2015 01:17|18-Aug-2015 02:48|1:31:41
EFKON|18-Aug-2015 14:37|HR55Q3011|T234|GURGAON|17-Aug-2015 22:42|18-Aug-2015 00:19|1:37:0
EFKON|18-Aug-2015 14:52|HR55R5475|T234|MANESAR|17-Aug-2015 23:49|18-Aug-2015 01:52|2:3:46
EFKON|18-Aug-2015 14:38|HR748460|T254|GURGAON|18-Aug-2015 00:40|18-Aug-2015 05:55|5:15:12
EFKON|18-Aug-2015 14:46|KA01AA6852|T267|MANESAR|17-Aug-2015 14:10|17-Aug-2015 16:12|2:2:29
EFKON|18-Aug-2015 14:33|KA41A0893|T267|MANESAR|17-Aug-2015 23:27|18-Aug-2015 02:25|2:58:33
EFKON|18-Aug-2015 14:46|KA41A1263|T267|MANESAR|17-Aug-2015 21:46|18-Aug-2015 01:31|3:45:29
EFKON|18-Aug-2015 14:54|KA41A1724|T267|MANESAR|17-Aug-2015 23:04|18-Aug-2015 02:14|3:10:0
EFKON|18-Aug-2015 14:54|KA41A1811|T267|MANESAR|17-Aug-2015 11:21|17-Aug-2015 14:33|3:12:15
EFKON|18-Aug-2015 14:54|KA41A2395|T267|GURGAON|18-Aug-2015 01:42|18-Aug-2015 03:19|1:37:23
EFKON|18-Aug-2015 14:50|KA41A2402|T267|MANESAR|17-Aug-2015 11:21|17-Aug-2015 15:43|4:21:51
EFKON|18-Aug-2015 14:42|HR55M9448|T256|MANESAR|17-Aug-2015 22:37|17-Aug-2015 23:53|1:15:37
EFKON|18-Aug-2015 14:53|HR55N3005|T235|MANESAR|18-Aug-2015 00:34|18-Aug-2015 02:22|1:47:39
EFKON|18-Aug-2015 14:53|HR55N8465|T235|GURGAON|18-Aug-2015 01:30|18-Aug-2015 02:48|1:18:25
EFKON|18-Aug-2015 14:36|KA424979|T235|GURGAON|18-Aug-2015 02:58|18-Aug-2015 04:22|1:24:28
EFKON|18-Aug-2015 14:48|OR06J1150|T235|MANESAR|17-Aug-2015 23:26|18-Aug-2015 02:20|2:53:26
EFKON|18-Aug-2015 14:52|HR55J9594|T250|MANESAR|17-Aug-2015 10:17|17-Aug-2015 13:26|3:9:10
EFKON|18-Aug-2015 14:34|HR55K5682|T250|GURGAON|17-Aug-2015 23:03|18-Aug-2015 01:35|2:31:33
EFKON|18-Aug-2015 14:37|HR55P2979|T025|MANESAR|17-Aug-2015 22:52|17-Aug-2015 23:36|0:44:30
EFKON|18-Aug-2015 14:37|HR55P2979|T025|MANESAR|18-Aug-2015 03:04|18-Aug-2015 04:25|1:20:39
EFKON|18-Aug-2015 14:41|NL01L8723|T025|MANESAR|17-Aug-2015 22:08|17-Aug-2015 23:20|1:11:48
EFKON|18-Aug-2015 14:41|NL01L8723|T025|MANESAR|18-Aug-2015 02:51|18-Aug-2015 04:24|1:32:33
EFKON|18-Aug-2015 14:33|NL01L8727|T025|MANESAR|18-Aug-2015 00:30|18-Aug-2015 01:25|0:55:11
EFKON|18-Aug-2015 14:33|NL01L8727|T025|MANESAR|18-Aug-2015 04:41|18-Aug-2015 05:54|1:12:41
EFKON|18-Aug-2015 14:44|NL01L8803|T025|MANESAR|17-Aug-2015 21:54|18-Aug-2015 02:07|4:13:22
EFKON|18-Aug-2015 14:44|NL01L8803|T025|MANESAR|18-Aug-2015 04:37|18-Aug-2015 05:50|1:12:54
EFKON|18-Aug-2015 14:40|HR55L2688|T059|GURGAON|17-Aug-2015 11:24|17-Aug-2015 12:06|0:41:37
EFKON|18-Aug-2015 14:41|HR55L4033|T059|MANESAR|17-Aug-2015 17:58|17-Aug-2015 18:49|0:51:31
EFKON|18-Aug-2015 14:41|HR55L4033|T059|MANESAR|17-Aug-2015 20:24|17-Aug-2015 20:51|0:27:52
EFKON|18-Aug-2015 14:48|HR55M1713|T059|MANESAR|17-Aug-2015 16:58|17-Aug-2015 18:10|1:11:57
EFKON|18-Aug-2015 14:45|HR55M1811|T059|GURGAON|17-Aug-2015 11:59|17-Aug-2015 13:11|1:12:33
EFKON|18-Aug-2015 14:46|HR55Q1339|T059|MANESAR|17-Aug-2015 17:50|17-Aug-2015 18:09|0:19:41
EFKON|18-Aug-2015 14:46|HR55Q1346|T059|MANESAR|18-Aug-2015 02:00|18-Aug-2015 07:59|5:58:41
EFKON|18-Aug-2015 14:34|HR55Q1353|T059|GURGAON|17-Aug-2015 11:46|17-Aug-2015 12:37|0:50:59
EFKON|18-Aug-2015 14:32|HR55Q1730|T059|GURGAON|17-Aug-2015 12:14|17-Aug-2015 12:50|0:36:1
EFKON|18-Aug-2015 14:32|HR55Q1732|T059|GURGAON|17-Aug-2015 11:41|17-Aug-2015 12:19|0:37:49
EFKON|18-Aug-2015 14:43|HR55Q1735|T059|GURGAON|17-Aug-2015 13:14|17-Aug-2015 14:05|0:50:49
EFKON|18-Aug-2015 14:42|HR55Q1736|T059|MANESAR|17-Aug-2015 17:48|17-Aug-2015 18:58|1:9:54
EFKON|18-Aug-2015 14:42|HR55Q1736|T059|MANESAR|17-Aug-2015 20:19|17-Aug-2015 21:06|0:46:41
EFKON|18-Aug-2015 14:42|HR55Q1736|T059|GURGAON|18-Aug-2015 04:52|18-Aug-2015 05:51|0:58:46
EFKON|18-Aug-2015 14:33|HR55Q5829|T059|MANESAR|17-Aug-2015 17:46|17-Aug-2015 20:45|2:58:36
EFKON|18-Aug-2015 14:33|HR55Q5829|T059|GURGAON|18-Aug-2015 03:56|18-Aug-2015 04:53|0:56:52
EFKON|18-Aug-2015 14:54|HR55Q6067|T059|GURGAON|17-Aug-2015 12:12|17-Aug-2015 13:01|0:49:9
EFKON|18-Aug-2015 14:43|HR55R8940|T059|GURGAON|17-Aug-2015 12:04|17-Aug-2015 13:02|0:58:39
EFKON|18-Aug-2015 14:46|HR55R8941|T059|GURGAON|17-Aug-2015 11:22|17-Aug-2015 12:04|0:42:32
EFKON|18-Aug-2015 14:45|HR55R8942|T059|MANESAR|17-Aug-2015 20:45|17-Aug-2015 21:43|0:57:54
EFKON|18-Aug-2015 14:45|HR55R8942|T059|GURGAON|18-Aug-2015 03:52|18-Aug-2015 04:41|0:49:8
EFKON|18-Aug-2015 14:33|HR55T6803|T059|MANESAR|17-Aug-2015 20:51|17-Aug-2015 21:30|0:38:39
EFKON|18-Aug-2015 14:33|HR55T6803|T059|GURGAON|18-Aug-2015 02:19|18-Aug-2015 02:43|0:23:29
EFKON|18-Aug-2015 14:34|HR55T7452|T059|MANESAR|17-Aug-2015 16:00|17-Aug-2015 20:45|4:44:34
EFKON|18-Aug-2015 14:34|HR55T7452|T059|GURGAON|18-Aug-2015 04:42|18-Aug-2015 05:40|0:58:19
EFKON|18-Aug-2015 14:41|HR55U5356|T059|GURGAON|17-Aug-2015 11:39|17-Aug-2015 12:31|0:51:40
EFKON|18-Aug-2015 14:44|HR55U5818|T059|MANESAR|17-Aug-2015 19:58|17-Aug-2015 21:44|1:46:40
EFKON|18-Aug-2015 14:37|HR55U7069|T059|GURGAON|17-Aug-2015 11:49|17-Aug-2015 12:29|0:39:41
EFKON|18-Aug-2015 14:50|HR55V0256|T059|MANESAR|17-Aug-2015 17:48|17-Aug-2015 20:44|2:55:57
EFKON|18-Aug-2015 14:34|HR55V2850|T059|GURGAON|17-Aug-2015 11:43|17-Aug-2015 12:24|0:41:18
EFKON|18-Aug-2015 14:33|HR55V5253|T059|MANESAR|17-Aug-2015 19:29|17-Aug-2015 20:00|0:30:53
EFKON|18-Aug-2015 14:33|HR55V5253|T059|GURGAON|18-Aug-2015 03:55|18-Aug-2015 04:39|0:43:43
EFKON|18-Aug-2015 14:52|HR55V6991|T059|GURGAON|17-Aug-2015 11:42|17-Aug-2015 12:31|0:48:45
EFKON|18-Aug-2015 14:46|HR55V6992|T059|MANESAR|17-Aug-2015 20:45|17-Aug-2015 23:14|2:29:17
EFKON|18-Aug-2015 14:36|HR55V7828|T059|GURGAON|17-Aug-2015 11:39|17-Aug-2015 12:47|1:7:14
EFKON|18-Aug-2015 14:45|NL01L8256|T280|GURGAON|17-Aug-2015 22:03|17-Aug-2015 23:42|1:38:53
EFKON|18-Aug-2015 14:51|HR38S7963|T282|MANESAR|18-Aug-2015 00:40|18-Aug-2015 02:01|1:20:51
EFKON|18-Aug-2015 14:33|HR38S9641|T282|MANESAR|17-Aug-2015 21:50|17-Aug-2015 23:48|1:57:23
EFKON|18-Aug-2015 14:40|HR55K1801|T282|MANESAR|17-Aug-2015 23:20|18-Aug-2015 00:30|1:9:27
EFKON|18-Aug-2015 14:36|HR55N3623|T282|MANESAR|18-Aug-2015 01:19|18-Aug-2015 02:25|1:6:0
EFKON|18-Aug-2015 14:34|HR55U8933|T282|MANESAR|17-Aug-2015 08:00|17-Aug-2015 11:03|3:2:53
EFKON|18-Aug-2015 14:40|HR55U9659|T282|GURGAON|17-Aug-2015 14:51|17-Aug-2015 15:53|1:2:2
EFKON|18-Aug-2015 14:42|HR55M7671|T283|MANESAR|17-Aug-2015 21:10|17-Aug-2015 23:37|2:27:36
EFKON|18-Aug-2015 14:49|HR55N3207|T283|MANESAR|17-Aug-2015 21:52|18-Aug-2015 00:13|2:20:3
EFKON|18-Aug-2015 14:43|HR55J4585|T284|GURGAON|18-Aug-2015 00:30|18-Aug-2015 02:43|2:13:10
EFKON|18-Aug-2015 14:44|HR55J5606|T284|MANESAR|17-Aug-2015 18:32|17-Aug-2015 19:54|1:21:38
EFKON|18-Aug-2015 14:54|HR55J5618|T284|GURGAON|17-Aug-2015 13:08|17-Aug-2015 15:39|2:31:5
EFKON|18-Aug-2015 14:50|HR55M7620|T284|MANESAR|17-Aug-2015 21:04|17-Aug-2015 21:25|0:21:49
EFKON|18-Aug-2015 14:42|HR55U1735|T284|MANESAR|17-Aug-2015 21:24|17-Aug-2015 23:23|1:58:48
