CAVL_SERV_PROVIDER|TRIP NO|Carrier No|TYPE OF CLOSURE|CLOSURE LOCATION|CLOSURE DATE & TIME|TOTAL TRIP DISTANCE|TOTAL DELIVERY TIME|TOTAL STOPPAGE TIME|STOPPAGE AT TOLLS|STOPPAGE AT SATE BORDER|STOPPAGE AT DEALER|Harsh Braking instances|Over speeding Instances|Night Driving Instances (2:00 AM to 5:00 AM)|DAY0|DAY1|DAY2|DAY3|DAY4|DAY5|DAY6|DAY7|DAY8|DAY9|DAY10|DAY11|DAY12|DAY13|DAY14|DAY15|DAY16|DAY17|DAY18|DAY19|DAY20
EFKON|1116946|HR38K7980|A|AMBAL AUTOMABILES-COIMBATORE|17-Aug-2015 16:27|429|59:36:18|35:39:47||||1|11|0|1|311|117||||||||||||||||||
EFKON|4592599|HR38N6509|A|SBMOTOR CORPORATION-RAJAHMUNDRY|17-Aug-2015 15:03|2462|159:31:23|95:32:30|0:34:12|6:11:49||0|6|2|8|21|440|461|430|459|253|389|||||||||||||
EFKON|4575454|HR38N6784|M||17-Aug-2015 00:00|||83:37:24||||0|0|0|26|57|0|127|179||||||||||||||||
EFKON|4592908|HR38U5337|A|SURAKSHAA CAR CARE-BANGALORE|17-Aug-2015 20:54|2167|148:30:56|92:4:21|5:2:43|11:40:8||1|11|0|17|155|439|430|315|316|496||||||||||||||
EFKON|4592909|HR38U5337|A|KHIVRAJ MOTORS-MADRAS|17-Aug-2015 20:54|2167|148:30:56|92:4:21|5:2:43|11:40:8||1|11|0|17|155|439|430|315|316|496||||||||||||||
EFKON|4592907|HR38U5337|A|SURAKSHAA CAR CARE-BANGALORE|17-Aug-2015 20:54|2167|148:30:56|92:4:21|5:2:43|11:40:8||1|11|0|17|155|439|430|315|316|496||||||||||||||
EFKON|4592906|HR38U5337|A|SURAKSHAA CAR CARE-BANGALORE|17-Aug-2015 20:54|2167|148:30:56|92:4:21|5:2:43|11:40:8||1|11|0|17|155|439|430|315|316|496||||||||||||||
EFKON|4592905|HR38U5337|A|SURAKSHAA CAR CARE-BANGALORE|17-Aug-2015 20:54|2167|148:30:56|92:4:21|5:2:43|11:40:8||1|11|0|17|155|439|430|315|316|496||||||||||||||
EFKON|4594508|HR38U6016|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:55|2173|124:8:48|80:7:1|1:39:47|0:58:6||0|20|3|17|395|283|463|512|503|||||||||||||||
EFKON|4594507|HR38U6016|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:55|2173|124:8:48|80:7:1|1:39:47|0:58:6||0|20|3|17|395|283|463|512|503|||||||||||||||
EFKON|4594506|HR38U6016|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:55|2173|124:8:48|80:7:1|1:39:47|0:58:6||0|20|3|17|395|283|463|512|503|||||||||||||||
EFKON|4594504|HR38U6016|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:55|2173|124:8:48|80:7:1|1:39:47|0:58:6||0|20|3|17|395|283|463|512|503|||||||||||||||
EFKON|4594505|HR38U6016|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:55|2173|124:8:48|80:7:1|1:39:47|0:58:6||0|20|3|17|395|283|463|512|503|||||||||||||||
EFKON|4594498|HR38U6122|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:53|2179|124:23:52|80:10:4|0:25:1|0:50:16||0|60|3|19|397|424|324|513|502|||||||||||||||
EFKON|4594500|HR38U6122|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:53|2179|124:23:52|80:10:4|0:25:1|0:50:16||0|60|3|19|397|424|324|513|502|||||||||||||||
EFKON|4594501|HR38U6122|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:53|2179|124:23:52|80:10:4|0:25:1|0:50:16||0|60|3|19|397|424|324|513|502|||||||||||||||
EFKON|4594497|HR38U6122|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:53|2179|124:23:52|80:10:4|0:25:1|0:50:16||0|60|3|19|397|424|324|513|502|||||||||||||||
EFKON|4594499|HR38U6122|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:53|2179|124:23:52|80:10:4|0:25:1|0:50:16||0|60|3|19|397|424|324|513|502|||||||||||||||
EFKON|4588197|HR46B5553|M|PRIYA LOGISTICS PARKING-MANESAR|17-Aug-2015 00:00|||199:16:46||||0|0|0|0|0|0|0|||||||||||||||||
EFKON|4588829|HR46B5789|M||17-Aug-2015 00:00|||12:27:24||||0|87|0|54|152|||||||||||||||||||
EFKON|4588829|HR46B5789|M||17-Aug-2015 00:00|||12:28:24||||0|87|0|55|152|||||||||||||||||||
EFKON|4576056|HR46D1753|M||17-Aug-2015 00:00|||327:13:17||||1|0|0|0|24|4|1|0||||||||||||||||
EFKON|4588635|HR46D2246|M|PRIYA LOGISTICS PARKING-MANESAR|17-Aug-2015 00:00|||193:44:26||||1|0|0|0|37|1|1|2||||||||||||||||
EFKON|4588635|HR46D2246|M|PRIYA LOGISTICS PARKING-MANESAR|17-Aug-2015 00:00|||193:44:26||||1|0|0|0|37|1|1|2||||||||||||||||
EFKON|4588635|HR46D2246|M|PRIYA LOGISTICS PARKING-MANESAR|17-Aug-2015 00:00|||193:44:26||||1|0|0|0|37|1|1|2||||||||||||||||
EFKON|4588635|HR46D2246|M|PRIYA LOGISTICS PARKING-MANESAR|17-Aug-2015 00:00|||193:44:26||||1|0|0|0|37|1|1|2||||||||||||||||
EFKON|4588635|HR46D2246|M|PRIYA LOGISTICS PARKING-MANESAR|17-Aug-2015 00:00|||193:44:26||||1|0|0|0|37|1|1|2||||||||||||||||
EFKON|4589030|HR46D2408|M||17-Aug-2015 00:00|||17:20:43||||0|0|0|0|42|||||||||||||||||||
EFKON|4589030|HR46D2408|M||17-Aug-2015 00:00|||17:20:43||||0|0|0|0|42|||||||||||||||||||
EFKON|4589030|HR46D2408|M||17-Aug-2015 00:00|||17:20:43||||0|0|0|0|42|||||||||||||||||||
EFKON|4589030|HR46D2408|M||17-Aug-2015 00:00|||17:20:43||||0|0|0|0|42|||||||||||||||||||
EFKON|1116949|HR47A6552|A|PLA MOTORS FIRM-DINDIGUL|17-Aug-2015 11:20|434|57:13:39|47:9:16||||0|16|1|130|233|71||||||||||||||||||
EFKON|4591657|HR55E0169|A|SKCARS-SALEM|17-Aug-2015 15:22|2154|162:48:45|99:40:23|0:29:37|2:14:55||1|1|1|0|5|505|377|277|382|310|299|||||||||||||
EFKON|4591660|HR55E0169|A|SKCARS-SALEM|17-Aug-2015 15:22|2154|162:48:45|99:40:23|0:29:37|2:14:55||1|1|1|0|5|505|377|277|382|310|299|||||||||||||
EFKON|4591656|HR55E0169|A|KVR AUTOCARS-PERINTHALMANA|17-Aug-2015 15:22|2154|162:48:45|99:40:23|0:29:37|2:14:55||1|1|1|0|5|505|377|277|382|310|299|||||||||||||
EFKON|4591661|HR55E0169|A|SKCARS-SALEM|17-Aug-2015 15:22|2154|162:48:45|99:40:23|0:29:37|2:14:55||1|1|1|0|5|505|377|277|382|310|299|||||||||||||
EFKON|4591659|HR55E0169|A|SKCARS-SALEM|17-Aug-2015 15:22|2154|162:48:45|99:40:23|0:29:37|2:14:55||1|1|1|0|5|505|377|277|382|310|299|||||||||||||
EFKON|4591658|HR55E0169|A|SKCARS-SALEM|17-Aug-2015 15:22|2154|162:48:45|99:40:23|0:29:37|2:14:55||1|1|1|0|5|505|377|277|382|310|299|||||||||||||
EFKON|4591655|HR55E0169|A|KVR AUTOCARS-PERINTHALMANA|17-Aug-2015 15:22|2154|162:48:45|99:40:23|0:29:37|2:14:55||1|1|1|0|5|505|377|277|382|310|299|||||||||||||
EFKON|4591653|HR55E0169|A|ABT-TRICHY|17-Aug-2015 15:22|2154|162:48:45|99:40:23|0:29:37|2:14:55||1|1|1|0|5|505|377|277|382|310|299|||||||||||||
EFKON|4591654|HR55E0169|A|ABT-TRICHY|17-Aug-2015 15:22|2154|162:48:45|99:40:23|0:29:37|2:14:55||1|1|1|0|5|505|377|277|382|310|299|||||||||||||
EFKON|4600517|HR55E5668|A|MANESAR PLANT|17-Aug-2015 04:48|14|0:54:24|0:10:0||||0|0|0|14||||||||||||||||||||
EFKON|4593183|HR55E6315|A|SK WHEELS-RAIGAD|17-Aug-2015 07:14|1480|132:30:43|89:41:35|0:12:42|3:25:6||0|0|3|20|41|0|28|614|622|155||||||||||||||
EFKON|4593183|HR55E6315|A|SK WHEELS-RAIGAD|17-Aug-2015 06:21|1460|131:37:55|89:33:47|0:12:42|3:25:6||0|0|3|20|41|0|28|614|622|135||||||||||||||
EFKON|4593183|HR55E6315|A|SK WHEELS-MUMBAI|17-Aug-2015 07:04|1475|132:20:44|89:41:35|0:12:42|3:25:6||0|0|3|20|41|0|28|614|622|150||||||||||||||
EFKON|4593414|HR55E6321|A|SEVA AUTOMOTIVE-DHULE|17-Aug-2015 13:09|1200|137:32:13|102:6:19|0:1:41|0:20:52||0|3|0|31|56|44|358|238|353|120||||||||||||||
EFKON|4595724|HR55F0130|P|RUDRARAM|17-Aug-2015 19:50|||67:15:7|0:34:43|0:58:59||1|10|1|0|518|624|415|310||||||||||||||||
EFKON|4595724|HR55F0130|P|RUDRARAM|17-Aug-2015 19:43|||67:15:1|0:34:43|0:58:59||1|10|1|0|518|624|415|306||||||||||||||||
EFKON|4591454|HR55F0131|A|JAYALAKSHMI AUTOMOBILES-ONGOLE|17-Aug-2015 07:15|2267|155:17:4|90:10:36|1:0:37|1:39:10||0|2|0|31|296|421|437|384|272|416|10|||||||||||||
EFKON|4591331|HR55F0131|A|JAYALAKSHMI AUTOMOBILES-ONGOLE|17-Aug-2015 07:15|2267|156:3:3|92:58:18|1:0:37|1:39:10||0|2|0|31|296|421|437|384|272|416|10|||||||||||||
EFKON|4597710|HR55F2125|A|POPULAR WHEELERS-AHMEDABAD|17-Aug-2015 17:15|910|88:43:52|63:6:6|0:7:59|20:44:20||4|0|1|8|356|418|128|||||||||||||||||
EFKON|4597710|HR55F2125|A|POPULAR WHEELERS-AHMEDABAD|17-Aug-2015 15:20|835|86:48:42|63:4:39|0:7:59|20:44:20||4|0|1|8|356|418|54|||||||||||||||||
EFKON|4597710|HR55F2125|A|POPULAR WHEELERS-AHMEDABAD|17-Aug-2015 17:15|910|88:43:52|63:6:6|0:7:59|20:44:20||4|0|1|8|356|418|128|||||||||||||||||
EFKON|4591113|HR55F2956|P|KAMERI|17-Aug-2015 09:13|||111:55:49|2:38:53|1:14:56||5|3|0|10|49|7|396|389|393|315|114|||||||||||||
EFKON|4590301|HR55F8050|A|FRIENDLY MOTORS-MYSORE|17-Aug-2015 10:56|2230|185:5:7|126:43:55|1:36:34|0:22:43||0|4|0|32|202|88|334|387|176|394|429|189||||||||||||
EFKON|4590302|HR55F8050|A|AADHI CARS-COIMBATORE|17-Aug-2015 10:56|2230|185:5:7|126:43:55|1:36:34|0:22:43||0|4|0|32|202|88|334|387|176|394|429|189||||||||||||
EFKON|4590303|HR55F8050|A|R N S MOTORS-BANGALORE|17-Aug-2015 10:56|2230|185:5:7|126:43:55|1:36:34|0:22:43||0|4|0|32|202|88|334|387|176|394|429|189||||||||||||
EFKON|4590299|HR55F8050|A|POPULAR VEHICLES  AND  SERVICES-CHENNAI|17-Aug-2015 10:56|2230|185:5:7|126:43:55|1:36:34|0:22:43||0|4|0|32|202|88|334|387|176|394|429|189||||||||||||
EFKON|4590306|HR55F8050|A|GANESH CARS-VELLORE|17-Aug-2015 10:56|2230|185:5:7|126:43:55|1:36:34|0:22:43||0|4|0|32|202|88|334|387|176|394|429|189||||||||||||
EFKON|4590307|HR55F8050|A|SAKETH AUTOMOBILES-TUMKUR|17-Aug-2015 10:56|2230|185:5:7|126:43:55|1:36:34|0:22:43||0|4|0|32|202|88|334|387|176|394|429|189||||||||||||
EFKON|4590300|HR55F8050|A|KHIVRAJ MOTORS-CHENNAI|17-Aug-2015 10:56|2230|185:5:7|126:43:55|1:36:34|0:22:43||0|4|0|32|202|88|334|387|176|394|429|189||||||||||||
EFKON|4590304|HR55F8050|A|SHRUTI MOTORS-SHIMOGA|17-Aug-2015 10:56|2230|185:5:7|126:43:55|1:36:34|0:22:43||0|4|0|32|202|88|334|387|176|394|429|189||||||||||||
EFKON|4600665|HR55G1768|A|MANESAR PLANT|17-Aug-2015 14:08|19|0:41:45|0:10:0|0:5:0|||0|0|0|19||||||||||||||||||||
EFKON|4600124|HR55G2126|P|TARA AUTOMOBILES-TALWANDI SABO|17-Aug-2015 14:43|||10:22:57|0:16:18|0:30:11||1|5|1|18|525|||||||||||||||||||
EFKON|4600124|HR55G2126|A|LMJ SERVICES-PALI|17-Aug-2015 18:55|584|27:16:53|13:30:33|0:16:18|0:30:11||1|5|1|18|565|||||||||||||||||||
EFKON|1116903|HR55G5510|A|PILLAI  AND  SONS MOTOR-THANJAVUR|17-Aug-2015 06:49|456|52:25:22|41:11:9||||0|15|1|11|309|136||||||||||||||||||
EFKON|4593227|HR55H2064|A|SK WHEELS-MUMBAI|17-Aug-2015 05:42|1434|130:45:25|89:46:27|0:31:45|1:29:34||0|4|0|8|180|341|170|372|358|6||||||||||||||
EFKON|1116694|HR55H4388|A|POPULAR VEHICLES AND SERVICES-CALICUT|17-Aug-2015 01:32|680|90:49:20|76:9:43||||0|11|1|8|313|84|184|92||||||||||||||||
EFKON|4576044|HR55H4865|M|APRA AUTO-MANESAR|17-Aug-2015 00:00|||126:15:0||||0|0|0|24|16|0|734|734|60|12|0|||||||||||||
EFKON|4576045|HR55H4865|M|APRA AUTO-MANESAR|17-Aug-2015 00:00|||126:15:0||||0|0|0|24|16|0|734|734|60|12|0|||||||||||||
EFKON|4595463|HR55H8413|P|TARA AUTOMOBILES-TALWANDI SABO|17-Aug-2015 06:05|||86:10:24||3:39:21||1|3|2|45|0|37|282|222||||||||||||||||
EFKON|1116901|HR55H8940|A|SRIVATSA INTERNATIONAL|17-Aug-2015 04:05|734|51:44:45|34:24:6||||1|15|1|140|464|130||||||||||||||||||
EFKON|1116956|HR55H9115|A|SREE SARADHAMBAL AUTO-NAMAKKAL|17-Aug-2015 10:56|308|54:33:13|47:10:35||||0|11|0|139|94|75||||||||||||||||||
EFKON|1116956|HR55H9115|A|SKCARS-SALEM|17-Aug-2015 00:45|253|44:22:31|38:19:35||||0|11|0|139|94|20||||||||||||||||||
EFKON|4594795|HR55J4740|A|JAYALAKSHMI AUTOMOTIVES-GUNTUR|17-Aug-2015 18:01|2264|118:9:32|61:16:1|1:11:25|6:24:38||0|17|3|0|157|549|619|565|375|||||||||||||||
EFKON|4594776|HR55J4740|A|JAYALAKSHMI AUTOMOTIVES-GUNTUR|17-Aug-2015 18:01|2264|118:24:32|61:16:1|1:11:25|6:24:38||0|17|3|0|157|549|619|565|375|||||||||||||||
EFKON|4597855|HR55J5575|A|RKBK AUTOMOBILES-GORAKHPUR|17-Aug-2015 09:59|892|80:42:29|54:28:18||||0|10|1|22|61|523|286|||||||||||||||||
EFKON|4593006|HR55J7444|A|SHIVAM AUTOZONE-MUMBAI|17-Aug-2015 07:13|1360|134:31:28|98:14:44|0:5:0|6:36:24||0|5|1|4|32|490|352|172|233|77||||||||||||||
EFKON|4593006|HR55J7444|A|NAVNIT MOTORS-BHIWANDI|17-Aug-2015 07:38|1372|134:56:29|98:14:57|0:5:0|6:36:24||0|5|1|4|32|490|352|172|233|88||||||||||||||
EFKON|4592894|HR55J9340|A|VISHNU CARS-CHENNAI|17-Aug-2015 18:15|2199|145:52:39|83:33:12|0:52:34|1:25:5||12|13|0|50|48|402|526|437|357|379||||||||||||||
EFKON|4592896|HR55J9340|A|VISHNU CARS-CHENNAI|17-Aug-2015 18:15|2199|145:52:39|83:33:12|0:52:34|1:25:5||12|13|0|50|48|402|526|437|357|379||||||||||||||
EFKON|4592899|HR55J9340|A|VISHNU CARS-CHENNAI|17-Aug-2015 18:15|2199|145:52:39|83:33:12|0:52:34|1:25:5||12|13|0|50|48|402|526|437|357|379||||||||||||||
EFKON|4592897|HR55J9340|A|VISHNU CARS-CHENNAI|17-Aug-2015 18:15|2199|145:52:39|83:33:12|0:52:34|1:25:5||12|13|0|50|48|402|526|437|357|379||||||||||||||
EFKON|4592898|HR55J9340|A|VISHNU CARS-CHENNAI|17-Aug-2015 18:15|2199|145:52:39|83:33:12|0:52:34|1:25:5||12|13|0|50|48|402|526|437|357|379||||||||||||||
EFKON|4592895|HR55J9340|A|VISHNU CARS-CHENNAI|17-Aug-2015 18:15|2199|145:52:39|83:33:12|0:52:34|1:25:5||12|13|0|50|48|402|526|437|357|379||||||||||||||
EFKON|1116914|HR55J9480|P|NELAMANGALA|17-Aug-2015 05:13|||43:51:6||||0|0|0|12|0|18||||||||||||||||||
EFKON|1116914|HR55J9480|A|KALYANI MOTORS-BANGALORE|17-Aug-2015 05:58|46|45:53:50|43:51:6||||0|0|0|12|0|34||||||||||||||||||
EFKON|4564303|HR55J9664|A|MAHALAXMI AUTOMOTIVES-PUNE|17-Aug-2015 01:32|4986|565:20:58|428:9:56|0:10:0|0:47:39||2|50|2|2|52|385|247|317|241|296|0|26|331|486|461|210|372|0|322|0|0|0|0|322
EFKON|4590025|HR55K0236|P|KAMERI|17-Aug-2015 15:21|||146:41:34|0:52:51|0:46:37||0|22|1|21|0|0|0|468|363|351|191|375||||||||||||
EFKON|4590025|HR55K0236|A|SAI SERVICE STATION-KOLHAPUR|17-Aug-2015 15:51|1784|192:14:52|146:51:33|0:52:51|0:46:37||0|22|1|21|0|0|0|468|363|351|191|391||||||||||||
EFKON|4595945|HR55K2285|A|KATARIA AUTOMOBILES-VAPI|17-Aug-2015 10:17|1272|105:55:4|69:32:12||13:17:0||0|5|0|4|365|441|358|103||||||||||||||||
EFKON|4595945|HR55K2285|A|KATARIA AUTOMOBILES-VAPI|17-Aug-2015 10:17|1272|105:55:4|69:32:12||13:17:0||0|5|0|4|365|441|358|103||||||||||||||||
EFKON|4591693|HR55K3247|A|POPULR VEHICLES AND SERVICES-THRISSUR|17-Aug-2015 15:26|2165|162:45:19|109:35:33|0:9:58|2:3:55||4|17|2|19|143|487|326|283|400|265|243|||||||||||||
EFKON|4591690|HR55K3247|A|SAI SERVICES-COCHIN|17-Aug-2015 15:26|2165|162:45:19|109:35:33|0:9:58|2:3:55||4|17|2|19|143|487|326|283|400|265|243|||||||||||||
EFKON|4591692|HR55K3247|A|POPULAR VEHICLES AND SERVICES-CALICUT|17-Aug-2015 15:26|2165|162:45:19|109:35:33|0:9:58|2:3:55||4|17|2|19|143|487|326|283|400|265|243|||||||||||||
EFKON|4591694|HR55K3247|A|AVG MOTORS-PATHANAMTHITTA|17-Aug-2015 15:26|2165|162:45:19|109:35:33|0:9:58|2:3:55||4|17|2|19|143|487|326|283|400|265|243|||||||||||||
EFKON|4591695|HR55K3247|A|SAI SERVICES-COCHIN|17-Aug-2015 15:26|2165|162:45:19|109:35:33|0:9:58|2:3:55||4|17|2|19|143|487|326|283|400|265|243|||||||||||||
EFKON|4591691|HR55K3247|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 15:26|2165|162:45:19|109:35:33|0:9:58|2:3:55||4|17|2|19|143|487|326|283|400|265|243|||||||||||||
EFKON|4595716|HR55K3708|A|SK WHEELS-RAIGAD|17-Aug-2015 05:19|1413|102:13:15|65:38:54||0:21:28||0|12|1|0|0|452|470|400|91|||||||||||||||
EFKON|4595716|HR55K3708|A|SIMRAN MOTORS-PANVEL|17-Aug-2015 04:25|1402|101:19:10|65:18:28||0:21:28||0|12|1|0|0|452|470|400|80|||||||||||||||
EFKON|4590336|HR55K4814|P|VARUN MOTORS-HYDERABAD|17-Aug-2015 02:09|||99:39:47|1:11:44|1:2:38||5|7|4|0|10|390|0|354|462|455|149|69||||||||||||
EFKON|4590336|HR55K4814|A|VARUN MOTORS-HYDERABAD|17-Aug-2015 02:10|1889|175:59:0|99:40:23|1:11:44|1:2:38||5|7|4|0|10|390|0|354|462|455|149|69||||||||||||
EFKON|4590336|HR55K4814|A|VARUN MOTORS-HYDERABAD|17-Aug-2015 02:10|1889|175:59:0|99:40:23|1:11:44|1:2:38||5|7|4|0|10|390|0|354|462|455|149|69||||||||||||
EFKON|4591059|HR55K5240|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 10:40|2203|161:25:58|99:27:11|1:20:39|0:59:40||0|9|1|41|33|451|376|313|502|301|186|||||||||||||
EFKON|4591058|HR55K5240|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 10:40|2203|161:25:58|99:27:11|1:20:39|0:59:40||0|9|1|41|33|451|376|313|502|301|186|||||||||||||
EFKON|4591057|HR55K5240|A|INDUS MOTORS-CALICUT|17-Aug-2015 10:40|2203|161:25:58|99:27:11|1:20:39|0:59:40||0|9|1|41|33|451|376|313|502|301|186|||||||||||||
EFKON|4591056|HR55K5240|A|INDUS MOTORS-CALICUT|17-Aug-2015 10:40|2203|161:25:58|99:27:11|1:20:39|0:59:40||0|9|1|41|33|451|376|313|502|301|186|||||||||||||
EFKON|4591055|HR55K5240|A|INDUS MOTORS-CALICUT|17-Aug-2015 10:40|2203|161:25:58|99:27:11|1:20:39|0:59:40||0|9|1|41|33|451|376|313|502|301|186|||||||||||||
EFKON|4591054|HR55K5240|A|INDUS MOTORS-CALICUT|17-Aug-2015 10:40|2203|161:25:58|99:27:11|1:20:39|0:59:40||0|9|1|41|33|451|376|313|502|301|186|||||||||||||
EFKON|4591052|HR55K5240|A|A M MOTORS-MALAPPURAM|17-Aug-2015 10:40|2203|161:25:58|99:27:11|1:20:39|0:59:40||0|9|1|41|33|451|376|313|502|301|186|||||||||||||
EFKON|4591053|HR55K5240|A|POPULAR VEHICLES AND SERVICES-TRIVANDRUM|17-Aug-2015 10:40|2203|161:25:58|99:27:11|1:20:39|0:59:40||0|9|1|41|33|451|376|313|502|301|186|||||||||||||
EFKON|4590947|HR55K8921|A|MANDOVI MOTORS-BANGALORE|17-Aug-2015 10:30|2207|161:58:22|103:51:47|1:7:39|1:16:18||0|35|1|32|33|488|341|315|511|301|186|||||||||||||
EFKON|4590950|HR55K8921|A|SOLAMALAI AUTOMOBILES-MADURAI|17-Aug-2015 10:30|2207|161:58:22|103:51:47|1:7:39|1:16:18||0|35|1|32|33|488|341|315|511|301|186|||||||||||||
EFKON|4590951|HR55K8921|A|SKCARS-SALEM|17-Aug-2015 10:30|2207|161:58:22|103:51:47|1:7:39|1:16:18||0|35|1|32|33|488|341|315|511|301|186|||||||||||||
EFKON|4590945|HR55K8921|A|GANESH CARS-VELLORE|17-Aug-2015 10:30|2207|161:58:22|103:51:47|1:7:39|1:16:18||0|35|1|32|33|488|341|315|511|301|186|||||||||||||
EFKON|4590949|HR55K8921|A|GARUDA AUTOCRAFT-BANGALORE|17-Aug-2015 10:30|2207|161:58:22|103:51:47|1:7:39|1:16:18||0|35|1|32|33|488|341|315|511|301|186|||||||||||||
EFKON|4590948|HR55K8921|A|MANDOVI MOTORS-BANGALORE|17-Aug-2015 10:30|2207|161:58:22|103:51:47|1:7:39|1:16:18||0|35|1|32|33|488|341|315|511|301|186|||||||||||||
EFKON|4590952|HR55K8921|A|PILLAI  AND  SONS MOTOR-THANJAVUR|17-Aug-2015 10:30|2207|161:58:22|103:51:47|1:7:39|1:16:18||0|35|1|32|33|488|341|315|511|301|186|||||||||||||
EFKON|4590946|HR55K8921|A|GANESH CARS-VELLORE|17-Aug-2015 10:30|2207|161:58:22|103:51:47|1:7:39|1:16:18||0|35|1|32|33|488|341|315|511|301|186|||||||||||||
EFKON|4593807|HR55L0810|A|SPECTRA MOTORS-THANE|17-Aug-2015 07:59|1370|129:14:29|90:27:56|0:16:52|2:13:18||1|19|0|20|177|324|517|244|88|||||||||||||||
EFKON|4593807|HR55L0810|A|SPECTRA MOTORS-THANE|17-Aug-2015 07:59|1370|129:14:29|90:27:56|0:16:52|2:13:18||1|19|0|20|177|324|517|244|88|||||||||||||||
EFKON|4593807|HR55L0810|A|SPECTRA MOTORS-THANE|17-Aug-2015 07:59|1370|129:14:29|90:27:56|0:16:52|2:13:18||1|19|0|20|177|324|517|244|88|||||||||||||||
EFKON|4593807|HR55L0810|A|SAI SERVICE STATION-BOMBAY|17-Aug-2015 06:32|1351|127:47:39|89:46:10|0:16:52|2:13:18||1|19|0|20|177|324|517|244|69|||||||||||||||
EFKON|4593807|HR55L0810|A|SPECTRA MOTORS-THANE|17-Aug-2015 06:32|1351|127:47:39|89:46:10|0:16:52|2:13:18||1|19|0|20|177|324|517|244|69|||||||||||||||
EFKON|4600649|HR55L2688|A|MANESAR PLANT|17-Aug-2015 12:26|12|0:29:36|||||0|0|0|12||||||||||||||||||||
EFKON|4595990|HR55L2715|A|COMET MOTORS-SURAT|17-Aug-2015 09:26|1216|104:52:3|79:37:50|0:14:24|12:49:14||0|2|1|5|523|300|260|127||||||||||||||||
EFKON|4595990|HR55L2715|A|KATARIA AUTOMOBILES-SURAT|17-Aug-2015 09:35|1221|105:1:4|79:37:50|0:14:24|12:49:14||0|2|1|5|523|300|260|133||||||||||||||||
EFKON|4595990|HR55L2715|A|DHRU MOTORS-SURAT|17-Aug-2015 07:25|1173|102:50:30|78:28:36|0:14:24|12:49:14||0|2|1|5|523|300|260|84||||||||||||||||
EFKON|4575569|HR55L3266|M||17-Aug-2015 00:00|||246:28:18|0:50:57|3:10:5||1|3|1|0|0|210|447|275|76|294|0|13|339|77|482|355|0|0||||||
EFKON|4575056|HR55L3266|M||17-Aug-2015 00:00|||249:28:23|0:50:57|3:10:5||1|3|1|0|0|210|447|275|76|294|0|13|339|77|482|355|0|0||||||
EFKON|4596395|HR55L3395|A|SEVA AUTOMOTIVE-DHULE|17-Aug-2015 07:25|1134|87:0:32|59:49:48|1:43:36|0:24:10||1|3|0|22|194|514|375|28||||||||||||||||
EFKON|4600495|HR55L4033|A|MANESAR PLANT|17-Aug-2015 00:10|16|0:34:1|0:6:58||||1|1|0|8|8|||||||||||||||||||
EFKON|4592137|HR55L4337|A|SHIVAM AUTOZONE-MUMBAI|17-Aug-2015 07:13|1396|153:5:26|115:26:30|1:1:35|20:27:51||1|5|1|31|26|396|378|84|172|234|76|||||||||||||
EFKON|4592137|HR55L4337|A|NAVNIT MOTORS-BHIWANDI|17-Aug-2015 07:38|1408|153:30:27|115:27:6|1:1:35|20:27:51||1|6|1|31|26|396|378|84|172|234|88|||||||||||||
EFKON|4592138|HR55L4798|A|SAI SERVICE STATION-KOLHAPUR|17-Aug-2015 17:52|1742|163:44:40|103:54:0|0:44:58|0:5:0||2|0|1|50|199|332|372|277|253|258||||||||||||||
EFKON|4592138|HR55L4798|P|VADGAON KOLHAPUR|17-Aug-2015 14:18|||100:49:27|0:44:58|0:5:0||2|0|1|50|199|332|372|277|253|242||||||||||||||
EFKON|4593637|HR55L5750|A|CHOWGULE INDUSTRIES-PUNE|17-Aug-2015 05:19|1446|128:2:48|85:4:55|6:6:42|8:58:59||0|5|1|8|20|19|607|389|311|92||||||||||||||
EFKON|4593637|HR55L5750|A|CHOWGULE INDUSTRIES-PUNE|17-Aug-2015 06:14|1469|128:57:48|85:4:55|6:6:42|8:58:59||0|5|1|8|20|19|607|389|311|116||||||||||||||
EFKON|4596566|HR55L9963|A|SAI SERVICE STATION-BOMBAY|17-Aug-2015 08:06|1359|85:13:18|47:53:11||7:52:12||2|7|1|9|186|625|449|92||||||||||||||||
EFKON|4596566|HR55L9963|A|SAI SERVICE STATION-VASAI|17-Aug-2015 08:06|1359|85:13:18|47:53:11||7:52:12||2|7|1|9|186|625|449|92||||||||||||||||
EFKON|4594802|HR55M0912|A|NAVNIT MOTORS-BHIWANDI|17-Aug-2015 07:38|1380|107:38:57|70:28:40|0:6:22|4:17:12||1|3|3|0|27|279|548|438|88|||||||||||||||
EFKON|4594802|HR55M0912|A|SHIVAM AUTOZONE-MUMBAI|17-Aug-2015 07:13|1368|107:13:57|70:28:18|0:6:22|4:17:12||1|2|3|0|27|279|548|438|76|||||||||||||||
EFKON|4575483|HR55M1349|M||17-Aug-2015 00:00|||145:34:41||||0|0|0|0|0|0|0|0|0|0||||||||||||||
EFKON|4575484|HR55M1349|M||17-Aug-2015 00:00|||145:34:41||||0|0|0|0|0|0|0|0|0|0||||||||||||||
EFKON|4575482|HR55M1349|M||17-Aug-2015 00:00|||145:34:41||||0|0|0|0|0|0|0|0|0|0||||||||||||||
EFKON|4575481|HR55M1349|M||17-Aug-2015 00:00|||145:34:41||||0|0|0|0|0|0|0|0|0|0||||||||||||||
EFKON|4575485|HR55M1349|M||17-Aug-2015 00:00|||145:34:41||||0|0|0|0|0|0|0|0|0|0||||||||||||||
EFKON|4575487|HR55M1349|M||17-Aug-2015 00:00|||145:34:41||||0|0|0|0|0|0|0|0|0|0||||||||||||||
EFKON|4575486|HR55M1349|M||17-Aug-2015 00:00|||145:34:41||||0|0|0|0|0|0|0|0|0|0||||||||||||||
EFKON|4575488|HR55M1349|M||17-Aug-2015 00:00|||145:34:41||||0|0|0|0|0|0|0|0|0|0||||||||||||||
EFKON|4575489|HR55M1349|M||17-Aug-2015 00:00|||145:34:41||||0|0|0|0|0|0|0|0|0|0||||||||||||||
EFKON|4600663|HR55M1811|A|MANESAR PLANT|17-Aug-2015 13:36|15|0:37:46|0:10:9||||0|0|0|15||||||||||||||||||||
EFKON|4595533|HR55M3184|A|SHRUTI MOTORS-SHIMOGA|17-Aug-2015 08:02|2173|105:26:44|51:47:3|0:25:0|9:13:18||0|9|2|10|521|512|480|470|181|||||||||||||||
EFKON|4595534|HR55M3184|A|SHRUTI MOTORS-SHIMOGA|17-Aug-2015 08:02|2173|105:26:44|51:47:3|0:25:0|9:13:18||0|9|2|10|521|512|480|470|181|||||||||||||||
EFKON|4595527|HR55M3184|A|SRI AMMAN CARS-DHARMAPURI|17-Aug-2015 08:02|2173|105:26:44|51:47:3|0:25:0|9:13:18||0|9|2|10|521|512|480|470|181|||||||||||||||
EFKON|4595526|HR55M3184|A|POPULAR VEHICLES AND SERVICES-CALICUT|17-Aug-2015 08:02|2173|105:26:44|51:47:3|0:25:0|9:13:18||0|9|2|10|521|512|480|470|181|||||||||||||||
EFKON|4595531|HR55M3184|A|SHRUTI MOTORS-SHIMOGA|17-Aug-2015 08:02|2173|105:26:44|51:47:3|0:25:0|9:13:18||0|9|2|10|521|512|480|470|181|||||||||||||||
EFKON|4595529|HR55M3184|A|SAGAR AUTOMOBILES-BANGALORE|17-Aug-2015 08:02|2173|105:26:44|51:47:3|0:25:0|9:13:18||0|9|2|10|521|512|480|470|181|||||||||||||||
EFKON|4595528|HR55M3184|A|SREE SARADHAMBAL AUTO ERODE P-ERODE|17-Aug-2015 08:02|2173|105:26:44|51:47:3|0:25:0|9:13:18||0|9|2|10|521|512|480|470|181|||||||||||||||
EFKON|4595532|HR55M3184|A|SHRUTI MOTORS-SHIMOGA|17-Aug-2015 08:02|2173|105:26:44|51:47:3|0:25:0|9:13:18||0|9|2|10|521|512|480|470|181|||||||||||||||
EFKON|4595530|HR55M3184|A|INDUS MOTORS-COCHIN|17-Aug-2015 08:02|2173|105:26:44|51:47:3|0:25:0|9:13:18||0|9|2|10|521|512|480|470|181|||||||||||||||
EFKON|4591926|HR55M3704|P|GEM MOTORS-HYDERABAD|17-Aug-2015 12:31|||102:2:33|0:20:1|0:20:30||1|4|1|0|61|364|237|424|280|442|99|||||||||||||
EFKON|4591926|HR55M3704|A|VARUN MOTORS-HYDERABAD|18-Aug-2015 00:57|1946|171:42:5|112:36:1|0:20:1|0:20:30||1|4|1|0|61|364|237|424|280|442|115|21||||||||||||
EFKON|4591926|HR55M3704|A|RKS MOTOR-HYDERABAD|17-Aug-2015 23:57|1925|170:42:2|112:36:1|0:20:1|0:20:30||1|4|1|0|61|364|237|424|280|442|115|||||||||||||
EFKON|4595929|HR55M4392|A|KATARIA AUTOMOBILES-SURAT|17-Aug-2015 13:09|1152|108:50:3|79:0:56|0:57:22|1:19:9||0|0|0|4|542|0|310|296||||||||||||||||
EFKON|4594168|HR55M6947|A|CHOWGULE INDUSTRIES PVIVATE-GOA|17-Aug-2015 09:55|1853|129:13:59|73:17:39|0:37:28|0:35:15||0|1|2|4|502|430|226|462|229|||||||||||||||
EFKON|4594168|HR55M6947|A|CHOWGULE INDUSTRIES-GOA|17-Aug-2015 11:37|1874|130:56:43|73:57:20|0:37:28|0:35:15||0|1|2|4|502|430|226|462|249|||||||||||||||
EFKON|4596751|HR55M6949|A|JAMMU MOTORS-JAMMU|17-Aug-2015 04:18|666|79:31:52|62:25:35||||21|0|2|1|245|162|181|77||||||||||||||||
EFKON|4592454|HR55M6950|A|SAI SERVICE STATION-GOA|17-Aug-2015 08:14|1860|153:6:51|106:9:54|1:1:9|1:43:27||8|7|2|0|6|505|446|227|473|202||||||||||||||
EFKON|4592454|HR55M6950|A|SAI SERVICE STATION-GOA|17-Aug-2015 09:47|1879|154:39:29|107:5:52|1:1:9|1:43:27||8|7|2|0|6|505|446|227|473|222||||||||||||||
EFKON|4591930|HR55M6952|A|CHOWGULE INDUSTRIES-GOA|17-Aug-2015 04:46|1883|151:30:51|103:36:54|0:28:51|13:11:17||31|9|3|6|7|588|363|418|35|343|123|||||||||||||
EFKON|4592092|HR55M7267|A|THRIVENI CAR-SALEM|17-Aug-2015 20:33|2166|166:34:40|110:50:21|1:47:43|0:45:47||1|21|1|1|19|439|526|332|433|416||||||||||||||
EFKON|4592098|HR55M7267|A|SRIVATSA INTERNATIONAL|17-Aug-2015 20:33|2166|166:34:40|110:50:21|1:47:43|0:45:47||1|21|1|1|19|439|526|332|433|416||||||||||||||
EFKON|4592093|HR55M7267|A|ABT-KARUR|17-Aug-2015 20:33|2166|166:34:40|110:50:21|1:47:43|0:45:47||1|21|1|1|19|439|526|332|433|416||||||||||||||
EFKON|4592095|HR55M7267|A|ABT-POLLACHI|17-Aug-2015 20:33|2166|166:34:40|110:50:21|1:47:43|0:45:47||1|21|1|1|19|439|526|332|433|416||||||||||||||
EFKON|4592096|HR55M7267|A|PLA MOTORS FIRM-DINDIGUL|17-Aug-2015 20:33|2166|166:34:40|110:50:21|1:47:43|0:45:47||1|21|1|1|19|439|526|332|433|416||||||||||||||
EFKON|4592097|HR55M7267|A|PLA MOTORS FIRM-DINDIGUL|17-Aug-2015 20:33|2166|166:34:40|110:50:21|1:47:43|0:45:47||1|21|1|1|19|439|526|332|433|416||||||||||||||
EFKON|4592099|HR55M7267|A|SRIVATSA INTERNATIONAL|17-Aug-2015 20:33|2166|166:34:40|110:50:21|1:47:43|0:45:47||1|21|1|1|19|439|526|332|433|416||||||||||||||
EFKON|4592094|HR55M7267|A|ABT-POLLACHI|17-Aug-2015 20:33|2166|166:34:40|110:50:21|1:47:43|0:45:47||1|21|1|1|19|439|526|332|433|416||||||||||||||
EFKON|4598569|HR55M7269|A|PATHANKOT VEHICLEADES-DAMTAL|17-Aug-2015 08:09|517|61:55:51|43:18:12||||0|0|1|4|150|323|40|||||||||||||||||
EFKON|4597864|HR55M7960|A|R B CARS-GODHRA|17-Aug-2015 12:27|961|83:6:2|48:46:19|0:10:0|4:26:17||0|4|0|26|505|251|179|||||||||||||||||
EFKON|4597658|HR55M7960|A|R B CARS-GODHRA|17-Aug-2015 12:27|961|84:10:3|48:46:19|0:10:0|4:26:17||0|4|0|26|505|251|179|||||||||||||||||
EFKON|4591817|HR55M8332|A|SPECTRA MOTORS-THANE|17-Aug-2015 15:53|1411|162:51:34|124:42:27|0:48:9|1:23:21||0|10|0|12|53|8|441|356|350|147|44|||||||||||||
EFKON|4591817|HR55M8332|A|SAI SERVICE STATION-BOMBAY|17-Aug-2015 21:42|1421|168:40:48|130:11:39|0:48:9|1:23:21||0|10|0|12|53|8|441|356|350|147|53|||||||||||||
EFKON|4591817|HR55M8332|A|SAI SERVICE STATION-BOMBAY|17-Aug-2015 06:37|1390|153:35:16|116:6:7|0:48:9|1:23:21||0|8|0|12|53|8|441|356|350|147|23|||||||||||||
EFKON|4591817|HR55M8332|A|SPECTRA MOTORS-THANE|17-Aug-2015 15:53|1411|162:51:34|124:42:27|0:48:9|1:23:21||0|10|0|12|53|8|441|356|350|147|44|||||||||||||
EFKON|4593464|HR55M8928|A|BEEKAY AUTO-SILIGURI|17-Aug-2015 22:16|1622|146:26:8|99:28:24||||1|1|2|25|5|167|284|399|459|282||||||||||||||
EFKON|4600518|HR55M9346|A|MANESAR PLANT|17-Aug-2015 04:26|16|0:31:54|0:10:0||||0|0|0|16||||||||||||||||||||
EFKON|4600522|HR55M9611|A|MANESAR PLANT|17-Aug-2015 04:35|15|0:38:54|||||0|0|0|15||||||||||||||||||||
EFKON|4600695|HR55M9613|A|MANESAR PLANT|17-Aug-2015 14:58|19|0:52:25|0:20:43||||1|0|0|19||||||||||||||||||||
EFKON|4591442|HR55M9742|A|CHOWGULE INDUSTRIES-GOA|17-Aug-2015 07:06|1903|155:14:42|109:4:4|0:31:59|13:18:34||9|21|2|4|5|587|363|417|35|343|149|||||||||||||
EFKON|4591442|HR55M9742|A|SAI SERVICE STATION-GOA|17-Aug-2015 03:50|1858|151:58:18|107:7:18|0:31:59|13:18:34||9|20|2|4|5|587|363|417|35|343|104|||||||||||||
EFKON|4591442|HR55M9742|A|CHOWGULE INDUSTRIES PVIVATE-GOA|17-Aug-2015 04:50|1879|152:58:9|107:34:36|0:31:59|13:18:34||9|21|2|4|5|587|363|417|35|343|125|||||||||||||
EFKON|4597886|HR55M9851|A|HIRA AUTOMOBILES-PATIALA|17-Aug-2015 11:16|279|81:46:57|71:48:34||||0|0|0|114|87|0|78|||||||||||||||||
EFKON|4600498|HR55N0645|A|MANESAR PLANT|17-Aug-2015 01:09|16|0:32:25|0:5:0||||0|0|0|16||||||||||||||||||||
EFKON|4600510|HR55N0892|A|MANESAR PLANT|17-Aug-2015 04:08|15|0:29:52|0:10:0||||0|1|0|15||||||||||||||||||||
EFKON|4600508|HR55N0894|A|MANESAR PLANT|17-Aug-2015 04:07|28|1:2:8|0:10:15||||0|0|0|28||||||||||||||||||||
EFKON|4600521|HR55N1440|A|MANESAR PLANT|17-Aug-2015 04:26|14|0:29:44|0:0:36||||0|0|1|14||||||||||||||||||||
EFKON|4600706|HR55N1442|A|MANESAR PLANT|17-Aug-2015 15:03|19|0:49:51|0:10:0||||0|0|0|19||||||||||||||||||||
EFKON|4593808|HR55N1642|A|PERFECT AUTO-VERAWAL|17-Aug-2015 06:14|1256|127:29:58|93:34:28|0:22:4|1:13:1||1|0|0|11|358|242|390|213|41|||||||||||||||
EFKON|4600721|HR55N2462|A|MANESAR PLANT|17-Aug-2015 15:20|14|0:26:10|0:5:27||||0|1|0|14||||||||||||||||||||
EFKON|4600512|HR55N2463|A|MANESAR PLANT|17-Aug-2015 04:14|15|0:24:55|0:0:16||||0|0|0|15||||||||||||||||||||
EFKON|4600710|HR55N2464|A|MANESAR PLANT|17-Aug-2015 15:12|12|0:29:59|||||0|1|0|12||||||||||||||||||||
EFKON|4600539|HR55N2465|A|MANESAR PLANT|17-Aug-2015 06:06|23|0:48:50|0:15:27||||0|0|0|23||||||||||||||||||||
EFKON|4599572|HR55N3449|A|SHAKTI MOTORS-MANDI DABWALI|17-Aug-2015 08:23|301|54:0:36|44:24:3||||1|0|0|171|0|130||||||||||||||||||
EFKON|4594320|HR55N3747|A|VARUN MOTORS-NIZAMABAD|17-Aug-2015 11:40|1634|130:27:15|91:11:20||||0|7|2|6|86|459|507|386|192|||||||||||||||
EFKON|4594070|HR55N3795|A|RAVIRATNA MOTORS-BHARUCH|17-Aug-2015 12:53|1134|132:41:57|104:26:48|1:51:14|0:48:10||0|6|1|3|626|355|125|0|25|||||||||||||||
EFKON|4594070|HR55N3795|A|RAVIRATNA MOTORS-ANKLESHWAR|17-Aug-2015 10:16|1114|130:4:22|102:39:55|1:51:14|0:48:10||0|6|1|3|626|355|125|0|5|||||||||||||||
EFKON|4590940|HR55N4572|A|MANDOVI MOTORS-BANGALORE|17-Aug-2015 04:02|2154|155:30:11|100:25:46|1:13:40|1:39:57||2|6|2|4|377|275|423|308|280|359|129|||||||||||||
EFKON|4590939|HR55N4572|A|ABT-KARUR|17-Aug-2015 04:02|2154|155:30:11|100:25:46|1:13:40|1:39:57||2|6|2|4|377|275|423|308|280|359|129|||||||||||||
EFKON|4590944|HR55N4572|A|ABT-KARUR|17-Aug-2015 04:02|2154|155:30:11|100:25:46|1:13:40|1:39:57||2|6|2|4|377|275|423|308|280|359|129|||||||||||||
EFKON|4590942|HR55N4572|A|INDUS MOTORS-PALAKKAD|17-Aug-2015 04:02|2154|155:30:11|100:25:46|1:13:40|1:39:57||2|6|2|4|377|275|423|308|280|359|129|||||||||||||
EFKON|4590938|HR55N4572|A|AVGMOTORS-KOTTAYAM|17-Aug-2015 04:02|2154|155:30:11|100:25:46|1:13:40|1:39:57||2|6|2|4|377|275|423|308|280|359|129|||||||||||||
EFKON|4590937|HR55N4572|A|AADHI CARS-COIMBATORE|17-Aug-2015 04:02|2154|155:30:11|100:25:46|1:13:40|1:39:57||2|6|2|4|377|275|423|308|280|359|129|||||||||||||
EFKON|4590943|HR55N4572|A|INDUS MOTORS-PALAKKAD|17-Aug-2015 04:02|2154|155:30:11|100:25:46|1:13:40|1:39:57||2|6|2|4|377|275|423|308|280|359|129|||||||||||||
EFKON|4590936|HR55N4572|A|KALYANI MOTORS-BANGALORE|17-Aug-2015 04:02|2154|155:30:11|100:25:46|1:13:40|1:39:57||2|6|2|4|377|275|423|308|280|359|129|||||||||||||
EFKON|4590941|HR55N4572|A|SAI SERVICES-COCHIN|17-Aug-2015 04:02|2154|155:30:11|100:25:46|1:13:40|1:39:57||2|6|2|4|377|275|423|308|280|359|129|||||||||||||
EFKON|4591990|HR55N4575|A|KVR AUTOCARS-PERINTHALMANA|17-Aug-2015 04:02|2146|150:39:11|95:28:21|1:16:32|1:33:30||1|9|2|18|359|274|419|310|279|356|130|||||||||||||
EFKON|4591984|HR55N4575|A|SHENBAKA CARS-PUDUCHERRY|17-Aug-2015 04:02|2146|150:38:12|95:28:21|1:16:32|1:33:30||1|9|2|18|359|274|419|310|279|356|130|||||||||||||
EFKON|4591986|HR55N4575|A|SHENBAKA CARS-PUDUCHERRY|17-Aug-2015 04:02|2146|150:38:12|95:28:21|1:16:32|1:33:30||1|9|2|18|359|274|419|310|279|356|130|||||||||||||
EFKON|4591985|HR55N4575|A|SHENBAKA CARS-PUDUCHERRY|17-Aug-2015 04:02|2146|150:39:11|95:28:21|1:16:32|1:33:30||1|9|2|18|359|274|419|310|279|356|130|||||||||||||
EFKON|4591983|HR55N4575|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 04:02|2146|150:39:11|95:28:21|1:16:32|1:33:30||1|9|2|18|359|274|419|310|279|356|130|||||||||||||
EFKON|4591989|HR55N4575|A|INDUS MOTORS-MUVATTAPUZAH|17-Aug-2015 04:02|2146|150:39:11|95:28:21|1:16:32|1:33:30||1|9|2|18|359|274|419|310|279|356|130|||||||||||||
EFKON|4591987|HR55N4575|A|SHENBAKA CARS-PUDUCHERRY|17-Aug-2015 04:02|2146|150:39:11|95:28:21|1:16:32|1:33:30||1|9|2|18|359|274|419|310|279|356|130|||||||||||||
EFKON|4591988|HR55N4575|A|SHENBAKA CARS-PUDUCHERRY|17-Aug-2015 04:02|2146|150:39:11|95:28:21|1:16:32|1:33:30||1|9|2|18|359|274|419|310|279|356|130|||||||||||||
EFKON|4592629|HR55N4782|A|SAI SERVICE STATION-BOMBAY|17-Aug-2015 06:06|1337|150:28:12|117:48:6|0:5:0|0:52:19||0|2|1|0|507|350|410|0|0|70||||||||||||||
EFKON|4592629|HR55N4782|A|SAI SERVICE STATION-BOMBAY|17-Aug-2015 06:01|1334|150:23:12|117:48:6|0:5:0|0:52:19||0|2|1|0|507|350|410|0|0|66||||||||||||||
EFKON|4593532|HR55N4819|P|DALDI|17-Aug-2015 11:16|||105:39:56|0:15:2|1:7:19||1|25|1|0|46|101|295|247|323|127||||||||||||||
EFKON|4593532|HR55N4819|P|DALDI|17-Aug-2015 11:16|||105:39:56|0:15:2|1:7:19||1|25|1|0|46|101|295|247|323|127||||||||||||||
EFKON|4591573|HR55N5441|A|A M MOTORS-MALAPPURAM|17-Aug-2015 01:48|2152|149:25:41|92:37:14|0:22:32|5:9:6||3|16|1|14|209|385|416|281|334|434|78|||||||||||||
EFKON|4591568|HR55N5441|A|BRD CAR WORLD-THRISSUR|17-Aug-2015 01:48|2152|149:25:41|92:37:14|0:22:32|5:9:6||3|16|1|14|209|385|416|281|334|434|78|||||||||||||
EFKON|4591574|HR55N5441|A|A M MOTORS-MALAPPURAM|17-Aug-2015 01:48|2152|149:25:41|92:37:14|0:22:32|5:9:6||3|16|1|14|209|385|416|281|334|434|78|||||||||||||
EFKON|4591570|HR55N5441|A|BRD CAR WORLD-THRISSUR|17-Aug-2015 01:48|2152|149:25:41|92:37:14|0:22:32|5:9:6||3|16|1|14|209|385|416|281|334|434|78|||||||||||||
EFKON|4591569|HR55N5441|A|BRD CAR WORLD-THRISSUR|17-Aug-2015 01:48|2152|149:25:41|92:37:14|0:22:32|5:9:6||3|16|1|14|209|385|416|281|334|434|78|||||||||||||
EFKON|4591572|HR55N5441|A|A M MOTORS-MALAPPURAM|17-Aug-2015 01:48|2152|149:25:41|92:37:14|0:22:32|5:9:6||3|16|1|14|209|385|416|281|334|434|78|||||||||||||
EFKON|4591571|HR55N5441|A|A M MOTORS-MALAPPURAM|17-Aug-2015 01:48|2152|149:25:41|92:37:14|0:22:32|5:9:6||3|16|1|14|209|385|416|281|334|434|78|||||||||||||
EFKON|4599571|HR55N5932|A|MANESAR PLANT|17-Aug-2015 17:05|0|62:49:43|0:0:31||||0|0|0|0||||||||||||||||||||
EFKON|4600489|HR55N5936|A|MANESAR PLANT|17-Aug-2015 00:38|19|1:33:56|0:48:25||||0|0|0|19|0|||||||||||||||||||
EFKON|4600524|HR55N5937|A|MANESAR PLANT|17-Aug-2015 05:07|17|0:42:8|0:10:0||||0|0|0|17||||||||||||||||||||
EFKON|4600709|HR55N5938|A|MANESAR PLANT|17-Aug-2015 15:08|21|0:45:20|0:12:12||||0|0|0|21||||||||||||||||||||
EFKON|4592058|HR55N6824|A|POPULAR VEHICLES AND SERVICES-KOTTAYAM|17-Aug-2015 13:01|2156|159:8:38|102:22:37|1:7:54|0:46:4||0|13|0|11|379|237|453|467|363|246||||||||||||||
EFKON|4592055|HR55N6824|A|POPULAR VEHICLES AND SERVICES-COCHIN|17-Aug-2015 13:01|2156|159:8:38|102:22:37|1:7:54|0:46:4||0|13|0|11|379|237|453|467|363|246||||||||||||||
EFKON|4592056|HR55N6824|A|POPULAR VEHICLES AND SERVICES-KOTTAYAM|17-Aug-2015 13:01|2156|159:8:38|102:22:37|1:7:54|0:46:4||0|13|0|11|379|237|453|467|363|246||||||||||||||
EFKON|4592059|HR55N6824|A|POPULAR VEHICLES AND SERVICES-KOTTAYAM|17-Aug-2015 13:01|2156|159:8:38|102:22:37|1:7:54|0:46:4||0|13|0|11|379|237|453|467|363|246||||||||||||||
EFKON|4592061|HR55N6824|A|A M MOTORS-MALAPPURAM|17-Aug-2015 13:01|2156|159:8:38|102:22:37|1:7:54|0:46:4||0|13|0|11|379|237|453|467|363|246||||||||||||||
EFKON|4592057|HR55N6824|A|POPULAR VEHICLES AND SERVICES-KOTTAYAM|17-Aug-2015 13:01|2156|159:8:38|102:22:37|1:7:54|0:46:4||0|13|0|11|379|237|453|467|363|246||||||||||||||
EFKON|4592060|HR55N6824|A|A M MOTORS-MALAPPURAM|17-Aug-2015 13:01|2156|159:8:38|102:22:37|1:7:54|0:46:4||0|13|0|11|379|237|453|467|363|246||||||||||||||
EFKON|4592155|HR55N6825|P|PUNE|17-Aug-2015 08:47|||112:25:55|1:31:23|0:35:31||1|0|0|33|72|95|324|464|277|253|19|||||||||||||
EFKON|4592155|HR55N6825|P|THE KOTHARI WHEELS-PUNE|17-Aug-2015 09:32|||112:25:55|1:31:23|0:35:31||1|0|0|33|72|95|324|464|277|253|43|||||||||||||
EFKON|4592155|HR55N6825|A|SAI SERVICE STATION-PUNE|17-Aug-2015 09:12|1553|155:1:21|112:25:55|1:31:23|0:35:31||1|0|0|33|72|95|324|464|277|253|35|||||||||||||
EFKON|4588147|HR55N7161|A|BRD CAR WORLD-THRISSUR|17-Aug-2015 00:50|2121|202:30:39|107:7:6|3:0:3|4:47:29||0|56|0|1|259|245|304|228|309|265|480|30||||||||||||
EFKON|4588145|HR55N7161|A|KVR AUTOCARS-PERINTHALMANA|17-Aug-2015 00:50|2121|202:30:39|107:7:6|3:0:3|4:47:29||0|56|0|1|259|245|304|228|309|265|480|30||||||||||||
EFKON|4588140|HR55N7161|A|PLA MOTORS FIRM-DINDIGUL|17-Aug-2015 00:50|2121|202:30:39|107:7:6|3:0:3|4:47:29||0|56|0|1|259|245|304|228|309|265|480|30||||||||||||
EFKON|4588141|HR55N7161|A|PLA MOTORS FIRM-DINDIGUL|17-Aug-2015 00:50|2121|202:30:39|107:7:6|3:0:3|4:47:29||0|56|0|1|259|245|304|228|309|265|480|30||||||||||||
EFKON|4588142|HR55N7161|A|POPULAR VEHICLES  AND  SERVICES-CHENNAI|17-Aug-2015 00:50|2121|202:30:39|107:7:6|3:0:3|4:47:29||0|56|0|1|259|245|304|228|309|265|480|30||||||||||||
EFKON|4588143|HR55N7161|A|MANDOVI MOTORS-MYSORE|17-Aug-2015 00:50|2121|202:30:39|107:7:6|3:0:3|4:47:29||0|56|0|1|259|245|304|228|309|265|480|30||||||||||||
EFKON|4588144|HR55N7161|A|ABT-MADURAI|17-Aug-2015 00:50|2121|202:30:39|107:7:6|3:0:3|4:47:29||0|56|0|1|259|245|304|228|309|265|480|30||||||||||||
EFKON|4588146|HR55N7161|A|KVR AUTOCARS-PERINTHALMANA|17-Aug-2015 00:50|2121|202:30:39|107:7:6|3:0:3|4:47:29||0|56|0|1|259|245|304|228|309|265|480|30||||||||||||
EFKON|4588148|HR55N7161|A|PRATHAM MOTORS-BANGALORE|17-Aug-2015 00:50|2121|202:30:39|107:7:6|3:0:3|4:47:29||0|56|0|1|259|245|304|228|309|265|480|30||||||||||||
EFKON|4591367|HR55P8359|A|EXCELL AUTOVISTA-BHIWANDI|17-Aug-2015 02:58|1392|151:21:14|115:39:20|0:21:24|1:1:45||11|9|4|0|30|393|716|198|0|0|54|||||||||||||
EFKON|4591367|HR55P8359|P|THANE TOLL|17-Aug-2015 02:13|||115:39:20|0:21:24|1:1:45||11|9|4|0|30|393|716|198|0|0|33|||||||||||||
EFKON|4591367|HR55P8359|A|FORT POINT AUTOMOTIVE CARS-THANE|17-Aug-2015 02:58|1392|151:21:14|115:39:20|0:21:24|1:1:45||11|9|4|0|30|393|716|198|0|0|54|||||||||||||
EFKON|4600488|HR55Q1339|A|MANESAR PLANT|17-Aug-2015 00:15|19|1:11:7|0:34:16||||0|0|1|19|0|||||||||||||||||||
EFKON|4600514|HR55Q1346|A|MANESAR PLANT|17-Aug-2015 04:23|13|0:32:44|0:10:0||||0|0|0|13||||||||||||||||||||
EFKON|4600542|HR55Q1351|A|MANESAR PLANT|17-Aug-2015 07:09|23|1:1:32|0:20:1|0:10:1|||0|0|0|23||||||||||||||||||||
EFKON|4599791|HR55Q1351|E|||||||||0|0|0|||||||||||||||||||||
EFKON|4599791|HR55Q1351|E|||||||||0|0|0|||||||||||||||||||||
EFKON|4599791|HR55Q1351|A|VIPUL MOTORS-NOIDA|17-Aug-2015 03:35|143|16:45:11|12:29:58||||0|0|0|113|30|||||||||||||||||||
EFKON|4600657|HR55Q1353|A|MANESAR PLANT|17-Aug-2015 13:07|17|0:42:19|0:5:0||||0|0|0|17||||||||||||||||||||
EFKON|4600660|HR55Q1730|A|MANESAR PLANT|17-Aug-2015 13:17|15|0:34:22|0:0:14||||0|0|1|15||||||||||||||||||||
EFKON|4600379|HR55Q1730|E|||||||||0|0|0|||||||||||||||||||||
EFKON|4600379|HR55Q1730|A|MOTORCRAFT SALES-GHAZIABAD|17-Aug-2015 02:19|131|8:6:52|3:51:59||||0|1|1|84|47|||||||||||||||||||
EFKON|4600650|HR55Q1732|A|MANESAR PLANT|17-Aug-2015 13:09|24|1:2:49|0:15:0||||0|0|0|24||||||||||||||||||||
EFKON|4600499|HR55Q1734|A|MANESAR PLANT|17-Aug-2015 01:10|15|0:30:49|0:5:3||||0|0|0|15||||||||||||||||||||
EFKON|4600694|HR55Q1735|A|MANESAR PLANT|17-Aug-2015 14:35|15|0:36:40|0:5:0||||0|0|0|15||||||||||||||||||||
EFKON|4600496|HR55Q1736|A|MANESAR PLANT|17-Aug-2015 00:09|16|0:32:49|||||0|0|0|4|12|||||||||||||||||||
EFKON|1116991|HR55Q2043|A|KHIVRAJ MOTORS-CHENNAI|17-Aug-2015 18:07|0|0:13:7|0:10:1||||0|0|0|0||||||||||||||||||||
EFKON|1116882|HR55Q2049|A|KAPICO MOTORS-CHENNAI|17-Aug-2015 02:26|389|48:59:13|38:1:14||||0|5|1|285|93|11||||||||||||||||||
EFKON|4595018|HR55Q3002|A|SAI SERVICE STATION-BOMBAY|17-Aug-2015 07:57|1419|106:57:29|70:48:57|0:13:12|11:59:44||0|9|0|33|50|84|571|595|87|||||||||||||||
EFKON|4591609|HR55Q3290|A|SK WHEELS-RAIGAD|17-Aug-2015 03:46|1435|151:16:40|114:8:49|0:35:24|13:37:23||0|10|1|17|37|20|396|354|386|102|123|||||||||||||
EFKON|4591681|HR55Q4060|A|POPULAR VEHICLES AND SERVICES-TRIVANDRUM|17-Aug-2015 01:43|2145|149:3:29|93:20:39|0:21:15|5:47:29||0|18|1|0|197|402|417|281|334|435|78|||||||||||||
EFKON|4591684|HR55Q4060|A|POPULAR VEHICLES AND SERVICES-TRIVANDRUM|17-Aug-2015 01:43|2145|149:3:29|93:20:39|0:21:15|5:47:29||0|18|1|0|197|402|417|281|334|435|78|||||||||||||
EFKON|4591680|HR55Q4060|A|POPULAR VEHICLES AND SERVICES-TRIVANDRUM|17-Aug-2015 01:43|2145|149:3:29|93:20:39|0:21:15|5:47:29||0|18|1|0|197|402|417|281|334|435|78|||||||||||||
EFKON|4591682|HR55Q4060|A|POPULAR VEHICLES AND SERVICES-TRIVANDRUM|17-Aug-2015 01:43|2145|149:3:29|93:20:39|0:21:15|5:47:29||0|18|1|0|197|402|417|281|334|435|78|||||||||||||
EFKON|4591677|HR55Q4060|A|POPULAR VEHICLES AND SERVICES-TRIVANDRUM|17-Aug-2015 01:43|2145|149:3:29|93:20:39|0:21:15|5:47:29||0|18|1|0|197|402|417|281|334|435|78|||||||||||||
EFKON|4591678|HR55Q4060|A|POPULAR VEHICLES AND SERVICES-TRIVANDRUM|17-Aug-2015 01:43|2145|149:3:29|93:20:39|0:21:15|5:47:29||0|18|1|0|197|402|417|281|334|435|78|||||||||||||
EFKON|4591679|HR55Q4060|A|POPULAR VEHICLES AND SERVICES-TRIVANDRUM|17-Aug-2015 01:43|2145|149:3:29|93:20:39|0:21:15|5:47:29||0|18|1|0|197|402|417|281|334|435|78|||||||||||||
EFKON|4591683|HR55Q4060|A|POPULAR VEHICLES AND SERVICES-TRIVANDRUM|17-Aug-2015 01:43|2145|149:3:29|93:20:39|0:21:15|5:47:29||0|18|1|0|197|402|417|281|334|435|78|||||||||||||
EFKON|4600523|HR55Q5830|A|MANESAR PLANT|17-Aug-2015 05:06|19|0:52:43|0:15:2||||0|0|0|19||||||||||||||||||||
EFKON|4600516|HR55Q6066|A|MANESAR PLANT|17-Aug-2015 04:23|13|0:30:25|0:9:0||||0|0|0|13||||||||||||||||||||
EFKON|4600661|HR55Q6067|A|MANESAR PLANT|17-Aug-2015 13:26|14|0:32:45|0:5:21||||0|1|0|14||||||||||||||||||||
EFKON|4594789|HR55R8474|A|LAHOTI GARDENS-GULBARGA|17-Aug-2015 16:40|1808|116:53:54|68:1:14|1:2:11|||1|9|2|2|44|56|714|717|274|||||||||||||||
EFKON|4600662|HR55R8940|A|MANESAR PLANT|17-Aug-2015 13:32|14|0:35:50|0:5:39||||0|0|0|14||||||||||||||||||||
EFKON|4600639|HR55R8941|A|MANESAR PLANT|17-Aug-2015 12:34|15|0:44:51|||||0|0|0|15||||||||||||||||||||
EFKON|4600509|HR55R8942|A|MANESAR PLANT|17-Aug-2015 03:49|21|0:36:39|0:5:12||||0|0|0|21||||||||||||||||||||
EFKON|4600507|HR55R8943|A|MANESAR PLANT|17-Aug-2015 03:30|14|0:48:4|0:5:0||||0|0|0|14||||||||||||||||||||
EFKON|4593231|HR55R8986|A|SPECTRA MOTORS-THANE|17-Aug-2015 07:29|1406|132:27:33|89:57:51||1:26:39||2|0|0|7|19|364|313|367|283|53||||||||||||||
EFKON|4593231|HR55R8986|A|SPECTRA MOTORS-THANE|17-Aug-2015 07:29|1406|132:27:33|89:57:51||1:26:39||2|0|0|7|19|364|313|367|283|53||||||||||||||
EFKON|4599313|HR55T6803|E|||||||||0|0|0|||||||||||||||||||||
EFKON|4600195|HR55T6803|A|VIPUL MOTORS-NOIDA|17-Aug-2015 23:57|222|31:58:21|25:47:24|0:2:3|||0|21|0|97|125|||||||||||||||||||
EFKON|4600505|HR55T6803|A|MANESAR PLANT|17-Aug-2015 02:10|13|0:19:22|||||0|3|0|13||||||||||||||||||||
EFKON|4600195|HR55T6803|A|FAIR DEAL CARS-NOIDA|18-Aug-2015 00:02|225|32:3:20|25:47:24|0:2:3|||0|21|0|97|125|3||||||||||||||||||
EFKON|4600655|HR55T7398|A|MANESAR PLANT|17-Aug-2015 13:08|15|0:45:9|0:0:28||||0|0|0|15||||||||||||||||||||
EFKON|4599544|HR55T7452|P|MARUTI SUZUKI INDIA LTD(GURGAON)|17-Aug-2015 22:31|||63:39:2|0:1:0|||5|73|0|56|151|29||||||||||||||||||
EFKON|4599544|HR55T7452|A|FAIR DEAL CARS-NOIDA|17-Aug-2015 23:38|261|70:25:32|64:24:5|0:1:0|||5|73|0|56|151|53||||||||||||||||||
EFKON|4593517|HR55T7578|A|AUTOMOTIVE MANUFACTURERS-RAIGAD|17-Aug-2015 01:48|1492|125:24:27|123:25:50||||1|42|2|18|414|736|221|0|57|46||||||||||||||
EFKON|4593517|HR55T7578|A|AUTOMOTIVE MANUFACTURERS-RAIGAD|17-Aug-2015 01:37|1487|125:13:27|123:14:51||||1|42|2|18|414|736|221|0|57|41||||||||||||||
EFKON|4593517|HR55T7578|A|VITESSE-MUMBAI|17-Aug-2015 11:31|1500|135:7:22|133:8:47||||1|42|2|18|414|736|221|0|57|55||||||||||||||
EFKON|4593434|HR55T8938|A|SAH AND SANGHI AUTO AGENCIES-MUMBAI|17-Aug-2015 04:39|1335|128:56:26|94:38:58|0:16:34|2:49:36||0|34|1|0|0|181|324|516|245|68||||||||||||||
EFKON|4593434|HR55T8938|A|SK WHEELS-MUMBAI|17-Aug-2015 08:52|1402|133:9:38|96:23:12|0:26:35|2:49:36||0|37|1|0|0|181|324|516|245|136||||||||||||||
EFKON|4600654|HR55U5356|A|MANESAR PLANT|17-Aug-2015 13:08|16|0:47:46|0:20:1||||1|0|0|16||||||||||||||||||||
EFKON|4600502|HR55U5818|A|MANESAR PLANT|17-Aug-2015 02:09|22|1:2:22|0:23:39||||0|0|0|22||||||||||||||||||||
EFKON|4600656|HR55U7069|A|MANESAR PLANT|17-Aug-2015 13:04|16|0:40:1|0:5:39||||0|1|0|16||||||||||||||||||||
EFKON|4597573|HR55U7069|A|REGENT AUTOLINKS-GHAZIABAD|17-Aug-2015 00:29|235|72:37:58|64:27:6||||0|6|0|72|29|122|12|||||||||||||||||
EFKON|4600652|HR55V2850|A|MANESAR PLANT|17-Aug-2015 13:04|22|0:47:43|0:1:0||||0|2|0|22||||||||||||||||||||
EFKON|4600501|HR55V5253|A|MANESAR PLANT|17-Aug-2015 02:30|23|1:30:20|0:53:12||||0|0|0|23||||||||||||||||||||
EFKON|4598913|HR55V6830|A|REGENT AUTOLINKS-GHAZIABAD|17-Aug-2015 00:30|208|51:38:39|46:10:9||||0|22|0|40|41|119|8|||||||||||||||||
EFKON|4600664|HR55V6830|A|MANESAR PLANT|17-Aug-2015 19:29|25|6:20:40|0:23:6||||0|0|0|25||||||||||||||||||||
EFKON|4600653|HR55V6991|A|MANESAR PLANT|17-Aug-2015 13:07|20|0:48:3|0:9:0||||0|0|0|20||||||||||||||||||||
EFKON|4600506|HR55V6992|A|MANESAR PLANT|17-Aug-2015 03:06|23|0:51:31|0:5:0||||0|0|0|23||||||||||||||||||||
EFKON|4600659|HR55V7828|A|MANESAR PLANT|17-Aug-2015 13:08|15|0:28:34|0:7:14||||0|2|0|15||||||||||||||||||||
EFKON|4598273|HR63A1384|A|KP AUTOMOTIVE-JAIPUR|17-Aug-2015 04:34|225|59:46:3|54:2:51||4:0:21||0|1|0|17|2|137|69|||||||||||||||||
EFKON|1117013|HR63A1509|A|SIVA AUTOMOTIVE INDIA-MADURAI|17-Aug-2015 23:54|0|0:42:12|0:38:3||||0|0|0|0||||||||||||||||||||
EFKON|4599122|HR63A1513|P|BHAGWANPURA BHILWARA|17-Aug-2015 13:29|||49:27:16||0:3:9||0|0|2|10|37|44|400|||||||||||||||||
EFKON|4599122|HR63A1513|A|CHAMPION CARS-BHILWARA|17-Aug-2015 16:45|525|66:28:20|51:54:50||0:3:9||0|0|2|10|37|44|434|||||||||||||||||
EFKON|4599151|HR69B5660|P|KATARIA AUTOMOBILES-DABHOI|17-Aug-2015 06:42|||34:11:44||1:9:45||0|2|1|436|441|24||||||||||||||||||
EFKON|4597321|HR69B7252|A|KATARIA AUTOMOBILES-AHMEDABAD|17-Aug-2015 15:42|922|89:7:52|68:0:32||0:42:40||1|9|0|0|40|296|159|427||||||||||||||||
EFKON|4597321|HR69B7252|A|KATARIA AUTOMOBILES-AHMEDABAD|17-Aug-2015 15:42|922|89:7:52|68:0:32||0:42:40||1|9|0|0|40|296|159|427||||||||||||||||
EFKON|4597321|HR69B7252|A|POPULAR WHEELERS-AHMEDABAD|17-Aug-2015 15:12|904|88:37:49|68:0:32||0:42:40||1|9|0|0|40|296|159|410||||||||||||||||
EFKON|4597321|HR69B7252|A|POPULAR WHEELERS-AHMEDABAD|17-Aug-2015 13:37|829|87:2:44|68:0:32||0:42:40||1|9|0|0|40|296|159|335||||||||||||||||
EFKON|4597321|HR69B7252|A|POPULAR WHEELERS-AHMEDABAD|17-Aug-2015 15:12|904|88:37:49|68:0:32||0:42:40||1|9|0|0|40|296|159|410||||||||||||||||
EFKON|4591272|HR747173|A|PLA MOTORS-TIRUCHIRAPALLI|17-Aug-2015 10:26|2165|159:22:49|105:31:12|0:57:43|2:35:40||1|15|2|18|49|235|475|462|427|342|158|||||||||||||
EFKON|4591276|HR747173|A|AMBAL AUTOMABILES-COIMBATORE|17-Aug-2015 10:26|2165|159:22:49|105:31:12|0:57:43|2:35:40||1|15|2|18|49|235|475|462|427|342|158|||||||||||||
EFKON|4591275|HR747173|A|PLA MOTORS-TIRUCHIRAPALLI|17-Aug-2015 10:26|2165|159:22:49|105:31:12|0:57:43|2:35:40||1|15|2|18|49|235|475|462|427|342|158|||||||||||||
EFKON|4591274|HR747173|A|PLA MOTORS-TIRUCHIRAPALLI|17-Aug-2015 10:26|2165|159:22:49|105:31:12|0:57:43|2:35:40||1|15|2|18|49|235|475|462|427|342|158|||||||||||||
EFKON|4591273|HR747173|A|PLA MOTORS-TIRUCHIRAPALLI|17-Aug-2015 10:26|2165|159:22:49|105:31:12|0:57:43|2:35:40||1|15|2|18|49|235|475|462|427|342|158|||||||||||||
EFKON|4591887|HR747174|A|GARUDA AUTOCRAFT-BANGALORE|17-Aug-2015 11:48|2179|158:38:29|96:44:44|0:45:3|1:30:32||1|1|2|14|72|25|552|440|370|473|233|||||||||||||
EFKON|4591886|HR747174|A|GARUDA AUTOCRAFT-BANGALORE|17-Aug-2015 11:48|2179|158:38:29|96:44:44|0:45:3|1:30:32||1|1|2|14|72|25|552|440|370|473|233|||||||||||||
EFKON|4591885|HR747174|A|AVG MOTORS-PATHANAMTHITTA|17-Aug-2015 11:48|2179|158:38:29|96:44:44|0:45:3|1:30:32||1|1|2|14|72|25|552|440|370|473|233|||||||||||||
EFKON|4591889|HR747174|A|BIMAL AUTO AGENCY-BANGALORE|17-Aug-2015 11:48|2179|158:38:29|96:44:44|0:45:3|1:30:32||1|1|2|14|72|25|552|440|370|473|233|||||||||||||
EFKON|4591890|HR747174|A|ABT-TRICHY|17-Aug-2015 11:48|2179|158:38:29|96:44:44|0:45:3|1:30:32||1|1|2|14|72|25|552|440|370|473|233|||||||||||||
EFKON|4591888|HR747174|A|BIMAL AUTO AGENCY-BANGALORE|17-Aug-2015 11:48|2179|158:38:29|96:44:44|0:45:3|1:30:32||1|1|2|14|72|25|552|440|370|473|233|||||||||||||
EFKON|1116941|KA01AA6851|A|VENKAT MOTORS-HASSAN|17-Aug-2015 09:42|173|16:57:19|12:19:18||||0|5|0|14|159|||||||||||||||||||
EFKON|4590584|KA41A0981|P|UCHILA|17-Aug-2015 07:29|||111:38:24||2:7:19||1|30|2|0|199|342|325|449|570|303|113|92||||||||||||
EFKON|1115489|KA41A1263|M|VRL LOGISTICS PARKING YARD, BILASPUR, GURGAON|17-Aug-2015 00:00|||225:48:27|0:5:0|0:58:52||0|0|2|0|3|0|0|57|508|457|563|446|422|179|0|0||||||||
EFKON|1116984|KA41A1661|A|A M MOTORS-MALAPPURAM|18-Aug-2015 00:43|548|31:8:33|15:56:3||||0|3|0|128|400|20||||||||||||||||||
EFKON|4590511|KA41A1991|P|UCHILA|17-Aug-2015 07:36|||109:0:2||4:13:9||1|15|1|0|171|439|438|263|569|294|120|92||||||||||||
EFKON|4591470|KA41A2109|P|MANDOVI MOTORS-MANGALORE|17-Aug-2015 07:27|||91:35:44|0:5:0|1:22:46||1|9|2|0|296|540|479|570|314|113|91|||||||||||||
EFKON|4594112|KA424916|P|PUNE|17-Aug-2015 12:06|||91:3:38|1:4:1|0:37:13||42|6|1|73|84|428|400|275|238|||||||||||||||
EFKON|4591283|KA424942|P|KAMERI|17-Aug-2015 14:02|||91:45:43||||0|0|0|9|19|191|430|373|207|247|230|||||||||||||
EFKON|4591283|KA424942|P|KAMERI|17-Aug-2015 14:02|||91:45:43||||0|0|0|9|19|191|430|373|207|247|230|||||||||||||
EFKON|4591283|KA424942|A|SAI SERVICE STATION-KOLHAPUR|17-Aug-2015 15:02|1729|163:58:4|91:45:43||||0|0|0|9|19|191|430|373|207|247|255|||||||||||||
EFKON|4591283|KA424942|P|KAMERI|17-Aug-2015 14:02|||91:45:43||||0|0|0|9|19|191|430|373|207|247|230|||||||||||||
EFKON|4594321|KA424945|A|MANRAJ MOTORS-JALGAON|17-Aug-2015 11:43|1232|130:30:56|97:35:3|1:4:33|0:59:28||0|3|0|37|184|378|343|70|222|||||||||||||||
EFKON|1116874|MH04CU7636|A|SAGAR AUTOMOBILES-BANGALORE|17-Aug-2015 05:16|114|49:24:38|46:10:54||||0|4|0|11|3|99||||||||||||||||||
EFKON|1116874|MH04CU7636|A|SURAKSHAA CAR CARE-BANGALORE|17-Aug-2015 01:48|70|45:56:32|44:4:39||||0|3|0|11|3|56||||||||||||||||||
EFKON|4575703|MH04DS9524|M||17-Aug-2015 00:00|||0:23:12||||0|0|0|28|10|||||||||||||||||||
EFKON|4575708|MH04DS9524|M||17-Aug-2015 00:00|||0:23:12||||0|0|0|28|10|||||||||||||||||||
EFKON|4575702|MH04DS9524|M||17-Aug-2015 00:00|||0:23:12||||0|0|0|28|10|||||||||||||||||||
EFKON|4575701|MH04DS9524|M||17-Aug-2015 00:00|||0:23:12||||0|0|0|28|10|||||||||||||||||||
EFKON|4575707|MH04DS9524|M||17-Aug-2015 00:00|||0:23:12||||0|0|0|28|10|||||||||||||||||||
EFKON|4575706|MH04DS9524|M||17-Aug-2015 00:00|||0:23:12||||0|0|0|28|10|||||||||||||||||||
EFKON|4575705|MH04DS9524|M||17-Aug-2015 00:00|||0:23:12||||0|0|0|28|10|||||||||||||||||||
EFKON|4575704|MH04DS9524|M||17-Aug-2015 00:00|||0:23:12||||0|0|0|28|10|||||||||||||||||||
EFKON|4575709|MH04DS9524|M||17-Aug-2015 00:00|||0:23:12||||0|0|0|28|10|||||||||||||||||||
EFKON|4575710|MH04DS9524|M||17-Aug-2015 00:00|||0:23:12||||0|0|0|28|10|||||||||||||||||||
EFKON|4593254|MH04EL3073|A|SHAAN CARS-NASHIK|17-Aug-2015 12:06|1277|136:56:12|100:13:4|1:43:10|1:21:58||0|1|2|27|3|106|280|243|415|202||||||||||||||
EFKON|4593254|MH04EL3073|A|SEVA AUTOMOTIVE-NASIK|17-Aug-2015 12:06|1277|136:56:12|100:13:4|1:43:10|1:21:58||0|1|2|27|3|106|280|243|415|202||||||||||||||
EFKON|4593254|MH04EL3073|A|SHAAN CARS-NASHIK|17-Aug-2015 12:01|1273|136:51:12|100:13:4|1:43:10|1:21:58||0|1|2|27|3|106|280|243|415|199||||||||||||||
EFKON|4590086|MH04FU0695|A|KVR AUTOCARS-PERINTHALMANA|17-Aug-2015 15:35|2187|191:44:42|150:31:58|1:18:8|2:48:56||0|116|1|47|0|252|361|310|287|408|271|250||||||||||||
EFKON|4590085|MH04FU0695|A|KVR AUTOCARS-PERINTHALMANA|17-Aug-2015 15:35|2187|191:44:42|150:31:58|1:18:8|2:48:56||0|116|1|47|0|252|361|310|287|408|271|250||||||||||||
EFKON|4590084|MH04FU0695|A|KVR AUTOCARS-PERINTHALMANA|17-Aug-2015 15:35|2187|191:44:42|150:31:58|1:18:8|2:48:56||0|116|1|47|0|252|361|310|287|408|271|250||||||||||||
EFKON|4590083|MH04FU0695|A|KVR AUTOCARS-PERINTHALMANA|17-Aug-2015 15:35|2187|191:44:42|150:31:58|1:18:8|2:48:56||0|116|1|47|0|252|361|310|287|408|271|250||||||||||||
EFKON|4590082|MH04FU0695|A|KVR AUTOCARS-PERINTHALMANA|17-Aug-2015 15:35|2187|191:44:42|150:31:58|1:18:8|2:48:56||0|116|1|47|0|252|361|310|287|408|271|250||||||||||||
EFKON|4590080|MH04FU0695|A|KVR AUTOCARS-PERINTHALMANA|17-Aug-2015 15:35|2187|191:44:42|150:31:58|1:18:8|2:48:56||0|116|1|47|0|252|361|310|287|408|271|250||||||||||||
EFKON|4590079|MH04FU0695|A|KVR AUTOCARS-PERINTHALMANA|17-Aug-2015 15:35|2187|191:44:42|150:31:58|1:18:8|2:48:56||0|116|1|47|0|252|361|310|287|408|271|250||||||||||||
EFKON|4590081|MH04FU0695|A|KVR AUTOCARS-PERINTHALMANA|17-Aug-2015 15:35|2187|191:44:42|150:31:58|1:18:8|2:48:56||0|116|1|47|0|252|361|310|287|408|271|250||||||||||||
EFKON|4595462|MH05AM1722|A|SPECTRA MOTORS-THANE|17-Aug-2015 03:10|1451|100:45:36|67:10:28|2:11:43|0:5:0||2|28|2|26|80|408|266|559|112|||||||||||||||
EFKON|1116858|MH18M9431|A|POPULAR VEHICLES AND SERVICES-CALICUT|17-Aug-2015 01:10|593|53:19:12|36:17:33||||2|1|1|48|395|111|39|||||||||||||||||
EFKON|4594803|MH43E7874|A|HARE KRISHNA AUTO-THANE|17-Aug-2015 22:25|1351|122:24:15|68:37:6|0:2:17|3:0:7||0|0|1|0|171|114|314|440|312|||||||||||||||
EFKON|4588871|NL01D2835|A|PODDAR CAR WORLD-ASSAM|17-Aug-2015 21:45|2025|215:13:0|145:34:18||||0|0|2|1|191|112|342|309|146|534|210|160|20|||||||||||
EFKON|4588871|NL01D2835|A|PODDAR CAR WORLD-GUWAHATI|17-Aug-2015 21:09|2011|214:37:57|145:34:18||||0|0|2|1|191|112|342|309|146|534|210|160|5|||||||||||
EFKON|4595976|NL01D2840|A|MANAN AUTO LINK-AHMEDABAD|17-Aug-2015 10:16|986|105:46:13|71:50:21|0:5:0|2:56:2||0|0|2|73|255|131|402|125||||||||||||||||
EFKON|4595976|NL01D2840|A|UDAY AUTOLINK-AHMEDABAD|17-Aug-2015 07:18|963|102:49:55|69:53:7|0:5:0|2:56:2||0|0|2|73|255|131|402|102||||||||||||||||
EFKON|4596114|NL01D2840|A|MANAN AUTO LINK-AHMEDABAD|17-Aug-2015 10:16|974|104:58:13|71:41:17|0:5:0|2:56:2||0|0|2|61|255|131|402|125||||||||||||||||
EFKON|4595976|NL01D2840|A|POPULAR WHEELERS-AHMEDABAD|17-Aug-2015 05:28|897|100:59:48|69:53:7|0:5:0|2:56:2||0|0|2|73|255|131|402|36||||||||||||||||
EFKON|4596114|NL01D2840|A|POPULAR WHEELERS-AHMEDABAD|17-Aug-2015 05:28|885|100:10:49|69:44:3|0:5:0|2:56:2||0|0|2|61|255|131|402|36||||||||||||||||
EFKON|4594664|NL01D3255|A|KATARIA AUTOMOBILES-VADODARA|17-Aug-2015 12:04|1024|113:40:35|81:15:29|1:59:13|1:3:54||0|0|0|26|32|304|204|345|112|||||||||||||||
EFKON|4594664|NL01D3255|A|AMAR CARS-BARODA|17-Aug-2015 12:04|1024|113:40:35|81:15:29|1:59:13|1:3:54||0|0|0|26|32|304|204|345|112|||||||||||||||
EFKON|4596457|NL01D3488|P|KOTHAMBA|17-Aug-2015 04:45|||55:28:49|0:5:0|7:29:26||0|0|1|27|314|393|129|60||||||||||||||||
EFKON|4591610|NL01D3498|A|ORBIT MOTORS-ROURKELA|17-Aug-2015 10:27|1844|157:57:27|100:34:30||||0|7|1|25|457|633|57|147|203|242|79|||||||||||||
EFKON|4596037|NL01D3622|A|DHRU MOTORS-SURAT|17-Aug-2015 10:58|1126|106:5:29|72:17:43|0:5:0|4:37:37||0|0|1|35|74|426|364|228||||||||||||||||
EFKON|4593813|NL01D4398|A|BIMAL AUTO AGENCY-GAUHATI|17-Aug-2015 19:42|1980|140:55:9|80:53:0||||0|0|3|0|49|437|477|559|370|88||||||||||||||
EFKON|4596528|NL01D5711|A|DREAM VEHICLES-SURENDRANAGAR|17-Aug-2015 09:14|1095|86:58:38|57:7:54||3:26:26||2|6|0|29|234|302|438|92||||||||||||||||
EFKON|4596910|NL01D5711|A|DREAM VEHICLES-SURENDRANAGAR|17-Aug-2015 09:14|1095|83:45:38|54:25:18||3:26:26||2|6|0|29|234|302|438|92||||||||||||||||
EFKON|4598104|NL01D5833|A|MUNDRA PORT-MUNDRA|18-Aug-2015 00:05|1090|82:6:55|53:44:44|0:25:16|1:22:1||0|0|0|3|444|275|359|8||||||||||||||||
EFKON|4593004|NL01G3961|P|HEJAMADI|17-Aug-2015 15:07|||79:50:25|1:30:18|0:25:43||2|5|3|29|581|599|54|401|261|326||||||||||||||
EFKON|4593004|NL01G3961|P|IRA|17-Aug-2015 14:57|||79:50:25|1:30:18|0:25:43||2|5|3|29|581|599|54|401|261|321||||||||||||||
EFKON|4593620|NL01G4215|A|PILLAI  AND  SONS MOTOR-THANJAVUR|17-Aug-2015 20:17|2153|143:10:44|84:55:14|1:28:6|0:39:58||1|23|2|0|4|626|469|240|504|310||||||||||||||
EFKON|4593621|NL01G4215|A|PILLAI  AND  SONS MOTOR-THANJAVUR|17-Aug-2015 20:17|2153|143:10:44|84:55:14|1:28:6|0:39:58||1|23|2|0|4|626|469|240|504|310||||||||||||||
EFKON|4593618|NL01G4215|A|PILLAI  AND  SONS MOTOR-THANJAVUR|17-Aug-2015 20:17|2153|143:10:44|84:55:14|1:28:6|0:39:58||1|23|2|0|4|626|469|240|504|310||||||||||||||
EFKON|4593616|NL01G4215|A|PILLAI  AND  SONS MOTOR-THANJAVUR|17-Aug-2015 20:17|2153|143:10:44|84:55:14|1:28:6|0:39:58||1|23|2|0|4|626|469|240|504|310||||||||||||||
EFKON|4593617|NL01G4215|A|PILLAI  AND  SONS MOTOR-THANJAVUR|17-Aug-2015 20:17|2153|143:10:44|84:55:14|1:28:6|0:39:58||1|23|2|0|4|626|469|240|504|310||||||||||||||
EFKON|4593623|NL01G4215|A|PILLAI  AND  SONS MOTOR-THANJAVUR|17-Aug-2015 20:17|2153|143:10:44|84:55:14|1:28:6|0:39:58||1|23|2|0|4|626|469|240|504|310||||||||||||||
EFKON|4593622|NL01G4215|A|PILLAI  AND  SONS MOTOR-THANJAVUR|17-Aug-2015 20:17|2153|143:10:44|84:55:14|1:28:6|0:39:58||1|23|2|0|4|626|469|240|504|310||||||||||||||
EFKON|4593619|NL01G4215|A|PILLAI  AND  SONS MOTOR-THANJAVUR|17-Aug-2015 20:17|2153|143:10:44|84:55:14|1:28:6|0:39:58||1|23|2|0|4|626|469|240|504|310||||||||||||||
EFKON|4547649|NL01G4392|M||17-Aug-2015 00:00|||75:7:4|0:50:7|1:14:11||2|2|0|0|270|242|372|301|6|392||||||||||||||
EFKON|4594627|NL01G4805|A|AVG MOTORS-THIRUVALLA|17-Aug-2015 06:06|2166|109:23:56|56:53:3|1:15:21|2:19:9||0|21|3|25|177|688|354|677|244|||||||||||||||
EFKON|4594624|NL01G4805|A|AADHI CARS-COIMBATORE|17-Aug-2015 06:06|2166|109:23:56|56:53:3|1:15:21|2:19:9||0|21|3|25|177|688|354|677|244|||||||||||||||
EFKON|4594625|NL01G4805|A|SHRUTI MOTORS-SHIMOGA|17-Aug-2015 06:06|2166|109:23:56|56:53:3|1:15:21|2:19:9||0|21|3|25|177|688|354|677|244|||||||||||||||
EFKON|4594626|NL01G4805|A|AVG MOTORS-THIRUVALLA|17-Aug-2015 06:06|2166|109:23:56|56:53:3|1:15:21|2:19:9||0|21|3|25|177|688|354|677|244|||||||||||||||
EFKON|4594620|NL01G4805|A|ABT-CHENNAI|17-Aug-2015 06:06|2166|109:23:56|56:53:3|1:15:21|2:19:9||0|21|3|25|177|688|354|677|244|||||||||||||||
EFKON|4594619|NL01G4805|A|AVG MOTORS-PATHANAMTHITTA|17-Aug-2015 06:06|2166|109:23:56|56:53:3|1:15:21|2:19:9||0|21|3|25|177|688|354|677|244|||||||||||||||
EFKON|4594623|NL01G4805|A|FRIENDLY MOTORS-MYSORE|17-Aug-2015 06:06|2166|109:23:56|56:53:3|1:15:21|2:19:9||0|21|3|25|177|688|354|677|244|||||||||||||||
EFKON|4594622|NL01G4805|A|FRIENDLY MOTORS-MYSORE|17-Aug-2015 06:06|2166|109:23:56|56:53:3|1:15:21|2:19:9||0|21|3|25|177|688|354|677|244|||||||||||||||
EFKON|4594621|NL01G4805|A|POPULAR VEHICLES AND SERVICES-CHENNAI|17-Aug-2015 06:06|2166|109:23:56|56:53:3|1:15:21|2:19:9||0|21|3|25|177|688|354|677|244|||||||||||||||
EFKON|4598102|NL01G4844|A|MUNDRA PORT-MUNDRA|17-Aug-2015 14:18|1094|72:19:45|41:4:8||2:55:12||2|3|0|3|387|484|219|||||||||||||||||
EFKON|1116852|NL01G5637|A|A M MOTORS-MALAPPURAM|17-Aug-2015 02:12|560|60:8:40|45:0:29||||1|20|0|16|365|135|43|||||||||||||||||
EFKON|1116971|NL01G5725|A|FRIENDLY MOTORS-MYSORE|17-Aug-2015 07:49|178|49:31:42|44:56:18||||0|3|0|39|34|105||||||||||||||||||
EFKON|4591665|NL01G5894|A|SEHGAL AUTORIDERS-PUNE|17-Aug-2015 23:42|1514|171:7:8|130:8:48|0:51:27|5:35:29||0|0|2|25|332|109|136|420|139|231|121|||||||||||||
EFKON|4591665|NL01G5894|P|THE KOTHARI WHEELS-PUNE|17-Aug-2015 04:58|||113:15:21|0:51:27|5:35:29||0|0|2|25|332|109|136|420|139|231|74|||||||||||||
EFKON|4591665|NL01G5894|A|SUMANKIRTI CARS-PUNE|17-Aug-2015 05:23|1481|152:48:38|113:15:21|0:51:27|5:35:29||0|0|2|25|332|109|136|420|139|231|89|||||||||||||
EFKON|4591665|NL01G5894|A|CHOWGULE INDUSTRIES-PUNE|17-Aug-2015 05:23|1481|152:48:38|113:15:21|0:51:27|5:35:29||0|0|2|25|332|109|136|420|139|231|89|||||||||||||
EFKON|4591665|NL01G5894|P|PUNE|17-Aug-2015 04:33|||113:15:21|0:51:27|5:35:29||0|0|2|25|332|109|136|420|139|231|55|||||||||||||
EFKON|4596356|NL01G6466|A|MUNDRA PORT-MUNDRA|18-Aug-2015 00:05|1132|104:39:45|76:51:54||6:59:51||0|3|2|23|4|337|125|634|8|||||||||||||||
EFKON|1115437|NL01G7061|M||17-Aug-2015 00:00|||||||0|0|0|||||||||||||||||||||
EFKON|4593228|NL01G7381|A|SK WHEELS-RAIGAD|17-Aug-2015 08:48|1526|133:50:8|91:50:15||3:22:37||1|13|1|33|99|221|393|495|133|153||||||||||||||
EFKON|4592231|NL01G7938|A|CHOWGULE INDUSTRIES-PUNE|17-Aug-2015 04:44|1447|150:20:18|109:3:33|0:31:9|1:12:3||0|0|0|8|20|451|453|299|0|181|35|||||||||||||
EFKON|4592231|NL01G7938|A|CHOWGULE INDUSTRIES-PUNE|17-Aug-2015 05:38|1475|151:14:21|109:3:33|0:31:9|1:12:3||0|0|0|8|20|451|453|299|0|181|63|||||||||||||
EFKON|4596515|NL01G9011|A|SAI SERVICE STATION-VASAI|17-Aug-2015 08:41|1349|86:35:22|51:34:26||9:28:28||0|6|1|4|434|416|429|66||||||||||||||||
EFKON|4596515|NL01G9011|A|PARAMOUNT WHEELS-THANE|17-Aug-2015 09:03|1359|86:57:35|51:35:30||9:28:28||1|6|1|4|434|416|429|76||||||||||||||||
EFKON|4596475|NL01G9011|A|PARAMOUNT WHEELS-THANE|17-Aug-2015 09:03|1359|87:31:35|51:35:30||9:28:28||1|6|1|4|434|416|429|76||||||||||||||||
EFKON|4585930|NL01G9400|A|RAMLAL DURGADUTT MOTORS-NAGAON|17-Aug-2015 01:18|2179|240:2:3|175:20:44||||0|2|3|59|284|0|186|227|214|100|497|239|308|64||||||||||
EFKON|4590159|NL01K0434|A|SKCARS-SALEM|17-Aug-2015 15:33|2183|191:6:24|153:30:30|0:9:51|1:28:49||0|66|1|48|0|253|361|311|285|409|270|247||||||||||||
EFKON|4590152|NL01K0434|A|POPULAR VEHICLES AND SERVICES-CHENNAI|17-Aug-2015 15:33|2183|191:6:24|153:30:30|0:9:51|1:28:49||0|66|1|48|0|253|361|311|285|409|270|247||||||||||||
EFKON|4590158|NL01K0434|A|SKCARS-SALEM|17-Aug-2015 15:33|2183|191:6:24|153:30:30|0:9:51|1:28:49||0|66|1|48|0|253|361|311|285|409|270|247||||||||||||
EFKON|4590151|NL01K0434|A|MANDOVI MOTORS-BANGALORE|17-Aug-2015 15:33|2183|191:6:24|153:30:30|0:9:51|1:28:49||0|66|1|48|0|253|361|311|285|409|270|247||||||||||||
EFKON|4590157|NL01K0434|A|SKCARS-SALEM|17-Aug-2015 15:33|2183|191:6:24|153:30:30|0:9:51|1:28:49||0|66|1|48|0|253|361|311|285|409|270|247||||||||||||
EFKON|4590154|NL01K0434|A|AADHI CARS-COIMBATORE|17-Aug-2015 15:33|2183|191:6:24|153:30:30|0:9:51|1:28:49||0|66|1|48|0|253|361|311|285|409|270|247||||||||||||
EFKON|4590155|NL01K0434|A|SOLAMALAI AUTOMOBILES-MADURAI|17-Aug-2015 15:33|2183|191:6:24|153:30:30|0:9:51|1:28:49||0|66|1|48|0|253|361|311|285|409|270|247||||||||||||
EFKON|4590156|NL01K0434|A|SOLAMALAI AUTOMOBILES-MADURAI|17-Aug-2015 15:33|2183|191:6:24|153:30:30|0:9:51|1:28:49||0|66|1|48|0|253|361|311|285|409|270|247||||||||||||
EFKON|4590153|NL01K0434|A|KAPICO MOTORS-CHENNAI|17-Aug-2015 15:33|2183|191:6:24|153:30:30|0:9:51|1:28:49||0|66|1|48|0|253|361|311|285|409|270|247||||||||||||
EFKON|4591791|NL01K0437|A|SAKETH AUTOMOBILES-TUMKUR|17-Aug-2015 15:20|2238|162:20:47|104:41:22|1:55:23|0:12:58||0|2|0|52|40|204|499|419|364|409|250|||||||||||||
EFKON|4591792|NL01K0437|A|SAKETH AUTOMOBILES-TUMKUR|17-Aug-2015 15:20|2238|162:20:47|104:41:22|1:55:23|0:12:58||0|2|0|52|40|204|499|419|364|409|250|||||||||||||
EFKON|4591793|NL01K0437|A|SAKETH AUTOMOBILES-TUMKUR|17-Aug-2015 15:20|2238|162:20:47|104:41:22|1:55:23|0:12:58||0|2|0|52|40|204|499|419|364|409|250|||||||||||||
EFKON|4591794|NL01K0437|A|SAKETH AUTOMOBILES-TUMKUR|17-Aug-2015 15:20|2238|162:20:47|104:41:22|1:55:23|0:12:58||0|2|0|52|40|204|499|419|364|409|250|||||||||||||
EFKON|4591796|NL01K0437|A|SAKETH AUTOMOBILES-TUMKUR|17-Aug-2015 15:20|2238|162:20:47|104:41:22|1:55:23|0:12:58||0|2|0|52|40|204|499|419|364|409|250|||||||||||||
EFKON|4591795|NL01K0437|A|SAKETH AUTOMOBILES-TUMKUR|17-Aug-2015 15:20|2238|162:20:47|104:41:22|1:55:23|0:12:58||0|2|0|52|40|204|499|419|364|409|250|||||||||||||
EFKON|4591789|NL01K0437|A|SAKETH AUTOMOBILES-TUMKUR|17-Aug-2015 15:20|2238|162:20:47|104:41:22|1:55:23|0:12:58||0|2|0|52|40|204|499|419|364|409|250|||||||||||||
EFKON|4591790|NL01K0437|A|SAKETH AUTOMOBILES-TUMKUR|17-Aug-2015 15:20|2238|162:20:47|104:41:22|1:55:23|0:12:58||0|2|0|52|40|204|499|419|364|409|250|||||||||||||
EFKON|4592924|NL01K0659|A|BIMAL AUTO AGENCY-BANGALORE|17-Aug-2015 10:40|2184|138:15:41|78:55:17|0:32:54|0:20:28||1|7|0|41|289|452|526|389|301|186||||||||||||||
EFKON|4592923|NL01K0659|A|BIMAL AUTO AGENCY-BANGALORE|17-Aug-2015 10:40|2184|138:15:41|78:55:17|0:32:54|0:20:28||1|7|0|41|289|452|526|389|301|186||||||||||||||
EFKON|4592920|NL01K0659|A|GANESH CARS-VELLORE|17-Aug-2015 10:40|2184|138:15:41|78:55:17|0:32:54|0:20:28||1|7|0|41|289|452|526|389|301|186||||||||||||||
EFKON|4592921|NL01K0659|A|GANESH CARS-VELLORE|17-Aug-2015 10:40|2184|138:15:41|78:55:17|0:32:54|0:20:28||1|7|0|41|289|452|526|389|301|186||||||||||||||
EFKON|4592922|NL01K0659|A|GANESH CARS-VELLORE|17-Aug-2015 10:40|2184|138:15:41|78:55:17|0:32:54|0:20:28||1|7|0|41|289|452|526|389|301|186||||||||||||||
EFKON|4592919|NL01K0659|A|GANESH CARS-VELLORE|17-Aug-2015 10:40|2184|138:15:41|78:55:17|0:32:54|0:20:28||1|7|0|41|289|452|526|389|301|186||||||||||||||
EFKON|4592918|NL01K0659|A|GANESH CARS-VELLORE|17-Aug-2015 10:40|2184|138:15:41|78:55:17|0:32:54|0:20:28||1|7|0|41|289|452|526|389|301|186||||||||||||||
EFKON|4596597|NL01K2244|A|COMET MOTORS-SURAT|17-Aug-2015 17:33|1219|94:31:55|59:14:57|5:19:58|1:45:57||0|0|0|27|290|235|355|311||||||||||||||||
EFKON|4596597|NL01K2244|A|KATARIA AUTOMOBILES-KIM|17-Aug-2015 11:59|1144|88:57:14|55:40:22|5:19:58|1:45:57||0|0|0|27|290|235|355|236||||||||||||||||
EFKON|4596597|NL01K2244|A|COMET MOTORS-OLPAD|17-Aug-2015 12:59|1184|89:57:15|55:40:22|5:19:58|1:45:57||0|0|0|27|290|235|355|276||||||||||||||||
EFKON|4589572|NL01K2274|A|A M MOTORS-MALAPPURAM|17-Aug-2015 15:31|2154|206:28:59|148:50:31|2:2:54|0:55:25||0|17|1|51|0|249|356|306|283|401|265|243||||||||||||
EFKON|4589573|NL01K2274|A|A M MOTORS-MALAPPURAM|17-Aug-2015 15:31|2154|206:28:59|148:50:31|2:2:54|0:55:25||0|17|1|51|0|249|356|306|283|401|265|243||||||||||||
EFKON|4589574|NL01K2274|A|A M MOTORS-MALAPPURAM|17-Aug-2015 15:31|2154|206:28:59|148:50:31|2:2:54|0:55:25||0|17|1|51|0|249|356|306|283|401|265|243||||||||||||
EFKON|4589576|NL01K2274|A|A M MOTORS-MALAPPURAM|17-Aug-2015 15:31|2154|206:28:59|148:50:31|2:2:54|0:55:25||0|17|1|51|0|249|356|306|283|401|265|243||||||||||||
EFKON|4589577|NL01K2274|A|A M MOTORS-MALAPPURAM|17-Aug-2015 15:31|2154|206:28:59|148:50:31|2:2:54|0:55:25||0|17|1|51|0|249|356|306|283|401|265|243||||||||||||
EFKON|4589579|NL01K2274|A|A M MOTORS-MALAPPURAM|17-Aug-2015 15:31|2154|206:28:59|148:50:31|2:2:54|0:55:25||0|17|1|51|0|249|356|306|283|401|265|243||||||||||||
EFKON|4589580|NL01K2274|A|A M MOTORS-MALAPPURAM|17-Aug-2015 15:31|2154|206:28:59|148:50:31|2:2:54|0:55:25||0|17|1|51|0|249|356|306|283|401|265|243||||||||||||
EFKON|4589581|NL01K2274|A|A M MOTORS-MALAPPURAM|17-Aug-2015 15:31|2154|206:28:59|148:50:31|2:2:54|0:55:25||0|17|1|51|0|249|356|306|283|401|265|243||||||||||||
EFKON|4589575|NL01K2274|A|A M MOTORS-MALAPPURAM|17-Aug-2015 15:31|2154|206:28:59|148:50:31|2:2:54|0:55:25||0|17|1|51|0|249|356|306|283|401|265|243||||||||||||
EFKON|4589578|NL01K2274|A|A M MOTORS-MALAPPURAM|17-Aug-2015 15:31|2154|206:28:59|148:50:31|2:2:54|0:55:25||0|17|1|51|0|249|356|306|283|401|265|243||||||||||||
EFKON|1116607|NL01K2279|A|INDUS MOTORS-PALAKKAD|17-Aug-2015 18:08|482|107:46:19|97:33:24||||0|31|0|40|0|0|341|101||||||||||||||||
EFKON|4597681|NL01K2288|A|AMAR CARS-BARODA|17-Aug-2015 08:16|970|79:53:11|53:57:33|0:5:0|1:50:36||0|2|0|302|236|354|78|||||||||||||||||
EFKON|4597681|NL01K2288|A|AMAR CARS-KARJAN|17-Aug-2015 08:16|970|79:53:11|53:57:33|0:5:0|1:50:36||0|2|0|302|236|354|78|||||||||||||||||
EFKON|4581364|NL01K2552|M||17-Aug-2015 00:00|||129:5:17|1:5:30|0:44:46||0|12|0|0|49|133|473|333|174|221|5|299||||||||||||
EFKON|1116110|NL01K2554|A|KALYANI MOTORS-BANGALORE|17-Aug-2015 23:28|788|265:12:10|243:47:36||||1|2|0|1|39|225|164|0|0|0|0|11|9|78|262|||||||||
EFKON|4590564|NL01K2555|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 11:16|2179|182:29:48|136:33:54|2:24:9|1:14:49||0|5|1|4|37|252|361|311|286|408|271|247||||||||||||
EFKON|4590565|NL01K2555|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 11:16|2179|182:29:48|136:33:54|2:24:9|1:14:49||0|5|1|4|37|252|361|311|286|408|271|247||||||||||||
EFKON|4590563|NL01K2555|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 11:16|2179|182:29:48|136:33:54|2:24:9|1:14:49||0|5|1|4|37|252|361|311|286|408|271|247||||||||||||
EFKON|4590562|NL01K2555|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 11:16|2179|182:29:48|136:33:54|2:24:9|1:14:49||0|5|1|4|37|252|361|311|286|408|271|247||||||||||||
EFKON|4590561|NL01K2555|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 11:16|2179|182:29:48|136:33:54|2:24:9|1:14:49||0|5|1|4|37|252|361|311|286|408|271|247||||||||||||
EFKON|4590560|NL01K2555|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 11:16|2179|182:29:48|136:33:54|2:24:9|1:14:49||0|5|1|4|37|252|361|311|286|408|271|247||||||||||||
EFKON|4590559|NL01K2555|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 11:16|2179|182:29:48|136:33:54|2:24:9|1:14:49||0|5|1|4|37|252|361|311|286|408|271|247||||||||||||
EFKON|4590558|NL01K2555|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 11:16|2179|182:29:48|136:33:54|2:24:9|1:14:49||0|5|1|4|37|252|361|311|286|408|271|247||||||||||||
EFKON|4590557|NL01K2555|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 11:16|2179|182:29:48|136:33:54|2:24:9|1:14:49||0|5|1|4|37|252|361|311|286|408|271|247||||||||||||
EFKON|4590556|NL01K2555|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 11:16|2179|182:29:48|136:33:54|2:24:9|1:14:49||0|5|1|4|37|252|361|311|286|408|271|247||||||||||||
EFKON|1116633|NL01K2557|A|SAI SERVICES-COCHIN|17-Aug-2015 02:00|609|91:22:11|76:4:0||||0|20|0|242|127|0|170|70||||||||||||||||
EFKON|4597118|NL01K3311|A|SPECTRA MOTORS-THANE|17-Aug-2015 07:25|1274|81:21:33|41:8:44|0:39:22|0:45:2||0|5|1|4|241|556|439|33||||||||||||||||
EFKON|4597118|NL01K3311|A|PARAMOUNT WHEELS-THANE|17-Aug-2015 07:45|1286|81:41:33|41:8:44|0:39:22|0:45:2||0|5|1|4|241|556|439|45||||||||||||||||
EFKON|4597118|NL01K3311|A|SPECTRA MOTORS-THANE|17-Aug-2015 17:00|1314|90:56:58|49:29:38|0:39:22|0:45:2||0|6|1|4|241|556|439|73||||||||||||||||
EFKON|4597520|NL01K3633|P|KATARIA AUTOMOBILES-DABHOI|17-Aug-2015 10:26|||57:16:27|0:41:37|9:34:40||0|5|0|27|288|489|123|||||||||||||||||
EFKON|4597520|NL01K3633|P|KATARIA AUTOMOBILES-DABHOI|17-Aug-2015 10:26|||57:16:27|0:41:37|9:34:40||0|5|0|27|288|489|123|||||||||||||||||
EFKON|4597520|NL01K3633|A|KATARIA AUTOMOBILES-AHMEDABAD|17-Aug-2015 11:16|957|83:45:58|57:16:27|0:41:37|9:34:40||0|5|0|27|288|489|154|||||||||||||||||
EFKON|4598034|NL01K3977|A|POPULAR WHEELERS-AHMEDABAD|17-Aug-2015 09:52|920|70:37:43|45:36:47|0:10:3|2:39:5||0|0|0|19|273|459|169|||||||||||||||||
EFKON|4598034|NL01K3977|A|MANAN AUTO LINK-AHMEDABAD|17-Aug-2015 10:17|932|71:2:43|45:36:47|0:10:3|2:39:5||0|0|0|19|273|459|181|||||||||||||||||
EFKON|4594158|NL01K3988|A|COMET MOTORS-OLPAD|17-Aug-2015 00:27|1163|119:47:40|90:33:5||9:59:39||2|5|1|30|472|298|279|82|2|||||||||||||||
EFKON|4598176|NL01K4803|P|JANTA NAGAR|17-Aug-2015 08:57|||34:31:0|0:5:1|1:36:18||1|3|2|45|389|404|282|||||||||||||||||
EFKON|4593334|NL01K6281|A|POPULR VEHICLES AND SERVICES-THRISSUR|17-Aug-2015 23:40|2132|148:19:36|91:12:24|1:11:24|0:10:36||2|2|1|0|10|341|379|469|427|507||||||||||||||
EFKON|4593333|NL01K6281|A|POPULR VEHICLES AND SERVICES-THRISSUR|17-Aug-2015 23:40|2132|148:19:36|91:12:24|1:11:24|0:10:36||2|2|1|0|10|341|379|469|427|507||||||||||||||
EFKON|4593332|NL01K6281|A|POPULR VEHICLES AND SERVICES-THRISSUR|17-Aug-2015 23:40|2132|148:19:36|91:12:24|1:11:24|0:10:36||2|2|1|0|10|341|379|469|427|507||||||||||||||
EFKON|4593329|NL01K6281|A|POPULR VEHICLES AND SERVICES-THRISSUR|17-Aug-2015 23:40|2132|148:19:36|91:12:24|1:11:24|0:10:36||2|2|1|0|10|341|379|469|427|507||||||||||||||
EFKON|4593331|NL01K6281|A|POPULR VEHICLES AND SERVICES-THRISSUR|17-Aug-2015 23:40|2132|148:19:36|91:12:24|1:11:24|0:10:36||2|2|1|0|10|341|379|469|427|507||||||||||||||
EFKON|4593330|NL01K6281|A|POPULR VEHICLES AND SERVICES-THRISSUR|17-Aug-2015 23:40|2132|148:19:36|91:12:24|1:11:24|0:10:36||2|2|1|0|10|341|379|469|427|507||||||||||||||
EFKON|4593328|NL01K6281|A|POPULR VEHICLES AND SERVICES-THRISSUR|17-Aug-2015 23:40|2132|148:19:36|91:12:24|1:11:24|0:10:36||2|2|1|0|10|341|379|469|427|507||||||||||||||
EFKON|4599091|NL01K8693|P|KATARIA AUTOMOBILES-DABHOI|17-Aug-2015 03:59|||31:52:48|0:10:0|1:29:54||1|1|1|0|503|283|116|||||||||||||||||
EFKON|4599091|NL01K8693|P|KATARIA AUTOMOBILES-DABHOI|17-Aug-2015 03:49|||31:52:48|0:10:0|1:29:54||1|1|1|0|503|283|108|||||||||||||||||
EFKON|4591733|NL01K8895|A|SAGAR AUTOMOBILES-BANGALORE|17-Aug-2015 02:25|2316|149:30:38|87:37:36|0:15:0|||0|25|2|27|50|563|486|162|341|587|100|||||||||||||
EFKON|4591732|NL01K8895|A|R N S MOTORS-BANGALORE|17-Aug-2015 02:25|2316|149:30:38|87:37:36|0:15:0|||0|25|2|27|50|563|486|162|341|587|100|||||||||||||
EFKON|4591736|NL01K8895|A|GANESH CARS-VELLORE|17-Aug-2015 02:25|2316|149:30:38|87:37:36|0:15:0|||0|25|2|27|50|563|486|162|341|587|100|||||||||||||
EFKON|4591730|NL01K8895|A|HERCULES AUTOMOBILES INT-TRIVANDRUM|17-Aug-2015 02:25|2316|149:30:38|87:37:36|0:15:0|||0|25|2|27|50|563|486|162|341|587|100|||||||||||||
EFKON|4591734|NL01K8895|A|SAGAR AUTOMOBILES-BANGALORE|17-Aug-2015 02:25|2316|149:30:38|87:37:36|0:15:0|||0|25|2|27|50|563|486|162|341|587|100|||||||||||||
EFKON|4591735|NL01K8895|A|AMBAL AUTOMABILES-COIMBATORE|17-Aug-2015 02:25|2316|149:30:38|87:37:36|0:15:0|||0|25|2|27|50|563|486|162|341|587|100|||||||||||||
EFKON|4591737|NL01K8895|A|SAKETH AUTOMOBILES-TUMKUR|17-Aug-2015 02:25|2316|149:30:38|87:37:36|0:15:0|||0|25|2|27|50|563|486|162|341|587|100|||||||||||||
EFKON|4591729|NL01K8895|A|POPULAR VEHICLES  AND  SERVICES-CHENNAI|17-Aug-2015 02:25|2316|149:30:38|87:37:36|0:15:0|||0|25|2|27|50|563|486|162|341|587|100|||||||||||||
EFKON|4591731|NL01K8895|A|HERCULES AUTOMOBILES INT-TRIVANDRUM|17-Aug-2015 02:25|2316|149:30:38|87:37:36|0:15:0|||0|25|2|27|50|563|486|162|341|587|100|||||||||||||
EFKON|4597738|NL01L1698|A|STARLINE CARS-MEHSANA|17-Aug-2015 06:59|901|78:18:51|53:18:34|0:5:0|2:51:3||0|2|1|201|215|386|100|||||||||||||||||
EFKON|4595586|NL01L2721|P|GEM MOTORS-HYDERABAD|17-Aug-2015 23:12|||69:9:21|1:20:7|0:22:32||2|9|2|38|29|615|550|663||||||||||||||||
EFKON|4595586|NL01L2721|P|GEM MOTORS-HYDERABAD|17-Aug-2015 23:12|||69:9:21|1:20:7|0:22:32||2|9|2|38|29|615|550|663||||||||||||||||
EFKON|4595586|NL01L2721|A|SAI SERVICE STATION-HYDERABAD|17-Aug-2015 23:07|1893|120:18:29|69:9:21|1:20:7|0:22:32||2|9|2|38|29|615|550|661||||||||||||||||
EFKON|4598254|NL01L3342|A|MUNDRA PORT-MUNDRA|17-Aug-2015 20:56|1135|76:18:59|46:13:39||2:4:58||0|0|0|26|289|389|430|||||||||||||||||
EFKON|4599582|NL01L6952|P|KATARIA AUTOMOBILES-DABHOI|17-Aug-2015 03:50|||27:5:48|0:15:0|1:17:46||0|5|2|421|390|110||||||||||||||||||
EFKON|4599582|NL01L6952|A|POPULAR WHEELERS-AHMEDABAD|17-Aug-2015 02:32|869|47:12:22|26:51:47|0:15:0|1:17:46||0|5|2|421|390|57||||||||||||||||||
EFKON|4599582|NL01L6952|P|KATARIA AUTOMOBILES-DABHOI|17-Aug-2015 04:00|||27:6:7|0:15:0|1:17:46||0|5|2|421|390|117||||||||||||||||||
EFKON|4599582|NL01L6952|P|KATARIA AUTOMOBILES-DABHOI|17-Aug-2015 04:00|||27:6:7|0:15:0|1:17:46||0|5|2|421|390|117||||||||||||||||||
EFKON|4600480|NL01L8805|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 14:19|56|16:25:13|13:6:9||||0|0|0|27|29|||||||||||||||||||
EFKON|4600482|NL01L8805|A|KALYANI MOTORS-BANGALORE|17-Aug-2015 14:19|56|16:25:13|13:6:9||||0|0|0|27|29|||||||||||||||||||
EFKON|4600479|NL01L8805|A|INDUS MOTORS-TRIVANDRUM|17-Aug-2015 14:19|56|16:25:13|13:6:9||||0|0|0|27|29|||||||||||||||||||
EFKON|4600483|NL01L8805|A|AMBAL AUTOMABILES-COIMBATORE|17-Aug-2015 14:19|56|16:25:13|13:6:9||||0|0|0|27|29|||||||||||||||||||
EFKON|4600481|NL01L8805|A|POPULAR VEHICLES AND SERVICES-KOTTAYAM|17-Aug-2015 14:19|56|16:25:13|13:6:9||||0|0|0|27|29|||||||||||||||||||
EFKON|4600515|NL01L9202|A|MANESAR PLANT|17-Aug-2015 04:16|13|0:24:32|0:7:59||||0|1|0|13||||||||||||||||||||
EFKON|4600707|NL01L9203|A|MANESAR PLANT|17-Aug-2015 15:06|25|0:50:38|0:5:0||||0|0|0|25||||||||||||||||||||
EFKON|4600503|NL01L9204|A|MANESAR PLANT|17-Aug-2015 02:07|24|0:56:8|0:25:12||||0|1|0|24||||||||||||||||||||
EFKON|4600490|NL01L9206|A|MANESAR PLANT|17-Aug-2015 00:08|18|1:2:12|0:44:7||||0|8|1|18|0|||||||||||||||||||
EFKON|4600511|NL01L9206|A|MANESAR PLANT|17-Aug-2015 04:09|15|0:28:57|0:14:55||||0|3|1|15||||||||||||||||||||
EFKON|4600513|NL01L9209|A|MANESAR PLANT|17-Aug-2015 04:18|16|0:27:5|||||0|0|0|16||||||||||||||||||||
EFKON|4600497|NL01L9211|A|MANESAR PLANT|17-Aug-2015 02:12|19|1:58:50|1:25:1||||0|3|0|19||||||||||||||||||||
EFKON|4600761|NL01L9211|A|MANESAR PLANT|17-Aug-2015 16:02|15|0:29:52|||||0|2|0|15||||||||||||||||||||
EFKON|4600519|NL01L9212|A|MANESAR PLANT|17-Aug-2015 04:25|15|0:30:19|0:10:0||||0|2|0|15||||||||||||||||||||
EFKON|4596713|NL01L9542|A|AMAR CARS-VADODARA|17-Aug-2015 05:18|1004|80:55:8|55:28:32|0:5:0|7:26:11||0|0|2|5|34|435|443|88||||||||||||||||
EFKON|4596806|NL01L9542|A|AMAR CARS-VADODARA|17-Aug-2015 05:18|1004|80:25:8|55:28:32|0:5:0|7:26:11||0|0|2|5|34|435|443|88||||||||||||||||
EFKON|4599090|NL01L9545|A|KATARIA AUTOMOBILES-VADODARA|17-Aug-2015 12:20|988|62:29:4|41:40:41|0:47:44|7:45:38||0|8|0|10|291|496|191|||||||||||||||||
EFKON|4599094|NL01L9552|A|KATARIA AUTOMOBILES-BARDOLI|17-Aug-2015 17:16|1181|67:23:39|40:14:34||6:12:56||3|10|1|10|288|466|417|||||||||||||||||
EFKON|4597887|NL01L9553|A|TANU MOTORS-DEESA|17-Aug-2015 09:08|795|79:36:50|61:52:23|0:3:45|3:51:0||0|4|0|5|297|415|78|||||||||||||||||
EFKON|4597887|NL01L9553|A|TANU MOTORS-PALANPUR|17-Aug-2015 09:11|798|79:38:50|61:52:23|0:3:45|3:51:0||0|4|0|5|297|415|81|||||||||||||||||
EFKON|4598719|NL01L9554|A|KATARIA AUTOMOBILES-VAPI|17-Aug-2015 14:35|1281|67:33:28|34:14:42|0:6:4|5:24:15||1|17|1|27|289|495|470|||||||||||||||||
EFKON|4598719|NL01L9554|A|KATARIA AUTOMOBILES-SILVASSA|17-Aug-2015 14:11|1261|67:9:17|34:14:39|0:6:4|5:24:15||1|17|1|27|289|495|450|||||||||||||||||
EFKON|4598719|NL01L9554|A|KATARIA AUTOMOBILES-VAPI|17-Aug-2015 14:35|1281|67:33:28|34:14:42|0:6:4|5:24:15||1|17|1|27|289|495|470|||||||||||||||||
EFKON|4597536|NL01L9557|A|KATARIA AUTOMOBILES-SURAT|17-Aug-2015 12:23|1195|84:49:42|65:14:58|0:21:19|4:14:48||0|206|1|0|26|292|502|376||||||||||||||||
EFKON|4587768|NL01L9718|A|BIMAL AUTO AGENCY-GUWAHATI|17-Aug-2015 04:46|2084|219:30:57|155:56:8||||0|4|3|47|489|387|533|215|212|0|0|171|30|||||||||||
EFKON|4585932|NL02D7683|A|RAMLAL DURGADUTT MOTORS-NAGAON|17-Aug-2015 19:04|2187|257:48:7|190:27:30||||0|0|4|104|388|356|297|388|53|298|143|0|56|104||||||||||
EFKON|1115385|NL02D7770|M||17-Aug-2015 00:00|||||||0|0|0|||||||||||||||||||||
EFKON|4562489|NL02G0101|M||17-Aug-2015 00:00|||149:24:43|0:2:21|||1|0|0|44|19|1|0|19|66|1094|0|||||||||||||
EFKON|4575851|NL02G0953|M||17-Aug-2015 00:00|||147:29:51||1:52:9||0|1|2|4|0|1154|0|0|0|146|588|172||||||||||||
EFKON|4591699|NL02G0991|A|CHOWGULE INDUSTRIES-PUNE|17-Aug-2015 05:14|1441|152:23:35|111:51:21|0:25:0|0:38:40||0|4|2|0|5|58|358|495|277|138|109|||||||||||||
EFKON|4591699|NL02G0991|A|WONDER CARS-PUNE|17-Aug-2015 05:01|1432|152:10:1|111:49:53|0:25:0|0:38:40||0|4|2|0|5|58|358|495|277|138|100|||||||||||||
EFKON|4591699|NL02G0991|A|CHOWGULE INDUSTRIES-PUNE|17-Aug-2015 16:43|1474|163:52:40|113:42:6|0:25:0|0:38:40||0|4|2|0|5|58|358|495|277|138|141|||||||||||||
EFKON|4593745|NL02G1514|A|SURAKSHAA CAR CARE-BANGALORE|17-Aug-2015 18:00|2201|139:24:50|74:47:54|1:48:5|0:5:0||0|5|2|313|334|517|301|336|399|||||||||||||||
EFKON|4593747|NL02G1514|A|R N S MOTORS-BANGALORE|17-Aug-2015 18:00|2201|139:24:50|74:47:54|1:48:5|0:5:0||0|5|2|313|334|517|301|336|399|||||||||||||||
EFKON|4593746|NL02G1514|A|ABT-CHENNAI|17-Aug-2015 18:00|2201|139:24:50|74:47:54|1:48:5|0:5:0||0|5|2|313|334|517|301|336|399|||||||||||||||
EFKON|4593750|NL02G1514|A|KHIVRAJ MOTORS-MADRAS|17-Aug-2015 18:00|2201|139:24:50|74:47:54|1:48:5|0:5:0||0|5|2|313|334|517|301|336|399|||||||||||||||
EFKON|4593751|NL02G1514|A|KAPICO MOTORS-CHENNAI|17-Aug-2015 18:00|2201|139:24:50|74:47:54|1:48:5|0:5:0||0|5|2|313|334|517|301|336|399|||||||||||||||
EFKON|4593752|NL02G1514|A|KAPICO MOTORS-CHENNAI|17-Aug-2015 18:00|2201|139:24:50|74:47:54|1:48:5|0:5:0||0|5|2|313|334|517|301|336|399|||||||||||||||
EFKON|4593753|NL02G1514|A|KAPICO MOTORS-CHENNAI|17-Aug-2015 18:00|2201|139:24:50|74:47:54|1:48:5|0:5:0||0|5|2|313|334|517|301|336|399|||||||||||||||
EFKON|4593748|NL02G1514|A|KALYANI MOTORS-BANGALORE|17-Aug-2015 18:00|2201|139:24:50|74:47:54|1:48:5|0:5:0||0|5|2|313|334|517|301|336|399|||||||||||||||
EFKON|4593749|NL02G1514|A|KALYANI MOTORS-BANGALORE|17-Aug-2015 18:00|2201|139:24:50|74:47:54|1:48:5|0:5:0||0|5|2|313|334|517|301|336|399|||||||||||||||
EFKON|1116662|NL02G1517|A|A M MOTORS-MALAPPURAM|17-Aug-2015 01:17|546|83:4:31|67:6:32||||0|7|0|2|254|198|65|26||||||||||||||||
EFKON|1116610|NL02G1539|A|INDUS MOTORS-CALICUT|17-Aug-2015 03:25|605|96:19:10|78:52:1||||0|21|1|229|226|0|67|83||||||||||||||||
EFKON|1116939|NL02G2585|P|TVP BANGALORE|17-Aug-2015 10:31|||52:8:57||||0|1|0|3|0|13||||||||||||||||||
EFKON|4571134|NL02G3212|M||17-Aug-2015 00:00|||||||0|0|0|||||||||||||||||||||
EFKON|4571136|NL02G3212|M||17-Aug-2015 00:00|||||||0|0|0|||||||||||||||||||||
EFKON|4571135|NL02G3212|M||17-Aug-2015 00:00|||||||0|0|0|||||||||||||||||||||
EFKON|1116689|NL02G7522|A|POPULAR VEHICLES AND SERVICES-CALICUT|17-Aug-2015 03:01|597|96:22:51|78:4:36||||0|0|1|226|226|0|67|78||||||||||||||||
EFKON|4593430|NL02G7535|P|GEM MOTORS-HYDERABAD|17-Aug-2015 23:03|||112:4:26|0:20:10|0:27:13||0|96|1|5|27|489|403|280|399|328||||||||||||||
EFKON|4593430|NL02G7535|A|RKS MOTOR-HYDERABAD|17-Aug-2015 23:56|1951|148:16:27|112:39:3|0:20:10|0:27:13||0|96|1|5|27|489|403|280|399|347||||||||||||||
EFKON|4588658|NL02K2211|A|MAHALAXMI AUTOMOTIVES-PUNE|17-Aug-2015 05:37|1302|201:42:37|65:46:15|2:48:21|0:27:51||0|0|1|4|132|379|119|642|26|||||||||||||||
EFKON|4588862|NL02K2214|A|CHOWGULE INDUSTRIES-PUNE|17-Aug-2015 06:11|1550|199:40:30|151:41:16|0:40:1|0:5:0||1|4|1|10|102|25|296|476|289|284|31|0|37|||||||||||
EFKON|4583240|NL02K2219|A|SBMOTOR CORPORATION-RAJAHMUNDRY|17-Aug-2015 02:20|2497|267:33:34|172:57:28|0:5:0|||2|27|3|14|124|214|498|370|113|242|86|400|0|91|267|76||||||||
EFKON|4583185|NL02K2219|P|DURGADA|17-Aug-2015 00:14|||173:23:29|0:5:0|||2|27|3|28|124|214|498|370|113|242|86|400|0|91|267|11||||||||
EFKON|1116743|NL02K2225|A|HERCULES AUTOMOBILES INTL-ALLEPEY|17-Aug-2015 01:18|658|74:26:5|54:50:33||||0|0|1|2|188|267|157|44||||||||||||||||
EFKON|4597567|RJ09GA6703|A|ATUL MOTORS-RAJKOT|17-Aug-2015 11:56|1174|84:6:0|53:19:0|0:5:0|1:11:15||0|6|0|31|522|475|146|||||||||||||||||
EFKON|4597567|RJ09GA6703|P|DALDI|17-Aug-2015 11:20|||53:13:32|0:5:0|1:11:15||0|6|0|31|522|475|127|||||||||||||||||
EFKON|4593868|RJ09GA9603|A|SHENBAKA CARS-PUDUCHERRY|17-Aug-2015 09:46|2184|130:40:53|71:57:36|1:35:40|0:10:21||1|14|3|22|354|695|376|453|283|||||||||||||||
EFKON|4593875|RJ09GA9603|A|AADHI CARS-COIMBATORE|17-Aug-2015 09:46|2184|130:40:53|71:57:36|1:35:40|0:10:21||1|14|3|22|354|695|376|453|283|||||||||||||||
EFKON|4593874|RJ09GA9603|A|ABT-COIMBATORE|17-Aug-2015 09:46|2184|130:40:53|71:57:36|1:35:40|0:10:21||1|14|3|22|354|695|376|453|283|||||||||||||||
EFKON|4593873|RJ09GA9603|A|SAI SERVICES-COCHIN|17-Aug-2015 09:46|2184|130:40:53|71:57:36|1:35:40|0:10:21||1|14|3|22|354|695|376|453|283|||||||||||||||
EFKON|4593872|RJ09GA9603|A|KHIVRAJ MOTORS-MADRAS|17-Aug-2015 09:46|2184|130:40:53|71:57:36|1:35:40|0:10:21||1|14|3|22|354|695|376|453|283|||||||||||||||
EFKON|4593871|RJ09GA9603|A|SURAKSHAA CAR CARE-BANGALORE|17-Aug-2015 09:46|2184|130:40:53|71:57:36|1:35:40|0:10:21||1|14|3|22|354|695|376|453|283|||||||||||||||
EFKON|4593870|RJ09GA9603|A|BIMAL AUTO AGENCY-BANGALORE|17-Aug-2015 09:46|2184|130:40:53|71:57:36|1:35:40|0:10:21||1|14|3|22|354|695|376|453|283|||||||||||||||
EFKON|4593869|RJ09GA9603|A|KHIVRAJ MOTORS-CHENNAI|17-Aug-2015 09:46|2184|130:40:53|71:57:36|1:35:40|0:10:21||1|14|3|22|354|695|376|453|283|||||||||||||||
EFKON|4593301|RJ09GB1470|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:47|2138|144:28:44|82:52:27|0:48:24|1:46:32||1|10|2|0|0|331|566|266|513|463||||||||||||||
EFKON|4593304|RJ09GB1470|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:47|2138|144:29:44|82:52:27|0:48:24|1:46:32||1|10|2|0|0|331|566|266|513|463||||||||||||||
EFKON|4593302|RJ09GB1470|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:47|2138|144:29:44|82:52:27|0:48:24|1:46:32||1|10|2|0|0|331|566|266|513|463||||||||||||||
EFKON|4593310|RJ09GB1470|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:47|2138|144:29:44|82:52:27|0:48:24|1:46:32||1|10|2|0|0|331|566|266|513|463||||||||||||||
EFKON|4593303|RJ09GB1470|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:47|2138|144:29:44|82:52:27|0:48:24|1:46:32||1|10|2|0|0|331|566|266|513|463||||||||||||||
EFKON|4593308|RJ09GB1470|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:47|2138|144:28:44|82:52:27|0:48:24|1:46:32||1|10|2|0|0|331|566|266|513|463||||||||||||||
EFKON|4593307|RJ09GB1470|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:47|2138|144:29:44|82:52:27|0:48:24|1:46:32||1|10|2|0|0|331|566|266|513|463||||||||||||||
EFKON|4593306|RJ09GB1470|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:47|2138|144:28:44|82:52:27|0:48:24|1:46:32||1|10|2|0|0|331|566|266|513|463||||||||||||||
EFKON|4593305|RJ09GB1470|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:47|2138|144:29:44|82:52:27|0:48:24|1:46:32||1|10|2|0|0|331|566|266|513|463||||||||||||||
EFKON|4593309|RJ09GB1470|A|INDUS MOTORS-COCHIN|17-Aug-2015 19:47|2138|144:28:44|82:52:27|0:48:24|1:46:32||1|10|2|0|0|331|566|266|513|463||||||||||||||
EFKON|4593036|RJ14GB7069|A|MUNDRA PORT-MUNDRA|17-Aug-2015 11:13|1190|138:21:11|108:32:12||0:20:1||0|0|1|0|204|204|767|0|0|15||||||||||||||
EFKON|4593515|RJ14GB7969|A|RAVIRATNA MOTORS-BHARUCH|17-Aug-2015 09:55|1069|133:33:42|105:35:29||10:12:59||0|1|1|0|4|200|312|266|152|135||||||||||||||
EFKON|4593515|RJ14GB7969|A|RAVIRATNA MOTORS-ANKLESHWAR|17-Aug-2015 10:15|1082|133:53:42|105:35:29||10:12:59||0|1|1|0|4|200|312|266|152|148||||||||||||||
EFKON|4593701|RJ14GB9222|A|CHOWGULE INDUSTRIES-PUNE|17-Aug-2015 03:03|1424|125:20:13|87:17:13|0:47:31|0:23:46||0|0|2|0|9|475|484|252|203|2||||||||||||||
EFKON|4593701|RJ14GB9222|A|CHOWGULE INDUSTRIES-PUNE|17-Aug-2015 04:12|1463|126:29:25|87:21:6|0:47:31|0:23:46||0|1|2|0|9|475|484|252|203|41||||||||||||||
EFKON|4593701|RJ14GB9222|A|CHOWGULE INDUSTRIES-SASWAD|17-Aug-2015 04:12|1463|126:29:25|87:21:6|0:47:31|0:23:46||0|1|2|0|9|475|484|252|203|41||||||||||||||
EFKON|4593701|RJ14GB9222|A|CHOWGULE INDUSTRIES-PUNE|17-Aug-2015 04:06|1460|126:23:40|87:21:6|0:47:31|0:23:46||0|1|2|0|9|475|484|252|203|38||||||||||||||
EFKON|4592608|RJ14GB9609|A|KALYANI MOTORS-BANGALORE|17-Aug-2015 17:19|2171|161:46:35|95:14:13|1:32:42|1:26:8||1|3|1|187|137|54|296|537|597|364||||||||||||||
EFKON|4592606|RJ14GB9609|A|AVG MOTORS-THIRUVALLA|17-Aug-2015 17:19|2171|161:46:35|95:14:13|1:32:42|1:26:8||1|3|1|187|137|54|296|537|597|364||||||||||||||
EFKON|4592605|RJ14GB9609|A|POPULAR VEHICLES AND SERVICES-KOTTAYAM|17-Aug-2015 17:19|2171|161:46:35|95:14:13|1:32:42|1:26:8||1|3|1|187|137|54|296|537|597|364||||||||||||||
EFKON|4592604|RJ14GB9609|A|POPULAR VEHICLES AND SERVICES-KOTTAYAM|17-Aug-2015 17:19|2171|161:46:35|95:14:13|1:32:42|1:26:8||1|3|1|187|137|54|296|537|597|364||||||||||||||
EFKON|4592603|RJ14GB9609|A|POPULAR VEHICLES AND SERVICES-KOTTAYAM|17-Aug-2015 17:19|2171|161:46:35|95:14:13|1:32:42|1:26:8||1|3|1|187|137|54|296|537|597|364||||||||||||||
EFKON|4592602|RJ14GB9609|A|POPULAR VEHICLES AND SERVICES-KOTTAYAM|17-Aug-2015 17:19|2171|161:46:35|95:14:13|1:32:42|1:26:8||1|3|1|187|137|54|296|537|597|364||||||||||||||
EFKON|4592601|RJ14GB9609|A|POPULAR VEHICLES AND SERVICES-KOTTAYAM|17-Aug-2015 17:19|2171|161:46:35|95:14:13|1:32:42|1:26:8||1|3|1|187|137|54|296|537|597|364||||||||||||||
EFKON|4592607|RJ14GB9609|A|AVG MOTORS-THIRUVALLA|17-Aug-2015 17:19|2171|161:46:35|95:14:13|1:32:42|1:26:8||1|3|1|187|137|54|296|537|597|364||||||||||||||
EFKON|4593516|RJ14GC1394|A|AMAR CARS-ANAND|17-Aug-2015 13:23|1010|137:0:51|107:0:3||10:9:55||1|2|1|0|2|235|311|266|94|101||||||||||||||
EFKON|4593516|RJ14GC1394|P|THAMNA|17-Aug-2015 04:14|||99:15:34||10:9:55||1|2|1|0|2|235|311|266|94|47||||||||||||||
EFKON|4598255|RJ14GC1402|A|MUNDRA PORT-MUNDRA|17-Aug-2015 13:45|1158|69:7:39|39:27:30||0:14:55||0|4|0|28|405|494|231|||||||||||||||||
EFKON|4574891|RJ14GC2895|M||17-Aug-2015 00:00|||4:33:51||0:10:31||0|0|0|135||||||||||||||||||||
EFKON|4574893|RJ14GC2895|M||17-Aug-2015 00:00|||4:33:51||0:10:31||0|0|0|135||||||||||||||||||||
EFKON|4574892|RJ14GC2895|M||17-Aug-2015 00:00|||4:33:51||0:10:31||0|0|0|135||||||||||||||||||||
EFKON|4574890|RJ14GC2895|M||17-Aug-2015 00:00|||4:33:51||0:10:31||0|0|0|135||||||||||||||||||||
EFKON|4574889|RJ14GC2895|M||17-Aug-2015 00:00|||4:33:51||0:10:31||0|0|0|135||||||||||||||||||||
EFKON|4574888|RJ14GC2895|M||17-Aug-2015 00:00|||4:33:51||0:10:31||0|0|0|135||||||||||||||||||||
EFKON|4574894|RJ14GC2895|M||17-Aug-2015 00:00|||4:33:51||0:10:31||0|0|0|135||||||||||||||||||||
EFKON|4574895|RJ14GC2895|M||17-Aug-2015 00:00|||4:33:51||0:10:31||0|0|0|135||||||||||||||||||||
EFKON|4594133|RJ14GC4750|A|ASIR AUTOMOBILES-TUTICORIN|17-Aug-2015 20:31|2170|140:0:11|79:44:49|0:55:36|0:58:18||0|12|2|403|108|83|583|505|488|||||||||||||||
EFKON|4594130|RJ14GC4750|A|MANDOVI MOTORS-BANGALORE|17-Aug-2015 20:31|2170|140:0:11|79:44:49|0:55:36|0:58:18||0|12|2|403|108|83|583|505|488|||||||||||||||
EFKON|4594131|RJ14GC4750|A|ASIR AUTOMOBILES-TUTICORIN|17-Aug-2015 20:31|2170|140:0:11|79:44:49|0:55:36|0:58:18||0|12|2|403|108|83|583|505|488|||||||||||||||
EFKON|4594132|RJ14GC4750|A|ASIR AUTOMOBILES-TUTICORIN|17-Aug-2015 20:31|2170|140:0:11|79:44:49|0:55:36|0:58:18||0|12|2|403|108|83|583|505|488|||||||||||||||
EFKON|4594128|RJ14GC4750|A|MANDOVI MOTORS-BANGALORE|17-Aug-2015 20:31|2170|140:0:11|79:44:49|0:55:36|0:58:18||0|12|2|403|108|83|583|505|488|||||||||||||||
EFKON|4594127|RJ14GC4750|A|R N S MOTORS-BANGALORE|17-Aug-2015 20:31|2170|140:0:11|79:44:49|0:55:36|0:58:18||0|12|2|403|108|83|583|505|488|||||||||||||||
EFKON|4594126|RJ14GC4750|A|R N S MOTORS-BANGALORE|17-Aug-2015 20:31|2170|140:0:11|79:44:49|0:55:36|0:58:18||0|12|2|403|108|83|583|505|488|||||||||||||||
EFKON|4594129|RJ14GC4750|A|MANDOVI MOTORS-BANGALORE|17-Aug-2015 20:31|2170|140:0:11|79:44:49|0:55:36|0:58:18||0|12|2|403|108|83|583|505|488|||||||||||||||
EFKON|4594125|RJ14GC4750|A|R N S MOTORS-BANGALORE|17-Aug-2015 20:31|2170|140:0:11|79:44:49|0:55:36|0:58:18||0|12|2|403|108|83|583|505|488|||||||||||||||
EFKON|4598425|RJ14GC5030|A|MUNDRA PORT-MUNDRA|17-Aug-2015 11:48|1089|66:35:57|36:58:50|0:5:0|0:35:42||0|2|1|3|546|374|166|||||||||||||||||
EFKON|4593560|RJ14GC6462|A|SIMRAN MOTORS-PEN|17-Aug-2015 12:18|1643|135:36:56|94:30:15|1:14:7|0:42:42||0|0|2|0|1|412|633|257|188|154||||||||||||||
EFKON|4593560|RJ14GC6462|A|SAH AND SANGHI AUTO AGENCIES-MUMBAI|17-Aug-2015 07:55|1623|131:13:1|90:49:54|1:14:7|0:42:42||0|0|2|0|1|412|633|257|188|134||||||||||||||
EFKON|4593560|RJ14GC6462|A|SIMRAN MOTORS-PANVEL|17-Aug-2015 06:48|1612|130:6:50|90:13:0|1:14:7|0:42:42||0|0|2|0|1|412|633|257|188|122||||||||||||||
EFKON|4593032|RJ14GC7164|A|MUNDRA PORT-MUNDRA|17-Aug-2015 09:50|1000|137:0:19|41:12:2||||0|0|0|34|845|105|0|16||||||||||||||||
EFKON|4592954|RJ14GC8293|A|KHIVRAJ MOTORS-CHENNAI|17-Aug-2015 09:49|2192|137:15:20|74:0:20|0:5:3|3:15:2||0|2|0|17|435|464|310|462|393|111||||||||||||||
EFKON|4592949|RJ14GC8293|A|GARUDA AUTOCRAFT-BANGALORE|17-Aug-2015 09:49|2192|137:15:20|74:0:20|0:5:3|3:15:2||0|2|0|17|435|464|310|462|393|111||||||||||||||
EFKON|4592948|RJ14GC8293|A|GARUDA AUTOCRAFT-BANGALORE|17-Aug-2015 09:49|2192|137:15:20|74:0:20|0:5:3|3:15:2||0|2|0|17|435|464|310|462|393|111||||||||||||||
EFKON|4592952|RJ14GC8293|A|POPULAR VEHICLES AND SERVICES-CHENNAI|17-Aug-2015 09:49|2192|137:15:20|74:0:20|0:5:3|3:15:2||0|2|0|17|435|464|310|462|393|111||||||||||||||
EFKON|4592955|RJ14GC8293|A|KHIVRAJ MOTORS-CHENNAI|17-Aug-2015 09:49|2192|137:15:20|74:0:20|0:5:3|3:15:2||0|2|0|17|435|464|310|462|393|111||||||||||||||
EFKON|4592957|RJ14GC8293|A|PLA MOTORS-TIRUCHIRAPALLI|17-Aug-2015 09:49|2192|137:15:20|74:0:20|0:5:3|3:15:2||0|2|0|17|435|464|310|462|393|111||||||||||||||
EFKON|4592956|RJ14GC8293|A|PLA MOTORS-TIRUCHIRAPALLI|17-Aug-2015 09:49|2192|137:15:20|74:0:20|0:5:3|3:15:2||0|2|0|17|435|464|310|462|393|111||||||||||||||
EFKON|4592953|RJ14GC8293|A|POPULAR VEHICLES AND SERVICES-CHENNAI|17-Aug-2015 09:49|2192|137:15:20|74:0:20|0:5:3|3:15:2||0|2|0|17|435|464|310|462|393|111||||||||||||||
EFKON|4592951|RJ14GC8293|A|GARUDA AUTOCRAFT-BANGALORE|17-Aug-2015 09:49|2192|137:15:20|74:0:20|0:5:3|3:15:2||0|2|0|17|435|464|310|462|393|111||||||||||||||
EFKON|4592950|RJ14GC8293|A|GARUDA AUTOCRAFT-BANGALORE|17-Aug-2015 09:49|2192|137:15:20|74:0:20|0:5:3|3:15:2||0|2|0|17|435|464|310|462|393|111||||||||||||||
EFKON|4598252|RJ14GC8413|A|MUNDRA PORT-MUNDRA|17-Aug-2015 00:31|1120|55:53:56|24:19:53|0:5:0|0:36:57||1|3|1|18|467|621|15|||||||||||||||||
EFKON|4598256|RJ14GD2514|A|MUNDRA PORT-MUNDRA|17-Aug-2015 22:34|1132|77:55:25|48:9:20||0:10:0||0|0|2|27|192|276|637|||||||||||||||||
EFKON|4598101|RJ14GD2518|A|MUNDRA PORT-MUNDRA|17-Aug-2015 12:17|1086|70:19:17|39:35:12||0:21:42||0|1|1|24|523|370|169|||||||||||||||||
EFKON|4598100|RJ14GD2520|A|MUNDRA PORT-MUNDRA|17-Aug-2015 11:48|1088|69:50:9|38:54:27||0:10:0||4|1|0|36|512|373|166|||||||||||||||||
EFKON|4597862|RJ14GD2591|A|KATARIA AUTOMOBILES-VADODARA|17-Aug-2015 06:19|1012|76:59:52|46:42:11|0:10:0|2:15:36||1|1|1|34|438|439|101|||||||||||||||||
EFKON|4597648|RJ14GD2591|A|KATARIA AUTOMOBILES-VADODARA|17-Aug-2015 06:19|1012|78:3:53|49:42:16|0:10:0|2:15:36||1|1|1|34|438|439|101|||||||||||||||||
EFKON|4597862|RJ14GD2591|A|AMAR CARS-BARODA|17-Aug-2015 05:59|998|76:39:53|46:42:11|0:10:0|2:15:36||1|1|1|34|438|439|87|||||||||||||||||
EFKON|4568019|RJ14GD2695|M||17-Aug-2015 00:00|||61:39:47||1:28:22||0|0|0|51|2|119|69|||||||||||||||||
EFKON|4568014|RJ14GD2695|M||17-Aug-2015 00:00|||61:39:47||1:28:22||0|0|0|51|2|119|69|||||||||||||||||
EFKON|4568012|RJ14GD2695|M||17-Aug-2015 00:00|||61:39:47||1:28:22||0|0|0|51|2|119|69|||||||||||||||||
EFKON|4596268|RJ14GD6743|P|SHIVAM AUTOZONE-THANE|17-Aug-2015 21:39|||68:35:56||1:59:11||0|3|2|46|353|466|302|207||||||||||||||||
EFKON|4593990|RJ14GE2651|A|CHOWGULE INDUSTRIES-SASWAD|17-Aug-2015 04:14|1460|124:31:50|85:19:48|0:32:28|0:5:34||1|8|2|9|529|432|236|210|44|||||||||||||||
EFKON|4598250|RJ14GE9784|A|MUNDRA PORT-MUNDRA|17-Aug-2015 13:44|1140|69:8:15|38:13:54||||1|0|0|26|401|484|230|||||||||||||||||
EFKON|4593628|RJ14GF2587|A|INDUS MOTORS-COCHIN|17-Aug-2015 11:12|2192|133:57:32|80:51:42|0:41:21|0:1:0||5|71|0|9|19|428|392|571|487|286||||||||||||||
EFKON|4593629|RJ14GF2587|A|ABT-COIMBATORE|17-Aug-2015 11:12|2192|133:57:32|80:51:42|0:41:21|0:1:0||5|71|0|9|19|428|392|571|487|286||||||||||||||
EFKON|4593630|RJ14GF2587|A|ABT-COIMBATORE|17-Aug-2015 11:12|2192|133:57:32|80:51:42|0:41:21|0:1:0||5|71|0|9|19|428|392|571|487|286||||||||||||||
EFKON|4593633|RJ14GF2587|A|GANESH CARS-VELLORE|17-Aug-2015 11:12|2192|133:57:32|80:51:42|0:41:21|0:1:0||5|71|0|9|19|428|392|571|487|286||||||||||||||
EFKON|4593632|RJ14GF2587|A|ABT-COIMBATORE|17-Aug-2015 11:12|2192|133:57:32|80:51:42|0:41:21|0:1:0||5|71|0|9|19|428|392|571|487|286||||||||||||||
EFKON|4593631|RJ14GF2587|A|ABT-COIMBATORE|17-Aug-2015 11:12|2192|133:57:32|80:51:42|0:41:21|0:1:0||5|71|0|9|19|428|392|571|487|286||||||||||||||
EFKON|4590295|RJ29GA1001|A|POPULAR VEHICLES AND SERVICES-CALICUT|17-Aug-2015 14:46|2176|188:56:2|128:0:51|1:20:6|0:47:12||1|6|2|42|196|87|233|479|220|427|199|294||||||||||||
EFKON|4590298|RJ29GA1001|A|A M MOTORS-MALAPPURAM|17-Aug-2015 14:46|2176|188:56:2|128:0:51|1:20:6|0:47:12||1|6|2|42|196|87|233|479|220|427|199|294||||||||||||
EFKON|4590297|RJ29GA1001|A|A M MOTORS-MALAPPURAM|17-Aug-2015 14:46|2176|188:56:2|128:0:51|1:20:6|0:47:12||1|6|2|42|196|87|233|479|220|427|199|294||||||||||||
EFKON|4590296|RJ29GA1001|A|POPULAR VEHICLES AND SERVICES-CALICUT|17-Aug-2015 14:46|2176|188:56:2|128:0:51|1:20:6|0:47:12||1|6|2|42|196|87|233|479|220|427|199|294||||||||||||
EFKON|4590294|RJ29GA1001|A|POPULAR VEHICLES AND SERVICES-CALICUT|17-Aug-2015 14:46|2176|188:56:2|128:0:51|1:20:6|0:47:12||1|6|2|42|196|87|233|479|220|427|199|294||||||||||||
EFKON|4590293|RJ29GA1001|A|POPULAR VEHICLES AND SERVICES-CALICUT|17-Aug-2015 14:46|2176|188:56:2|128:0:51|1:20:6|0:47:12||1|6|2|42|196|87|233|479|220|427|199|294||||||||||||
EFKON|4590292|RJ29GA1001|A|POPULAR VEHICLES AND SERVICES-CALICUT|17-Aug-2015 14:46|2176|188:56:2|128:0:51|1:20:6|0:47:12||1|6|2|42|196|87|233|479|220|427|199|294||||||||||||
EFKON|4590291|RJ29GA1001|A|POPULAR VEHICLES AND SERVICES-CALICUT|17-Aug-2015 14:46|2176|188:56:2|128:0:51|1:20:6|0:47:12||1|6|2|42|196|87|233|479|220|427|199|294||||||||||||
EFKON|4598371|UP84F9003|A|DEEP MOTORS-BALLIA|17-Aug-2015 04:45|879|59:45:8|37:23:30||||0|0|2|27|380|337|134|||||||||||||||||
