VEH_DISTANCE (VEHICLENO IN VARCHAR2,FROMDATE IN VARCHAR2,TODATE IN VARCHAR2);

vRes:=ELOG_PK_VEH_STATUS.VEH_DISTANCE(A.eim_REGN_NO,TO_CHAR(SYSDATE-2,'DD/MM/YYYY')|| ' 00:00:00',TO_CHAR(SYSDATE-1,'DD/MM/YYYY')|| ' 00:00:00');


FOR A IN (

SELECT DISTINCT EIM_REGN_NO 
FROM ETRK_IN_MSGS 
WHERE EIM_MESSAGE_CREATED_TIME>=TRUNC(SYSDATE-2) 
AND EIM_MESSAGE_CREATED_TIME<TRUNC(SYSDATE-1) 
AND EIM_CUSTOMER_ID IN (SELECT ETSL_CUSTOMER_CODE2 FROM ETRK_SHIPPER_TRANS_LINK WHERE ETSL_CUSTOMER_CODE1='999')
)


Analysis:

1>. SELECT ETSL_CUSTOMER_CODE2 FROM ETRK_SHIPPER_TRANS_LINK WHERE ETSL_CUSTOMER_CODE1='999';

   -- number of records: 40

2>. SELECT DISTINCT EIM_REGN_NO 
FROM ETRK_IN_MSGS 
WHERE EIM_MESSAGE_CREATED_TIME>=TRUNC(SYSDATE-2) 
AND EIM_MESSAGE_CREATED_TIME<TRUNC(SYSDATE-1) 
AND EIM_CUSTOMER_ID IN (SELECT ETSL_CUSTOMER_CODE2 FROM ETRK_SHIPPER_TRANS_LINK WHERE ETSL_CUSTOMER_CODE1='999');

number of rows: 4158

Demo data: NL01L7077, RJ14GB4875, RJ14GC3193, HR55M7596, RJ14GD0935, NL01L7078, RJ14GB9582



