#0>. Important query:

SELECT  b.IRM_CONSUMER_NAME, b.IRM_DEPOT_NAME, count(*) as cnt FROM IOCL_ROUTE_MST b where b.IRM_ROUTE_STATUS= 'ACCEPTED' AND  b.IRM_ERP_CONSUMER_CODE IN (
select a.IRM_ERP_CONSUMER_CODE from (
select IRM_ERP_CONSUMER_CODE, count(*) as cnt from IOCL_ROUTE_MST group by IRM_ERP_CONSUMER_CODE having cnt > 1  order by cnt desc
) a
)  GROUP by  LOWER(b.IRM_CONSUMER_NAME), b.IRM_DEPOT_NAME   having cnt > 1 ORDER BY cnt desc ;



#1>.

IIR_SUPPLY_PLANT(IOCL_INVOICE_RAW) = TMP_SUPPLY_PLANT = ESLM_SUPPLY_LOC_CODE(ETRK_SUPPLY_LOC_MST) = IID_SUPPLY_PLANT(IOCL_INVOICE_DATA)

value like: '3330'

#2>.

IRM_DEPOT_NAME(IOCL_ROUTE_MST) = ESLM_SUPPLY_LOC_NAME(ETRK_SUPPLY_LOC_MST)

value like: 'Jhansi Depot'

#3>.
IIR_PARTY_CODE(IOCL_INVOICE_RAW) = TMP_PARTY_CODE = IRM_ERP_CONSUMER_CODE(IOCL_ROUTE_MST) = IID_PARTY_CODE(IOCL_INVOICE_DATA)

value like: '0000177146'

# DATA ANALYSIS:

#A>.

 15473,599559,599741

 0682235685

 SELECT * FROM IOCL_INVOICE_RAW WHERE IIR_SUPPLY_PLANT_CODE = '0682235685';

SELECT * FROM ETRK_SUPPLY_LOC_MST  WHERE ESLM_SUPPLY_LOC_CODE = '1221';
SELECT * FROM IOCL_ROUTE_MST  WHERE IRM_ERP_CONSUMER_CODE = '0000187430';

-- ROUTE ID INSERATION

 SELECT GROUP_CONCAT(IRM_ROUTE_ID),IRM_GROUP_NO  FROM IOCL_ROUTE_MST 
 WHERE LOWER(IRM_DEPOT_NAME)
 
 IN(
     SELECT LOWER(ESLM_SUPPLY_LOC_NAME) 
     FROM ETRK_SUPPLY_LOC_MST 
     WHERE  ESLM_SUPPLY_LOC_CODE = '1221' 
     AND ESLM_ISACTIVE=1
   ) 
 AND IRM_ERP_CONSUMER_CODE= '0000187430';
 
 -- ROUTE ID INSERATION


 #B>.

 12071,598349

 0682236168

 #C>.

 34026,599474
 0682236033

 #D>.

 2455,598450
 0682236076

 SELECT * FROM IOCL_INVOICE_RAW WHERE IIR_SUPPLY_PLANT_CODE = '0682236076';

SELECT * FROM ETRK_SUPPLY_LOC_MST  WHERE ESLM_SUPPLY_LOC_CODE = '1541';
SELECT * FROM IOCL_ROUTE_MST  WHERE IRM_ERP_CONSUMER_CODE = '0000223377';

-- ROUTE ID INSERATION

 SELECT GROUP_CONCAT(IRM_ROUTE_ID),IRM_GROUP_NO  FROM IOCL_ROUTE_MST 
 WHERE LOWER(IRM_DEPOT_NAME)
 
 IN(
     SELECT LOWER(ESLM_SUPPLY_LOC_NAME) 
     FROM ETRK_SUPPLY_LOC_MST 
     WHERE  ESLM_SUPPLY_LOC_CODE = '1541' 
     AND ESLM_ISACTIVE=1
   ) 
 AND IRM_ERP_CONSUMER_CODE= '0000223377';
 
 -- ROUTE ID INSERATION

 #E>.

SELECT * FROM IOCL_INVOICE_RAW WHERE IIR_SUPPLY_PLANT_CODE = '0682305390';

SELECT * FROM ETRK_SUPPLY_LOC_MST  WHERE ESLM_SUPPLY_LOC_CODE = '1442';
SELECT * FROM IOCL_ROUTE_MST  WHERE IRM_ERP_CONSUMER_CODE = '0000154977';

-- ROUTE ID INSERATION

 SELECT GROUP_CONCAT(IRM_ROUTE_ID),IRM_GROUP_NO  FROM IOCL_ROUTE_MST 
 WHERE LOWER(IRM_DEPOT_NAME)
 
 IN(
     SELECT LOWER(ESLM_SUPPLY_LOC_NAME) 
     FROM ETRK_SUPPLY_LOC_MST 
     WHERE  ESLM_SUPPLY_LOC_CODE = '1442' 
     AND ESLM_ISACTIVE=1
   ) 
 AND IRM_ERP_CONSUMER_CODE= '0000154977';
 
 -- ROUTE ID INSERATION

 #F>.

 104123,598497

 0682235751

 SELECT * FROM IOCL_INVOICE_RAW WHERE IIR_SUPPLY_PLANT_CODE = '0682235751';

SELECT * FROM ETRK_SUPPLY_LOC_MST  WHERE ESLM_SUPPLY_LOC_CODE = '1541';
SELECT * FROM IOCL_ROUTE_MST  WHERE IRM_ERP_CONSUMER_CODE = '0000155315';

-- ROUTE ID INSERATION

 SELECT GROUP_CONCAT(IRM_ROUTE_ID),IRM_GROUP_NO  FROM IOCL_ROUTE_MST 
 WHERE LOWER(IRM_DEPOT_NAME)
 
 IN(
     SELECT LOWER(ESLM_SUPPLY_LOC_NAME) 
     FROM ETRK_SUPPLY_LOC_MST 
     WHERE  ESLM_SUPPLY_LOC_CODE = '1541' 
     AND ESLM_ISACTIVE=1
   ) 
 AND IRM_ERP_CONSUMER_CODE= '0000155315';
 
 -- ROUTE ID INSERATION

 