#0>. CRONTAB 
	*/1 * * * * sh /home/app/startnode.sh > /tmp/node_log
	#* * * * * sh /root/kartik/check_serverCPU_MEM.sh

#1>. CPU: 32
#2>. RAM: 66G
#3>.

root path: /opt/nodejs

Serverc.js:  for QCQ devices (3 ports: 8124, 8125,8126)

        noofsocketlisteners: 1,
	noofmessageparsers: 4,
	noofcommandsenders: 1,
	noofclustermonitors: 1,

Serverc_new.js:  for EFK device (12 ports: 8127, 8128,8129,8130, 8131,8132,8133, 8134,8135,8136,8137,8138)
        noofsocketlisteners: 1,
	noofmessageparsers: 13,
	noofcommandsenders: 1,
	noofclustermonitors: 1,

testing port: 8125


#4>.   

a>. total number of process of node: 
############## ps aux | grep -v grep | grep node

b>.count total number of process by node

################ ps aux | grep -v grep | grep node -c

c>. GET LIST OF ALL CHILD PROCESS:

 ############## ps -f --forest -C node

d>.
PID: Process Id
PPID: Parent Process Id (the one which launched this PID)
TGID: Thread Group Id

e>.
################## ps aux

USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  19364  1536 ?        Ss   10:35   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    10:35   0:00 [kthreadd]

f>.
################## ps ax -ef
UID        PID  PPID  C STIME TTY      STAT   TIME CMD
root         1     0  0 10:35 ?        Ss     0:01 /sbin/init
root         2     0  0 10:35 ?        S      0:00 [kthreadd]

g>.

Display the top 10 processes consuming most of the cpu.

ps aux --sort=-pcpu | head -10