#1>. STATE WISE VEHICLE:

SELECT ESLM_SUPPLY_LOC_STATE as state_name, COUNT(*) as vehicle_count 
FROM ETRK_VEHICLE_MST VM 
JOIN ETRK_SUPPLY_LOC_MST SID ON VM.EVM_SUPPLY_LOC_ID = SID.ESLM_SUPPLY_LOC_ID
WHERE SID.ESLM_ISACTIVE=1 
AND VM.EVM_ISACTIVE=1 
GROUP BY ESLM_SUPPLY_LOC_STATE;


#2>. CLOSED TRIP MINUTE WISE

SELECT 
DATE_FORMAT(IID_TRIP_ACTUAL_END_TIME, '%d/%m/%Y %h:%i %p') as Date_minute, count(*)
FROM IOCL_INVOICE_DATA 
WHERE 
 IID_TRIP_ACTUAL_END_TIME >= STR_TO_DATE('10/15/2015 00:00:00', '%m/%d/%Y %H:%i:%s')
 AND IID_TRIP_ACTUAL_END_TIME < STR_TO_DATE('10/16/2015 00:00:00', '%m/%d/%Y %H:%i:%s')
  AND IID_TRIP_STATUS = 2
  GROUP BY HOUR(IID_TRIP_ACTUAL_END_TIME), MINUTE(IID_TRIP_ACTUAL_END_TIME);
  
  

#3>. CLOSED TRIP HOUR WISE

SELECT 
DATE_FORMAT(IID_TRIP_ACTUAL_END_TIME, '%d/%m/%Y %h:%i %p') as Date_hour,count(*)
FROM IOCL_INVOICE_DATA 
WHERE 
 IID_TRIP_ACTUAL_END_TIME >= STR_TO_DATE('10/15/2015 00:00:00', '%m/%d/%Y %H:%i:%s')
 AND IID_TRIP_ACTUAL_END_TIME < STR_TO_DATE('10/16/2015 00:00:00', '%m/%d/%Y %H:%i:%s')
  AND IID_TRIP_STATUS = 2
  GROUP BY HOUR(IID_TRIP_ACTUAL_END_TIME);
  
 
  
#4>. INVOICE CREATED MINUTE WISE:

SELECT 
DATE_FORMAT(IID_CREATED_AT, '%d/%m/%Y %h:%i %p') as Date_minute, count(*)
FROM IOCL_INVOICE_DATA 
WHERE 
 IID_CREATED_AT >= STR_TO_DATE('10/15/2015 00:00:00', '%m/%d/%Y %H:%i:%s')
 AND IID_CREATED_AT < STR_TO_DATE('10/16/2015 00:00:00', '%m/%d/%Y %H:%i:%s')
  AND IID_TRIP_STATUS = 2
  GROUP BY HOUR(IID_CREATED_AT), MINUTE(IID_CREATED_AT);
  
  
  
 #5>. INVOICE CREATED HOUR WISE:

 SELECT 
DATE_FORMAT(IID_CREATED_AT, '%d/%m/%Y %h:%i %p') as Date_hour,count(*)
FROM IOCL_INVOICE_DATA 
WHERE 
 IID_CREATED_AT >= STR_TO_DATE('10/15/2015 00:00:00', '%m/%d/%Y %H:%i:%s')
 AND IID_CREATED_AT < STR_TO_DATE('10/16/2015 00:00:00', '%m/%d/%Y %H:%i:%s')
  AND IID_TRIP_STATUS = 2
  GROUP BY HOUR(IID_CREATED_AT);


  #6>.

  SELECT * FROM IOCL_ROUTE_DEVIATIONS_NEW DW
JOIN IOCL_INVOICE_DATA ID ON DW.IRD_TRIP_ID = IID_SUPPLY_PLANT_CODE
JOIN IOCL_ROUTE_MST RM ON ID.IID_ROUTE_ID = RM.IRM_ROUTE_ID
WHERE DW.IRD_DEV_CREATED_AT >= STR_TO_DATE('10/1/2015 00:00:00', '%m/%d/%Y %H:%i:%s') 
AND DW.IRD_DEV_CREATED_AT < STR_TO_DATE('10/16/2015 00:00:00', '%m/%d/%Y %H:%i:%s')



   
