#1>.P:IOCL_PROC_GET_LETTER_TO_TRANSPORTERS_WSE_HTP

#2>. T:IOCL_LETTER_TO_TRANSPORTERS_NEW_HTP ===> P:IOCL_PROC_GENERATE_LETTER_TO_TRANSPORTER_WITH_START_END_HTP

NOTE A CRON RUNS EVEREY DAY AT 1 pm TO POPULATE TABLE 'IOCL_LETTER_TO_TRANSPORTERS_NEW_HTP' 
BY CALLING PROCEDURE 'IOCL_PROC_GENERATE_LETTER_TO_TRANSPORTER_WITH_START_END_HTP'

NOTE: GET DATA FROM 'ETRK_PET_TRANSPORTER_MST' TABLE WITHOUT ANY CONDITION

I>. EPTM_PET_TPT_SUPPLY_LOC_ID ==> pSUPPLYLOC_ID
II>, EPTM_PET_TPT_ID ==> pTPT_ID
 
III>. IID_INVOICE_DATE =str_to_date(pFROMDATE,'%d/%m/%Y %T') 
	  ==> pFROMDATE =CONCAT(DATE_FORMAT(CURDATE()-1,'%d/%m/%Y'),' 00')

IV>. IID_INVOICE_DATE <=str_to_date(pTODATE,'%d/%m/%Y %T')

	==> pTODATE=CONCAT(DATE_FORMAT(CURDATE(),'%d/%m/%Y'),' 00');

	NOTE: MEANS DATA RANGE IS LIKE  TO DATE: 11/5/2015 12:00:00 AM AND FROM DATE: 11/4/2015 12:00:00 AM

	NOTE: IN OUR QUERY WE WILL USED DATE -1 FORMULE THAT IS
	TO_DATE=CONCAT(DATE_FORMAT(CURDATE() -1 ,'%d/%m/%Y'),' 00');
	FROM_DATE=CONCAT(DATE_FORMAT(DATE_ADD(CURDATE(), INTERVAL -2 DAY),'%d/%m/%Y'),' 00');





#3>. p:IOCL_PROC_LETTER_TO_TPTS_NAME_NEW_FULL`(pSUPPLYLOC_ID varchar(50),pTPT_ID VARCHAR(25),pFROMDATE VARCHAR(15), pTODATE VARCHAR(15))
==> T: IOCL_TEMP_LETTER_TO_TPTS_FULL



I>. 
CALLED A CURSOR : FROM 'IOCL_INVOICE_DATA' TABLE
BASED ON CONDITONS:

        A>. IID_INVOICE_DATE =str_to_date(pFROMDATE,'%d/%m/%Y %T') 
	  ==> pFROMDATE => SELECT CONCAT(DATE_FORMAT(DATE_ADD(CURDATE(), INTERVAL -1 DAY),'%d/%m/%Y'),' 00');
	B>. IID_INVOICE_DATE <=str_to_date(pTODATE,'%d/%m/%Y %T')

	==> pTODATE=CONCAT(DATE_FORMAT(CURDATE(),'%d/%m/%Y'),' 00');

	NOTE: MEANS DATA RANGE IS LIKE  TO DATE: 11/5/2015 12:00:00 AM AND FROM DATE: 11/4/2015 12:00:00 AM

	C>. 
	IID_VEHICLE_ID IN (SELECT EVM_VEHICLE_ID FROM ETRK_VEHICLE_MST WHERE EVM_DEVICE_STATUS ='active' AND EVM_VEHICLE_STATUS = 'active' 
	AND EVM_ISACTIVE = 1 AND EVM_SUPPLY_LOC_ID =pSUPPLYLOC_ID AND EVM_TRANSPORTER_ID =pTPT_ID

	WHERE pTPT_ID : TRANSPORTER ID


==> THEN FOR EACH EACH TRIP ID FROM INVOICE TABLE IT WILL RUN A QUERY FROM 'IOCL_EXCEPTIONS_SCHEDULER_NEW' BASED ON  CONDITION:

IESN_IID_TRIP_ID=CV_TRIP_ID  => EACHE TRIP ID FOR INVOICE TABLE