#1>. CREATED TABLE:

CREATE TABLE `ETRK_IN_MSGS_HTP_NEW` (
  `EIM_SLNO` bigint(20) NOT NULL AUTO_INCREMENT,
  `EIM_MESSAGE` varchar(400) NOT NULL,
  `EIM_MESSAGE_CREATED_TIME` datetime NOT NULL,
  `EIM_MESSAGE_RECIEVED_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `EIM_MESSAGE_TYPE` varchar(100) NOT NULL,
  `EIM_LATITUDE` decimal(20,15) DEFAULT NULL,
  `EIM_LONGITUDE` decimal(20,15) DEFAULT NULL,
  `EIM_DISTANCE` varchar(50) DEFAULT NULL,
  `EIM_CUSTOMER_ID` varchar(25) NOT NULL,
  `EIM_VEHICLE_ID` varchar(50) NOT NULL,
  `EIM_DEVICE_ID` varchar(20) NOT NULL,
  `EIM_SIM_NO` varchar(30) NOT NULL,
  `EIM_CELL_NO` varchar(20) NOT NULL,
  `EIM_LOCATION` varchar(300) DEFAULT NULL,
  `EIM_CITY` varchar(200) DEFAULT NULL,
  `EIM_DISTRICT` varchar(200) DEFAULT NULL,
  `EIM_STATE` varchar(200) DEFAULT NULL,
  `EIM_DIRECTION` varchar(50) DEFAULT NULL,
  `EIM_SPEED` double NOT NULL,
  `EIM_ACTIVE_TRIP_NO` double DEFAULT '0',
  `EIM_TRIP_STATUS` double DEFAULT '0',
  `EIM_DESTINATION` varchar(100) DEFAULT NULL,
  `EIM_EOMR_RAW_ID` bigint(20) DEFAULT NULL,
  `EIM_EXTERNAL_BATTERY` double DEFAULT NULL,
  `EIM_INTERNAL_BATTERY` double DEFAULT NULL,
  `EIM_SENSOR_BATTERY_CHARGING_STATUS` varchar(12) DEFAULT NULL,
  `EIM_SENSOR_MEMORY_STATUS` varchar(12) DEFAULT NULL,
  `EIM_SENSOR_INTERNAL_BATTERY_STATUS` varchar(12) DEFAULT NULL,
  `EIM_SENSOR_TAMPERING` varchar(12) DEFAULT NULL,
  `EIM_SENSOR_SOS` varchar(12) DEFAULT NULL,
  `EIM_MESSAGE_HEADER` varchar(12) DEFAULT NULL,
  `EIM_SATELLITE` int(10) DEFAULT NULL,
  PRIMARY KEY (`EIM_SLNO`),
  KEY `UNIQ_INDX_DUP_MSG` (`EIM_DEVICE_ID`,`EIM_MESSAGE_CREATED_TIME`,`EIM_MESSAGE_TYPE`),
  KEY `INDX_MSG_TIME` (`EIM_MESSAGE_CREATED_TIME`),
  KEY `INDX_MSG_TYPE` (`EIM_MESSAGE_TYPE`),
  KEY `INDX_VEHICLE_ID` (`EIM_VEHICLE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4669354138 DEFAULT CHARSET=latin1;





#2>. ADD PARTITION TO TABLE:

ALTER TABLE ETRK_IN_MSGS_HTP_NEW

PARTITION BY RANGE (to_days(EIM_MESSAGE_CREATED_TIME))(
PARTITION JUN2015 VALUES LESS THAN (to_days('2015-07-01')), 
PARTITION JUL2015 VALUES LESS THAN (to_days('2015-08-01')), 
PARTITION AUG2015 VALUES LESS THAN (to_days('2015-09-01')), 
PARTITION SEP2015 VALUES LESS THAN (to_days('2015-10-01')));

#3>. Add partitaion

ALTER TABLE ETRK_IN_MSGS ADD PARTITION (PARTITION DEC2015 VALUES LESS THAN (to_days('2016-01-01')));
ALTER TABLE ETRK_IN_MSGS ADD PARTITION (PARTITION JAN2016 VALUES LESS THAN (to_days('2016-02-01')));

#>. DROP A PARTIULAR PARTITION

ALTER TABLE ETRK_IN_MSGS DROP PARTITION JAN2016, DEC2015;



#4>. INSERTION OF DATA

===> CALL DATA_POPULATE_MSGS ('1/10/2015 00:00:00', '1/10/2015 10:00:00');

 ====
>>

SET @FROM_DATE := STR_TO_DATE('30/10/2015 00:00:00', '%d/%m/%Y %H:%i:%s ');
SET @TO_DATE := STR_TO_DATE('30/10/2015 1:00:00', '%d/%m/%Y %H:%i:%s ') ;

INSERT INTO ETRK_IN_MSGS_HTP_NEW 
SELECT * FROM ETRK_IN_MSGS  
WHERE EIM_MESSAGE_CREATED_TIME BETWEEN @FROM_DATE AND  @TO_DATE;

======

 A>. CHECK PER DAY RECORD COUNT

 >> select * from ETRK_IN_MSGS  where EIM_MESSAGE_CREATED_TIME >= STR_TO_DATE('30/7/2015 00:00:00', '%d/%m/%Y %H:%i:%s ') 
 AND EIM_MESSAGE_CREATED_TIME < STR_TO_DATE('30/8/2015 00:00:00', '%d/%m/%Y %H:%i:%s ') order by EIM_MESSAGE_CREATED_TIME;

 B>. UNUSED DATA QUEREY

 >> select COUNT(*) from ETRK_IN_MSGS 
where EIM_MESSAGE_CREATED_TIME  < to_days(EIM_MESSAGE_CREATED_TIME)
--STR_TO_DATE('2/1/0001 12:00:00 AM', '%d/%m/%Y %h:%i:%s %p');



#5>. Here is the partition status of ETRK_IN_MSGS_HTP_NEW table :

SELECT PARTITION_NAME, TABLE_ROWS FROM INFORMATION_SCHEMA.PARTITIONS WHERE TABLE_NAME='ETRK_IN_MSGS';

#6>.  Rename table

RENAME TABLE  ETRK_IN_MSGS_HTP_NEW TO  ETRK_IN_MSGS


#7> SELECT DATA PARTITION WISE

SELECT * FROM table PARTITION (partitionName);

Example: SELECT * FROM ETRK_IN_MSGS PARTITION(AUG2015);

#8>. Java code directory:

/home/app/data_populate_msgs
