select * from IOCL_INVOICE_DATA WHERE IID_VEHICLE_NO = 'DL1GC3454' AND IID_INVOICE_DATE BETWEEN STR_TO_DATE('26/11/2015 00:00:00', '%d/%m/%Y %H:%i:%s') AND STR_TO_DATE('26/11/2015 23:59:59', '%d/%m/%Y %H:%i:%s');

SELECT * FROM IOCL_EXCEPTIONS_SCHEDULER_NEW  WHERE IESN_IID_VEHICLE_NO = 'DL1GB7478' AND IESN_IID_INVOICE_DATE BETWEEN STR_TO_DATE('23/11/2015 00:00:00', '%d/%m/%Y %H:%i:%s') AND STR_TO_DATE('23/11/2015 23:59:59', '%d/%m/%Y %H:%i:%s');


SELECT * FROM IOCL_LETTER_TO_TRANSPORTERS_NEW WHERE ILT_INVOICE_NO IN (SELECT IESN_IID_SUPPLY_PLANT_CODE FROM IOCL_EXCEPTIONS_SCHEDULER_NEW  WHERE IESN_IID_VEHICLE_NO = 'DL1GB7478' AND IESN_IID_INVOICE_DATE BETWEEN STR_TO_DATE('23/11/2015 00:00:00', '%d/%m/%Y %H:%i:%s') AND STR_TO_DATE('23/11/2015 23:59:59', '%d/%m/%Y %H:%i:%s')) AND ILT_INVOICE_DATE BETWEEN STR_TO_DATE('23/11/2015 00:00:00', '%d/%m/%Y %H:%i:%s') AND STR_TO_DATE('23/11/2015 23:59:59', '%d/%m/%Y %H:%i:%s')




